#
# This is a sample .ini file for maxt
#

[Zoom]
# No Entry means use the sector defaults.
lat1=50
lon1=-175
lat2=60
lon2=-160

[Projection]
# No Entry means use the sector defaults.

[AllLayer]
Background=[255,255,255]

[Layer][1]
# Specify the memory grid is layer[1]
Type=Grid
ShpType=Memory
Frame=1
LegendFrame=0
Legend=[255,255,255][-1,-1,-1][20][15][1][h][15][1100]
#RampFile=c:\ndfd\degrib18\data\imageGen\colortable\QPF.colortable
RampFile=e:\svn\psurge.post\parm\mdl_psurge_geodata\nhc.colortable

[Layer][2]
# Draw the states
Type=Single Symbol
ShpType=Polygon
#Filename=c:\ndfd\degrib18\data\imageGen\shapefile\states.shp
#Filename=e:\ndfd\bin\esri\fine_states.shp
Filename=e:\ndfd\bin\esri\s_12my03.shp
Symbol=[0,0,0][-1,-1,-1][*]
Frame=1

[Layer][3]
# Draw the nws ball (In the right corner)
Filename=c:\ndfd\degrib18\output\web_data\nwslogo.png
ShpType=Void
Type=Png
Title=[null][0,0,0][255,255,255][370][2]
Frame=2

[Layer][4]
# Draw the noaa ball (In the left corner)
Type=Png
ShpType=Void
Filename=c:\ndfd\degrib18\output\web_data\noaalogo2.png
Title=[null][0,0,0][255,255,255][0][2]
Frame=2

[Layer][5]
Type=Text
ShpType=Void
Filename=null
Title=[AVN GMOS SFC TEMP][-1,-1,-1][255,255,255][50][0][large]
Frame=2

[Layer][6]
Type=Text
ShpType=Void
Filename=null
Title=[Reference time 6/26/2007 00:00:00 UTC][-1,-1,-1][255,255,255][50][15][large]
Frame=2

[Layer][7]
Type=Lattice
ShpType=Void
Filename=null
Lattice=[0,0,0][5][3][-LRTB]
#Lattice=[0,0,0][5][3][-LRTB]
#Lattice=[0,0,0][5][3][LRTB]
Frame=1

[Layer][9]
Type=Lattice
ShpType=Void
Filename=null
Lattice=[0,255,0][2][3][none]
#Lattice=[0,0,0][5][3][-LRTB]
#Lattice=[0,0,0][5][3][LRTB]
Frame=1

[Layer][10]
Type=Lattice
ShpType=Void
Filename=null
Lattice=[0,0,255][1][1][none]
#Lattice=[0,0,0][5][3][-LRTB]
#Lattice=[0,0,0][5][3][LRTB]
Frame=1

[Layer][8]
Type=Text
ShpType=Void
Filename=null
Title=[Experimental graphic created 8/2/2007][-1,-1,-1][255,255,255][55][38][small]
Frame=2

[AllOutput]
# These parameters apply to all outputs (there can be more than one output file)
# X_Size / Y_Size define the image size in pixels.
X_Size=1220
Y_Size=863
# Layer=[2][3][4]
Frame=[0][0][1220][30][255,255,255]
Frame=[0][30][1220][810][255,255,255]
Frame=[0][810][1220][863][255,255,255]

[Output][1]
# If filename is left blank, then uses degrib naming convention.
#filename=
#Layer=[1][2][3][4][5][6][8][9][10][7]
Layer=[1][2][3][4][5][6][8][7]
