#
# This is a sample .ini file for maxt
#

[Zoom]
# No Entry means use the sector defaults.

[Projection]
# No Entry means use the sector defaults.

[AllLayer]
Background=[255,255,255]

[Layer][1]
# Specify the memory grid is layer[1]
Type=Grid
ShpType=Memory
Frame=1
LegendFrame=0
Legend=[255,255,255][-1,-1,-1][0][24][1][h][24][420]
#RampFile=c:\ndfd\degrib18\data\imageGen\colortable\QPF.colortable

[Layer][2]
# Draw the states
Type=Single Symbol
ShpType=Polygon
Filename=c:\ndfd\degrib18\data\imageGen\shapefile\states.shp
Symbol=[0,0,0][-1,-1,-1][*]
Frame=1

[Layer][3]
# Draw the nws ball (In the right corner)
Filename=c:\ndfd\degrib18\output\web_data\nwslogo.png
ShpType=Void
Type=Png
Title=[null][0,0,0][255,255,255][370][2]
Frame=2

[Layer][4]
# Draw the noaa ball (In the left corner)
Type=Png
ShpType=Void
Filename=c:\ndfd\degrib18\output\web_data\noaalogo2.png
Title=[null][0,0,0][255,255,255][0][2]
Frame=2

[Layer][5]
Type=Text
ShpType=Void
Filename=null
Title=[APCP24 24 hr Total Precipitation (inch)][-1,-1,-1][255,255,255][50][0][large]
Frame=2

[Layer][6]
Type=Text
ShpType=Void
Filename=null
Title=[Ending 1/9/2007 12Z][-1,-1,-1][255,255,255][50][15][large]
Frame=2

[Layer][8]
Type=Text
ShpType=Void
Filename=null
Title=[Experimental graphic created 1/9/2007 11:48AM EST][-1,-1,-1][255,255,255][55][38][small]
Frame=2

[AllOutput]
# These parameters apply to all outputs (there can be more than one output file)
# X_Size / Y_Size define the image size in pixels.
X_Size=420
Y_Size=363
# Layer=[2][3][4]
Frame=[0][0][420][24][255,255,255]
Frame=[0][24][420][310][255,255,255]
Frame=[0][310][420][363][255,255,255]

[Output][1]
# If filename is left blank, then uses degrib naming convention.
#filename=
Layer=[1][2][3][4][5][6][8]
