# This is a sample control file for specifying the styles to use in the
# "degrib <file> -C -Kml -poly 2 -nMissing -Decimal 0 -LatLon_Decimal 6" command.
#
# First non-comment line must be TYPE=DEGRIB-KMLINI-1.0
TYPE=DEGRIB-KMLINI-1.0

<Variable name=ProbSurge05c>
# A Symbol maps to a KML 'style' entry.  It has 7 entries (wrapped in []) in
# the following order: line color, fill color, mark, min, max, decimal, line
# width.  Later entries are optional.  An entry can have a {...} which is a
# comment and is ignored.  A [-] is treated as a place holder.
# Color values range from 0 to 255 and have either 3 values (RGB) or 4 values.
# The 4th is the transparency level (0..255).  Min/Max values are inclusive,
# unless proceeded by a < or a >.
Symbol=[{line}-1,-1,-1,-1][{fill}0,0,0,0]      [{mark}dot][{min}1] [{max}<5] [{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}0,139,0,153]  [{mark}dot][{min}5] [{max}<10][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}0,205,0,153]  [{mark}dot][{min}10][{max}<20][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}127,255,0,153][{mark}dot][{min}20][{max}<30][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}255,255,0,153][{mark}dot][{min}30][{max}<40][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}255,215,0,153][{mark}dot][{min}40][{max}<50][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}205,133,0,153][{mark}dot][{min}50][{max}<60][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}255,127,0,153][{mark}dot][{min}60][{max}<70][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}205,0,0,153]  [{mark}dot][{min}70][{max}<80][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}139,0,0,153]  [{mark}dot][{min}80][{max}<90][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}139,0,139,153][{mark}dot][{min}90][{max}100][{decimal}0][{width}]

<description>
Title=[Tropical Cyclone Storm Surge Probabilities]
Description=[The Tropical Cyclone Storm Surge Probabilities in shapefile
format is an experimental products that the National Hurricane Center is testing during
the 2008 hurricane season.  The data is intended to provide the emergency management community;
federal, state, and local government agencies; media; maritime interests; and the general public
with information that enhances their ability to make preparedness decisions specific to their
own situations with regards to storm surge.]
Created=[NOAA/NWS MDL and NHC]
Disclaimer=[These data are intended for geographic display and analysis at the national level,
and for large regional areas.  No responsibilty is assumed by the National Oceanic and Atmospheric
Administration or the National Hurricane Center in the use of these data.  No wawrranty, expressed
or implied, is made by the National Hurricane Center regarding the utility of the data on any other
system, nor shall the act of distrubtion constitute any such warranty.]
URL=[<a href="http://www.nhc.noaa.gov">More from http://www.nhc.noaa.gov</a> or
<a href="http://www.weather.gov/mdl/psurge">http://www.weather.gov/mdl/psurge</a>]
</description>
</Variable>

<Variable name=MaxT>
# A Symbol maps to a KML 'style' entry.  It has 7 entries (wrapped in []) in
# the following order: line color, fill color, mark, min, max, decimal, line
# width.  Later entries are optional.  An entry can have a {...} which is a
# comment and is ignored.  A [-] is treated as a place holder.
# Color values range from 0 to 255 and have either 3 values (RGB) or 4 values.
# The 4th is the transparency level (0..255).  Min/Max values are inclusive,
# unless proceeded by a < or a >.
Symbol=[{line}-1,-1,-1,-1][{fill}0,140,0,153]  [{mark}dot][{min}5] [{max}<10] [{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}0,204,0,153]  [{mark}dot][{min}10][{max}<20][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}128,255,0,153][{mark}dot][{min}20][{max}<30][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}255,255,0,153][{mark}dot][{min}30][{max}<40][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}255,217,0,153][{mark}dot][{min}40][{max}<50][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}255,165,0,153][{mark}dot][{min}50][{max}<60][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}255,110,0,153][{mark}dot][{min}60][{max}<70][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}205,0,0,153]  [{mark}dot][{min}70][{max}<79.97][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}140,0,0,153]  [{mark}dot][{min}79.97][{max}<90][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}140,0,140,153][{mark}dot][{min}90][{max}100][{decimal}0][{width}]

<description>
</description>
</Variable>


<Variable name=ProbWindSpd34c>
# A Symbol maps to a KML 'style' entry.  It has 7 entries (wrapped in []) in
# the following order: line color, fill color, mark, min, max, decimal, line
# width.  Later entries are optional.  An entry can have a {...} which is a
# comment and is ignored.  A [-] is treated as a place holder.
# Color values range from 0 to 255 and have either 3 values (RGB) or 4 values.
# The 4th is the transparency level (0..255).  Min/Max values are inclusive,
# unless proceeded by a < or a >.
Symbol=[{line}-1,-1,-1,-1][{fill}0,0,0,0]  [{mark}dot][{min}0] [{max}<1] [{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}0,140,0,153]  [{mark}dot][{min}1] [{max}<10] [{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}0,204,0,153]  [{mark}dot][{min}10][{max}<20][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}128,255,0,153][{mark}dot][{min}20][{max}<30][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}255,255,0,153][{mark}dot][{min}30][{max}<40][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}255,217,0,153][{mark}dot][{min}40][{max}<50][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}255,165,0,153][{mark}dot][{min}50][{max}<60][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}255,110,0,153][{mark}dot][{min}60][{max}<70][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}205,0,0,153]  [{mark}dot][{min}70][{max}<80][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}140,0,0,153]  [{mark}dot][{min}80][{max}<90][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}140,0,140,153][{mark}dot][{min}90][{max}100][{decimal}0][{width}]

<description>
</description>
</Variable>


<Variable>
# A Symbol maps to a KML 'style' entry.  It has 7 entries (wrapped in []) in
# the following order: line color, fill color, mark, min, max, decimal, line
# width.  Later entries are optional.  An entry can have a {...} which is a
# comment and is ignored.  A [-] is treated as a place holder.
# Color values range from 0 to 255 and have either 3 values (RGB) or 4 values.
# The 4th is the transparency level (0..255).  Min/Max values are inclusive,
# unless proceeded by a < or a >.
Symbol=[{line}-1,-1,-1,-1][{fill}0,140,0,153]  [{mark}dot][{min}5] [{max}9] [{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}0,204,0,153]  [{mark}dot][{min}10][{max}19][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}128,255,0,153][{mark}dot][{min}20][{max}29][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}255,255,0,153][{mark}dot][{min}30][{max}39][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}255,217,0,153][{mark}dot][{min}40][{max}49][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}255,165,0,153][{mark}dot][{min}50][{max}59][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}255,110,0,153][{mark}dot][{min}60][{max}69][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}205,0,0,153]  [{mark}dot][{min}70][{max}79][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}140,0,0,153]  [{mark}dot][{min}80][{max}89][{decimal}0][{width}]
Symbol=[{line}-1,-1,-1,-1][{fill}140,0,140,153][{mark}dot][{min}90][{max}100][{decimal}0][{width}]

<description>
</description>
</Variable>
