#!/bin/make

# Set by calling makefile CC='$(CC)'
# Set by calling makefile CFLAGS='$(CFLAGS)'
AR=ar
RANLIB=ranlib
ARFLAGS=-ruv -X32
LIBNAME=dwml
LIBA=lib$(LIBNAME).a


C_OBJS=$(LIBA)(PrintDay1.o PrintTime.o XMLParse.o XMLmatchCompare.o anyRtmaElements.o blizzardCheck.o checkNeedForEndTime.o checkNeedForPeriodName.o computeStartEndTimes.o concatRtmaNdfdValues.o determineIconUsingPop.o determineNonWeatherIcons.o determinePeriodLength.o determineSkyIcons.o determineWeatherIcons.o formatLocationInfo.o formatMetaDWML.o formatMoreWxInfo.o formatValidTime.o genAppTempValues.o genConvOutlookValues.o genConvSevereCompValues.o genDewPointTempValues.o genIceAccValues.o genIconLinks.o genMaxRHValues.o genMaxTempValues.o genMinRHValues.o genMinTempValues.o genPopValues.o genQPFValues.o genRelHumidityValues.o genRtmaValues.c genSkyCoverValues.o genSnowValues.o genTempValues.o genWaveHeightValues.o genWeatherValues.o genWeatherValuesByDay.o genWindDirectionValues.o genWindIncCumValues.o genWindSpeedGustValues.o genWindSpeedValues.o generateConcatTimeLayout.o generatePhraseAndIcons.o generateTimeLayout.o getColdSeasonTimes.o getFirstSecondValidTimes.o getNumRows.o getPeriodInfo.o getSectorInfo.o getStartDates.o getTranslatedCoverage.o getTranslatedIntensity.o getTranslatedQualifier.o getTranslatedRisk.o getTranslatedType.o getTranslatedVisibility.o getUserTimes.o isDominant.o isNewLayout.o monthDayYearTime.o prepareDWMLgen.o prepareDWMLgenByDay.o prepareVarFilter.o prepareWeatherValuesByDay.o roundPopNearestTen.o rtmaFileNames.o setVarFilter.o skyPhrase.o spreadPOPSToWxTimes.o tempExtremePhrase.o useNightPeriodName.o windExtremePhrase.o)

H_SOURCES=xmlparse.h

all: $(LIBA)

$(LIBA): $(C_OBJS) $(H_SOURCES)
	$(RANLIB) $(LIBA)

install:

clean:
	rm -f *.o *.a

.c.o:
	$(CC) -c $(CFLAGS) $< -o $@

.o.a:
	$(AR) $(ARFLAGS) $@ $<

