/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	649
	Class:	650
	Class:	651
	Class:	652
	Class:	653
	Class:	654
	Class:	655
	Class:	656
	Class:	657
	Class:	658
	Class:	659
	Class:	660
	Class:	661
	Class:	662
	Class:	663
	Class:	664
	Class:	665
	Class:	666
	Class:	667
	Class:	668
	Class:	669
	Class:	670
	Class:	671
	Class:	672
	Class:	673
	Class:	674
	Class:	675
	Class:	676
	Class:	677
	Class:	678
	Class:	679
	Class:	680
	Class:	681
	Class:	682
	Class:	683
	Class:	684
	Class:	685
	Class:	686
	Class:	687
	Class:	688
	Class:	689
	Class:	690
	Class:	691
	Class:	692
	Class:	693
	Class:	694
	Class:	695
	Class:	696
	Class:	697
	Class:	698
	Class:	699
	Class:	700
	Class:	701
	Class:	702
	Class:	703
	Class:	704
	Class:	705
	Class:	706
	Class:	707
	Class:	708
	Class:	709
	Class:	710
	Class:	711
	Class:	712
	Class:	713
	Class:	714
	Class:	715
	Class:	716
	Class:	717
	Class:	718
	Class:	719
	Class:	720
	Class:	721
	Class:	722
	Class:	723
	Class:	724
	Class:	725
	Class:	726
	Class:	727
	Class:	728
	Class:	729
	Class:	730
	Class:	731
	Class:	732
	Class:	733
	Class:	734
	Class:	735
	Class:	736
	Class:	737
	Class:	738
	Class:	739
	Class:	740
	StdDevs:	1.00000000000000
	NullSym:	741
	NullValues:	748
	StatValues:	749
	Precision:	-3
)

(AVStr.3
	S:	"Maxt"
)

(SymList.4
	Child:	5
	Child:	12
	Child:	19
	Child:	26
	Child:	33
	Child:	40
	Child:	47
	Child:	54
	Child:	61
	Child:	68
	Child:	75
	Child:	82
	Child:	89
	Child:	96
	Child:	103
	Child:	110
	Child:	117
	Child:	124
	Child:	131
	Child:	138
	Child:	145
	Child:	152
	Child:	159
	Child:	166
	Child:	173
	Child:	180
	Child:	187
	Child:	194
	Child:	201
	Child:	208
	Child:	215
	Child:	222
	Child:	229
	Child:	236
	Child:	243
	Child:	250
	Child:	257
	Child:	264
	Child:	271
	Child:	278
	Child:	285
	Child:	292
	Child:	299
	Child:	306
	Child:	313
	Child:	320
	Child:	327
	Child:	334
	Child:	341
	Child:	348
	Child:	355
	Child:	362
	Child:	369
	Child:	376
	Child:	383
	Child:	390
	Child:	397
	Child:	404
	Child:	411
	Child:	418
	Child:	425
	Child:	432
	Child:	439
	Child:	446
	Child:	453
	Child:	460
	Child:	467
	Child:	474
	Child:	481
	Child:	488
	Child:	495
	Child:	502
	Child:	509
	Child:	516
	Child:	523
	Child:	530
	Child:	537
	Child:	544
	Child:	551
	Child:	558
	Child:	565
	Child:	572
	Child:	579
	Child:	586
	Child:	593
	Child:	600
	Child:	607
	Child:	614
	Child:	621
	Child:	628
	Child:	635
	Child:	642
)

(BMkSym.5
	Color:	6
	BgColor:	7
	Font:	8
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.6
	Red:	0xff00
	Green:	0x9900
	Blue:	0xfd00
)

(TClr.7
	Name:	"Transparent"
)

(NFont.8
	Family:	9
	Name:	10
	Style:	11
	Weight:	1
	Wideness:	1
)

(AVStr.9
	S:	"ESRI Geometric Symbols"
)

(AVStr.10
	S:	"ESRI Geometric Symbols"
)

(AVStr.11
	S:	"Normal"
)

(BMkSym.12
	Color:	13
	BgColor:	14
	Font:	15
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.13
	Red:	0xf300
	Green:	0x9100
	Blue:	0xf000
)

(TClr.14
	Name:	"Transparent"
)

(NFont.15
	Family:	16
	Name:	17
	Style:	18
	Weight:	1
	Wideness:	1
)

(AVStr.16
	S:	"ESRI Geometric Symbols"
)

(AVStr.17
	S:	"ESRI Geometric Symbols"
)

(AVStr.18
	S:	"Normal"
)

(BMkSym.19
	Color:	20
	BgColor:	21
	Font:	22
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.20
	Red:	0xf000
	Green:	0x8600
	Blue:	0xe300
)

(TClr.21
	Name:	"Transparent"
)

(NFont.22
	Family:	23
	Name:	24
	Style:	25
	Weight:	1
	Wideness:	1
)

(AVStr.23
	S:	"ESRI Geometric Symbols"
)

(AVStr.24
	S:	"ESRI Geometric Symbols"
)

(AVStr.25
	S:	"Normal"
)

(BMkSym.26
	Color:	27
	BgColor:	28
	Font:	29
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.27
	Red:	0xe600
	Green:	0x7e00
	Blue:	0xdf00
)

(TClr.28
	Name:	"Transparent"
)

(NFont.29
	Family:	30
	Name:	31
	Style:	32
	Weight:	1
	Wideness:	1
)

(AVStr.30
	S:	"ESRI Geometric Symbols"
)

(AVStr.31
	S:	"ESRI Geometric Symbols"
)

(AVStr.32
	S:	"Normal"
)

(BMkSym.33
	Color:	34
	BgColor:	35
	Font:	36
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.34
	Red:	0xdc00
	Green:	0x7600
	Blue:	0xdb00
)

(TClr.35
	Name:	"Transparent"
)

(NFont.36
	Family:	37
	Name:	38
	Style:	39
	Weight:	1
	Wideness:	1
)

(AVStr.37
	S:	"ESRI Geometric Symbols"
)

(AVStr.38
	S:	"ESRI Geometric Symbols"
)

(AVStr.39
	S:	"Normal"
)

(BMkSym.40
	Color:	41
	BgColor:	42
	Font:	43
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.41
	Red:	0xd200
	Green:	0x6e00
	Blue:	0xd700
)

(TClr.42
	Name:	"Transparent"
)

(NFont.43
	Family:	44
	Name:	45
	Style:	46
	Weight:	1
	Wideness:	1
)

(AVStr.44
	S:	"ESRI Geometric Symbols"
)

(AVStr.45
	S:	"ESRI Geometric Symbols"
)

(AVStr.46
	S:	"Normal"
)

(BMkSym.47
	Color:	48
	BgColor:	49
	Font:	50
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.48
	Red:	0xcd00
	Green:	0x6a00
	Blue:	0xd500
)

(TClr.49
	Name:	"Transparent"
)

(NFont.50
	Family:	51
	Name:	52
	Style:	53
	Weight:	1
	Wideness:	1
)

(AVStr.51
	S:	"ESRI Geometric Symbols"
)

(AVStr.52
	S:	"ESRI Geometric Symbols"
)

(AVStr.53
	S:	"Normal"
)

(BMkSym.54
	Color:	55
	BgColor:	56
	Font:	57
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.55
	Red:	0xc300
	Green:	0x6200
	Blue:	0xd100
)

(TClr.56
	Name:	"Transparent"
)

(NFont.57
	Family:	58
	Name:	59
	Style:	60
	Weight:	1
	Wideness:	1
)

(AVStr.58
	S:	"ESRI Geometric Symbols"
)

(AVStr.59
	S:	"ESRI Geometric Symbols"
)

(AVStr.60
	S:	"Normal"
)

(BMkSym.61
	Color:	62
	BgColor:	63
	Font:	64
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.62
	Red:	0xbe00
	Green:	0x5e00
	Blue:	0xcf00
)

(TClr.63
	Name:	"Transparent"
)

(NFont.64
	Family:	65
	Name:	66
	Style:	67
	Weight:	1
	Wideness:	1
)

(AVStr.65
	S:	"ESRI Geometric Symbols"
)

(AVStr.66
	S:	"ESRI Geometric Symbols"
)

(AVStr.67
	S:	"Normal"
)

(BMkSym.68
	Color:	69
	BgColor:	70
	Font:	71
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.69
	Red:	0xb400
	Green:	0x5600
	Blue:	0xcb00
)

(TClr.70
	Name:	"Transparent"
)

(NFont.71
	Family:	72
	Name:	73
	Style:	74
	Weight:	1
	Wideness:	1
)

(AVStr.72
	S:	"ESRI Geometric Symbols"
)

(AVStr.73
	S:	"ESRI Geometric Symbols"
)

(AVStr.74
	S:	"Normal"
)

(BMkSym.75
	Color:	76
	BgColor:	77
	Font:	78
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.76
	Red:	0xa000
	Green:	0x4600
	Blue:	0xc300
)

(TClr.77
	Name:	"Transparent"
)

(NFont.78
	Family:	79
	Name:	80
	Style:	81
	Weight:	1
	Wideness:	1
)

(AVStr.79
	S:	"ESRI Geometric Symbols"
)

(AVStr.80
	S:	"ESRI Geometric Symbols"
)

(AVStr.81
	S:	"Normal"
)

(BMkSym.82
	Color:	83
	BgColor:	84
	Font:	85
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.83
	Red:	0x9b00
	Green:	0x4200
	Blue:	0xc100
)

(TClr.84
	Name:	"Transparent"
)

(NFont.85
	Family:	86
	Name:	87
	Style:	88
	Weight:	1
	Wideness:	1
)

(AVStr.86
	S:	"ESRI Geometric Symbols"
)

(AVStr.87
	S:	"ESRI Geometric Symbols"
)

(AVStr.88
	S:	"Normal"
)

(BMkSym.89
	Color:	90
	BgColor:	91
	Font:	92
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.90
	Red:	0x8200
	Green:	0x2e00
	Blue:	0xb700
)

(TClr.91
	Name:	"Transparent"
)

(NFont.92
	Family:	93
	Name:	94
	Style:	95
	Weight:	1
	Wideness:	1
)

(AVStr.93
	S:	"ESRI Geometric Symbols"
)

(AVStr.94
	S:	"ESRI Geometric Symbols"
)

(AVStr.95
	S:	"Normal"
)

(BMkSym.96
	Color:	97
	BgColor:	98
	Font:	99
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.97
	Red:	0x7d00
	Green:	0x2a00
	Blue:	0xb500
)

(TClr.98
	Name:	"Transparent"
)

(NFont.99
	Family:	100
	Name:	101
	Style:	102
	Weight:	1
	Wideness:	1
)

(AVStr.100
	S:	"ESRI Geometric Symbols"
)

(AVStr.101
	S:	"ESRI Geometric Symbols"
)

(AVStr.102
	S:	"Normal"
)

(BMkSym.103
	Color:	104
	BgColor:	105
	Font:	106
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.104
	Red:	0x7300
	Green:	0x1e00
	Blue:	0xb100
)

(TClr.105
	Name:	"Transparent"
)

(NFont.106
	Family:	107
	Name:	108
	Style:	109
	Weight:	1
	Wideness:	1
)

(AVStr.107
	S:	"ESRI Geometric Symbols"
)

(AVStr.108
	S:	"ESRI Geometric Symbols"
)

(AVStr.109
	S:	"Normal"
)

(BMkSym.110
	Color:	111
	BgColor:	112
	Font:	113
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.111
	Red:	0x6e00
	Green:	0x1a00
	Blue:	0xaf00
)

(TClr.112
	Name:	"Transparent"
)

(NFont.113
	Family:	114
	Name:	115
	Style:	116
	Weight:	1
	Wideness:	1
)

(AVStr.114
	S:	"ESRI Geometric Symbols"
)

(AVStr.115
	S:	"ESRI Geometric Symbols"
)

(AVStr.116
	S:	"Normal"
)

(BMkSym.117
	Color:	118
	BgColor:	119
	Font:	120
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.118
	Red:	0x6400
	Green:	0x1200
	Blue:	0xab00
)

(TClr.119
	Name:	"Transparent"
)

(NFont.120
	Family:	121
	Name:	122
	Style:	123
	Weight:	1
	Wideness:	1
)

(AVStr.121
	S:	"ESRI Geometric Symbols"
)

(AVStr.122
	S:	"ESRI Geometric Symbols"
)

(AVStr.123
	S:	"Normal"
)

(BMkSym.124
	Color:	125
	BgColor:	126
	Font:	127
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.125
	Red:	0x5f00
	Green:	0xe00
	Blue:	0xa900
)

(TClr.126
	Name:	"Transparent"
)

(NFont.127
	Family:	128
	Name:	129
	Style:	130
	Weight:	1
	Wideness:	1
)

(AVStr.128
	S:	"ESRI Geometric Symbols"
)

(AVStr.129
	S:	"ESRI Geometric Symbols"
)

(AVStr.130
	S:	"Normal"
)

(BMkSym.131
	Color:	132
	BgColor:	133
	Font:	134
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.132
	Red:	0x5500
	Green:	0x600
	Blue:	0xa500
)

(TClr.133
	Name:	"Transparent"
)

(NFont.134
	Family:	135
	Name:	136
	Style:	137
	Weight:	1
	Wideness:	1
)

(AVStr.135
	S:	"ESRI Geometric Symbols"
)

(AVStr.136
	S:	"ESRI Geometric Symbols"
)

(AVStr.137
	S:	"Normal"
)

(BMkSym.138
	Color:	139
	BgColor:	140
	Font:	141
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.139
	Red:	0x5000
	Green:	0x200
	Blue:	0xa300
)

(TClr.140
	Name:	"Transparent"
)

(NFont.141
	Family:	142
	Name:	143
	Style:	144
	Weight:	1
	Wideness:	1
)

(AVStr.142
	S:	"ESRI Geometric Symbols"
)

(AVStr.143
	S:	"ESRI Geometric Symbols"
)

(AVStr.144
	S:	"Normal"
)

(BMkSym.145
	Color:	146
	BgColor:	147
	Font:	148
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.146
	Red:	0x3400
	Green:	0xc00
	Blue:	0x9900
)

(TClr.147
	Name:	"Transparent"
)

(NFont.148
	Family:	149
	Name:	150
	Style:	151
	Weight:	1
	Wideness:	1
)

(AVStr.149
	S:	"ESRI Geometric Symbols"
)

(AVStr.150
	S:	"ESRI Geometric Symbols"
)

(AVStr.151
	S:	"Normal"
)

(BMkSym.152
	Color:	153
	BgColor:	154
	Font:	155
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.153
	Red:	0x2e00
	Green:	0x2400
	Blue:	0xa300
)

(TClr.154
	Name:	"Transparent"
)

(NFont.155
	Family:	156
	Name:	157
	Style:	158
	Weight:	1
	Wideness:	1
)

(AVStr.156
	S:	"ESRI Geometric Symbols"
)

(AVStr.157
	S:	"ESRI Geometric Symbols"
)

(AVStr.158
	S:	"Normal"
)

(BMkSym.159
	Color:	160
	BgColor:	161
	Font:	162
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.160
	Red:	0x2800
	Green:	0x3c00
	Blue:	0xad00
)

(TClr.161
	Name:	"Transparent"
)

(NFont.162
	Family:	163
	Name:	164
	Style:	165
	Weight:	1
	Wideness:	1
)

(AVStr.163
	S:	"ESRI Geometric Symbols"
)

(AVStr.164
	S:	"ESRI Geometric Symbols"
)

(AVStr.165
	S:	"Normal"
)

(BMkSym.166
	Color:	167
	BgColor:	168
	Font:	169
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.167
	Red:	0x2500
	Green:	0x4800
	Blue:	0xb200
)

(TClr.168
	Name:	"Transparent"
)

(NFont.169
	Family:	170
	Name:	171
	Style:	172
	Weight:	1
	Wideness:	1
)

(AVStr.170
	S:	"ESRI Geometric Symbols"
)

(AVStr.171
	S:	"ESRI Geometric Symbols"
)

(AVStr.172
	S:	"Normal"
)

(BMkSym.173
	Color:	174
	BgColor:	175
	Font:	176
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.174
	Red:	0x2200
	Green:	0x5400
	Blue:	0xb700
)

(TClr.175
	Name:	"Transparent"
)

(NFont.176
	Family:	177
	Name:	178
	Style:	179
	Weight:	1
	Wideness:	1
)

(AVStr.177
	S:	"ESRI Geometric Symbols"
)

(AVStr.178
	S:	"ESRI Geometric Symbols"
)

(AVStr.179
	S:	"Normal"
)

(BMkSym.180
	Color:	181
	BgColor:	182
	Font:	183
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.181
	Red:	0x1c00
	Green:	0x6c00
	Blue:	0xc100
)

(TClr.182
	Name:	"Transparent"
)

(NFont.183
	Family:	184
	Name:	185
	Style:	186
	Weight:	1
	Wideness:	1
)

(AVStr.184
	S:	"ESRI Geometric Symbols"
)

(AVStr.185
	S:	"ESRI Geometric Symbols"
)

(AVStr.186
	S:	"Normal"
)

(BMkSym.187
	Color:	188
	BgColor:	189
	Font:	190
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.188
	Red:	0x1900
	Green:	0x7800
	Blue:	0xc600
)

(TClr.189
	Name:	"Transparent"
)

(NFont.190
	Family:	191
	Name:	192
	Style:	193
	Weight:	1
	Wideness:	1
)

(AVStr.191
	S:	"ESRI Geometric Symbols"
)

(AVStr.192
	S:	"ESRI Geometric Symbols"
)

(AVStr.193
	S:	"Normal"
)

(BMkSym.194
	Color:	195
	BgColor:	196
	Font:	197
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.195
	Red:	0x1300
	Green:	0x9000
	Blue:	0xd000
)

(TClr.196
	Name:	"Transparent"
)

(NFont.197
	Family:	198
	Name:	199
	Style:	200
	Weight:	1
	Wideness:	1
)

(AVStr.198
	S:	"ESRI Geometric Symbols"
)

(AVStr.199
	S:	"ESRI Geometric Symbols"
)

(AVStr.200
	S:	"Normal"
)

(BMkSym.201
	Color:	202
	BgColor:	203
	Font:	204
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.202
	Red:	0x1000
	Green:	0x9c00
	Blue:	0xd500
)

(TClr.203
	Name:	"Transparent"
)

(NFont.204
	Family:	205
	Name:	206
	Style:	207
	Weight:	1
	Wideness:	1
)

(AVStr.205
	S:	"ESRI Geometric Symbols"
)

(AVStr.206
	S:	"ESRI Geometric Symbols"
)

(AVStr.207
	S:	"Normal"
)

(BMkSym.208
	Color:	209
	BgColor:	210
	Font:	211
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.209
	Red:	0xd00
	Green:	0xa800
	Blue:	0xda00
)

(TClr.210
	Name:	"Transparent"
)

(NFont.211
	Family:	212
	Name:	213
	Style:	214
	Weight:	1
	Wideness:	1
)

(AVStr.212
	S:	"ESRI Geometric Symbols"
)

(AVStr.213
	S:	"ESRI Geometric Symbols"
)

(AVStr.214
	S:	"Normal"
)

(BMkSym.215
	Color:	216
	BgColor:	217
	Font:	218
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.216
	Red:	0x700
	Green:	0xc000
	Blue:	0xe400
)

(TClr.217
	Name:	"Transparent"
)

(NFont.218
	Family:	219
	Name:	220
	Style:	221
	Weight:	1
	Wideness:	1
)

(AVStr.219
	S:	"ESRI Geometric Symbols"
)

(AVStr.220
	S:	"ESRI Geometric Symbols"
)

(AVStr.221
	S:	"Normal"
)

(BMkSym.222
	Color:	223
	BgColor:	224
	Font:	225
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.223
	Red:	0x400
	Green:	0xcc00
	Blue:	0xe900
)

(TClr.224
	Name:	"Transparent"
)

(NFont.225
	Family:	226
	Name:	227
	Style:	228
	Weight:	1
	Wideness:	1
)

(AVStr.226
	S:	"ESRI Geometric Symbols"
)

(AVStr.227
	S:	"ESRI Geometric Symbols"
)

(AVStr.228
	S:	"Normal"
)

(BMkSym.229
	Color:	230
	BgColor:	231
	Font:	232
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.230
	Green:	0xe400
	Blue:	0xf300
)

(TClr.231
	Name:	"Transparent"
)

(NFont.232
	Family:	233
	Name:	234
	Style:	235
	Weight:	1
	Wideness:	1
)

(AVStr.233
	S:	"ESRI Geometric Symbols"
)

(AVStr.234
	S:	"ESRI Geometric Symbols"
)

(AVStr.235
	S:	"Normal"
)

(BMkSym.236
	Color:	237
	BgColor:	238
	Font:	239
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.237
	Red:	0x100
	Green:	0xe200
	Blue:	0xfc00
)

(TClr.238
	Name:	"Transparent"
)

(NFont.239
	Family:	240
	Name:	241
	Style:	242
	Weight:	1
	Wideness:	1
)

(AVStr.240
	S:	"ESRI Geometric Symbols"
)

(AVStr.241
	S:	"ESRI Geometric Symbols"
)

(AVStr.242
	S:	"Normal"
)

(BMkSym.243
	Color:	244
	BgColor:	245
	Font:	246
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.244
	Red:	0x100
	Green:	0xdf00
	Blue:	0xde00
)

(TClr.245
	Name:	"Transparent"
)

(NFont.246
	Family:	247
	Name:	248
	Style:	249
	Weight:	1
	Wideness:	1
)

(AVStr.247
	S:	"ESRI Geometric Symbols"
)

(AVStr.248
	S:	"ESRI Geometric Symbols"
)

(AVStr.249
	S:	"Normal"
)

(BMkSym.250
	Color:	251
	BgColor:	252
	Font:	253
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.251
	Red:	0x100
	Green:	0xdc00
	Blue:	0xc000
)

(TClr.252
	Name:	"Transparent"
)

(NFont.253
	Family:	254
	Name:	255
	Style:	256
	Weight:	1
	Wideness:	1
)

(AVStr.254
	S:	"ESRI Geometric Symbols"
)

(AVStr.255
	S:	"ESRI Geometric Symbols"
)

(AVStr.256
	S:	"Normal"
)

(BMkSym.257
	Color:	258
	BgColor:	259
	Font:	260
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.258
	Red:	0x100
	Green:	0xdb00
	Blue:	0xb600
)

(TClr.259
	Name:	"Transparent"
)

(NFont.260
	Family:	261
	Name:	262
	Style:	263
	Weight:	1
	Wideness:	1
)

(AVStr.261
	S:	"ESRI Geometric Symbols"
)

(AVStr.262
	S:	"ESRI Geometric Symbols"
)

(AVStr.263
	S:	"Normal"
)

(BMkSym.264
	Color:	265
	BgColor:	266
	Font:	267
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.265
	Red:	0x100
	Green:	0xd800
	Blue:	0x9800
)

(TClr.266
	Name:	"Transparent"
)

(NFont.267
	Family:	268
	Name:	269
	Style:	270
	Weight:	1
	Wideness:	1
)

(AVStr.268
	S:	"ESRI Geometric Symbols"
)

(AVStr.269
	S:	"ESRI Geometric Symbols"
)

(AVStr.270
	S:	"Normal"
)

(BMkSym.271
	Color:	272
	BgColor:	273
	Font:	274
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.272
	Red:	0x100
	Green:	0xd700
	Blue:	0x8e00
)

(TClr.273
	Name:	"Transparent"
)

(NFont.274
	Family:	275
	Name:	276
	Style:	277
	Weight:	1
	Wideness:	1
)

(AVStr.275
	S:	"ESRI Geometric Symbols"
)

(AVStr.276
	S:	"ESRI Geometric Symbols"
)

(AVStr.277
	S:	"Normal"
)

(BMkSym.278
	Color:	279
	BgColor:	280
	Font:	281
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.279
	Red:	0x100
	Green:	0xd600
	Blue:	0x8400
)

(TClr.280
	Name:	"Transparent"
)

(NFont.281
	Family:	282
	Name:	283
	Style:	284
	Weight:	1
	Wideness:	1
)

(AVStr.282
	S:	"ESRI Geometric Symbols"
)

(AVStr.283
	S:	"ESRI Geometric Symbols"
)

(AVStr.284
	S:	"Normal"
)

(BMkSym.285
	Color:	286
	BgColor:	287
	Font:	288
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.286
	Red:	0x100
	Green:	0xd400
	Blue:	0x7000
)

(TClr.287
	Name:	"Transparent"
)

(NFont.288
	Family:	289
	Name:	290
	Style:	291
	Weight:	1
	Wideness:	1
)

(AVStr.289
	S:	"ESRI Geometric Symbols"
)

(AVStr.290
	S:	"ESRI Geometric Symbols"
)

(AVStr.291
	S:	"Normal"
)

(BMkSym.292
	Color:	293
	BgColor:	294
	Font:	295
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.293
	Red:	0x100
	Green:	0xd200
	Blue:	0x5c00
)

(TClr.294
	Name:	"Transparent"
)

(NFont.295
	Family:	296
	Name:	297
	Style:	298
	Weight:	1
	Wideness:	1
)

(AVStr.296
	S:	"ESRI Geometric Symbols"
)

(AVStr.297
	S:	"ESRI Geometric Symbols"
)

(AVStr.298
	S:	"Normal"
)

(BMkSym.299
	Color:	300
	BgColor:	301
	Font:	302
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.300
	Red:	0x100
	Green:	0xd000
	Blue:	0x4800
)

(TClr.301
	Name:	"Transparent"
)

(NFont.302
	Family:	303
	Name:	304
	Style:	305
	Weight:	1
	Wideness:	1
)

(AVStr.303
	S:	"ESRI Geometric Symbols"
)

(AVStr.304
	S:	"ESRI Geometric Symbols"
)

(AVStr.305
	S:	"Normal"
)

(BMkSym.306
	Color:	307
	BgColor:	308
	Font:	309
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.307
	Red:	0x100
	Green:	0xcf00
	Blue:	0x3e00
)

(TClr.308
	Name:	"Transparent"
)

(NFont.309
	Family:	310
	Name:	311
	Style:	312
	Weight:	1
	Wideness:	1
)

(AVStr.310
	S:	"ESRI Geometric Symbols"
)

(AVStr.311
	S:	"ESRI Geometric Symbols"
)

(AVStr.312
	S:	"Normal"
)

(BMkSym.313
	Color:	314
	BgColor:	315
	Font:	316
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.314
	Red:	0x100
	Green:	0xcd00
	Blue:	0x2a00
)

(TClr.315
	Name:	"Transparent"
)

(NFont.316
	Family:	317
	Name:	318
	Style:	319
	Weight:	1
	Wideness:	1
)

(AVStr.317
	S:	"ESRI Geometric Symbols"
)

(AVStr.318
	S:	"ESRI Geometric Symbols"
)

(AVStr.319
	S:	"Normal"
)

(BMkSym.320
	Color:	321
	BgColor:	322
	Font:	323
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.321
	Red:	0x100
	Green:	0xca00
	Blue:	0xc00
)

(TClr.322
	Name:	"Transparent"
)

(NFont.323
	Family:	324
	Name:	325
	Style:	326
	Weight:	1
	Wideness:	1
)

(AVStr.324
	S:	"ESRI Geometric Symbols"
)

(AVStr.325
	S:	"ESRI Geometric Symbols"
)

(AVStr.326
	S:	"Normal"
)

(BMkSym.327
	Color:	328
	BgColor:	329
	Font:	330
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.328
	Red:	0x100
	Green:	0xcc00
	Blue:	0x200
)

(TClr.329
	Name:	"Transparent"
)

(NFont.330
	Family:	331
	Name:	332
	Style:	333
	Weight:	1
	Wideness:	1
)

(AVStr.331
	S:	"ESRI Geometric Symbols"
)

(AVStr.332
	S:	"ESRI Geometric Symbols"
)

(AVStr.333
	S:	"Normal"
)

(BMkSym.334
	Color:	335
	BgColor:	336
	Font:	337
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.335
	Red:	0x1300
	Green:	0xce00
	Blue:	0x400
)

(TClr.336
	Name:	"Transparent"
)

(NFont.337
	Family:	338
	Name:	339
	Style:	340
	Weight:	1
	Wideness:	1
)

(AVStr.338
	S:	"ESRI Geometric Symbols"
)

(AVStr.339
	S:	"ESRI Geometric Symbols"
)

(AVStr.340
	S:	"Normal"
)

(BMkSym.341
	Color:	342
	BgColor:	343
	Font:	344
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.342
	Red:	0x2100
	Green:	0xcf00
	Blue:	0x400
)

(TClr.343
	Name:	"Transparent"
)

(NFont.344
	Family:	345
	Name:	346
	Style:	347
	Weight:	1
	Wideness:	1
)

(AVStr.345
	S:	"ESRI Geometric Symbols"
)

(AVStr.346
	S:	"ESRI Geometric Symbols"
)

(AVStr.347
	S:	"Normal"
)

(BMkSym.348
	Color:	349
	BgColor:	350
	Font:	351
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.349
	Red:	0x3d00
	Green:	0xd100
	Blue:	0x400
)

(TClr.350
	Name:	"Transparent"
)

(NFont.351
	Family:	352
	Name:	353
	Style:	354
	Weight:	1
	Wideness:	1
)

(AVStr.352
	S:	"ESRI Geometric Symbols"
)

(AVStr.353
	S:	"ESRI Geometric Symbols"
)

(AVStr.354
	S:	"Normal"
)

(BMkSym.355
	Color:	356
	BgColor:	357
	Font:	358
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.356
	Red:	0x4b00
	Green:	0xd200
	Blue:	0x400
)

(TClr.357
	Name:	"Transparent"
)

(NFont.358
	Family:	359
	Name:	360
	Style:	361
	Weight:	1
	Wideness:	1
)

(AVStr.359
	S:	"ESRI Geometric Symbols"
)

(AVStr.360
	S:	"ESRI Geometric Symbols"
)

(AVStr.361
	S:	"Normal"
)

(BMkSym.362
	Color:	363
	BgColor:	364
	Font:	365
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.363
	Red:	0x5900
	Green:	0xd300
	Blue:	0x400
)

(TClr.364
	Name:	"Transparent"
)

(NFont.365
	Family:	366
	Name:	367
	Style:	368
	Weight:	1
	Wideness:	1
)

(AVStr.366
	S:	"ESRI Geometric Symbols"
)

(AVStr.367
	S:	"ESRI Geometric Symbols"
)

(AVStr.368
	S:	"Normal"
)

(BMkSym.369
	Color:	370
	BgColor:	371
	Font:	372
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.370
	Red:	0x6700
	Green:	0xd400
	Blue:	0x400
)

(TClr.371
	Name:	"Transparent"
)

(NFont.372
	Family:	373
	Name:	374
	Style:	375
	Weight:	1
	Wideness:	1
)

(AVStr.373
	S:	"ESRI Geometric Symbols"
)

(AVStr.374
	S:	"ESRI Geometric Symbols"
)

(AVStr.375
	S:	"Normal"
)

(BMkSym.376
	Color:	377
	BgColor:	378
	Font:	379
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.377
	Red:	0x7500
	Green:	0xd500
	Blue:	0x400
)

(TClr.378
	Name:	"Transparent"
)

(NFont.379
	Family:	380
	Name:	381
	Style:	382
	Weight:	1
	Wideness:	1
)

(AVStr.380
	S:	"ESRI Geometric Symbols"
)

(AVStr.381
	S:	"ESRI Geometric Symbols"
)

(AVStr.382
	S:	"Normal"
)

(BMkSym.383
	Color:	384
	BgColor:	385
	Font:	386
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.384
	Red:	0x8300
	Green:	0xd600
	Blue:	0x400
)

(TClr.385
	Name:	"Transparent"
)

(NFont.386
	Family:	387
	Name:	388
	Style:	389
	Weight:	1
	Wideness:	1
)

(AVStr.387
	S:	"ESRI Geometric Symbols"
)

(AVStr.388
	S:	"ESRI Geometric Symbols"
)

(AVStr.389
	S:	"Normal"
)

(BMkSym.390
	Color:	391
	BgColor:	392
	Font:	393
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.391
	Red:	0xad00
	Green:	0xd900
	Blue:	0x400
)

(TClr.392
	Name:	"Transparent"
)

(NFont.393
	Family:	394
	Name:	395
	Style:	396
	Weight:	1
	Wideness:	1
)

(AVStr.394
	S:	"ESRI Geometric Symbols"
)

(AVStr.395
	S:	"ESRI Geometric Symbols"
)

(AVStr.396
	S:	"Normal"
)

(BMkSym.397
	Color:	398
	BgColor:	399
	Font:	400
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.398
	Red:	0xbb00
	Green:	0xda00
	Blue:	0x400
)

(TClr.399
	Name:	"Transparent"
)

(NFont.400
	Family:	401
	Name:	402
	Style:	403
	Weight:	1
	Wideness:	1
)

(AVStr.401
	S:	"ESRI Geometric Symbols"
)

(AVStr.402
	S:	"ESRI Geometric Symbols"
)

(AVStr.403
	S:	"Normal"
)

(BMkSym.404
	Color:	405
	BgColor:	406
	Font:	407
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.405
	Red:	0xd700
	Green:	0xdc00
	Blue:	0x400
)

(TClr.406
	Name:	"Transparent"
)

(NFont.407
	Family:	408
	Name:	409
	Style:	410
	Weight:	1
	Wideness:	1
)

(AVStr.408
	S:	"ESRI Geometric Symbols"
)

(AVStr.409
	S:	"ESRI Geometric Symbols"
)

(AVStr.410
	S:	"Normal"
)

(BMkSym.411
	Color:	412
	BgColor:	413
	Font:	414
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.412
	Red:	0xe500
	Green:	0xdd00
	Blue:	0x400
)

(TClr.413
	Name:	"Transparent"
)

(NFont.414
	Family:	415
	Name:	416
	Style:	417
	Weight:	1
	Wideness:	1
)

(AVStr.415
	S:	"ESRI Geometric Symbols"
)

(AVStr.416
	S:	"ESRI Geometric Symbols"
)

(AVStr.417
	S:	"Normal"
)

(BMkSym.418
	Color:	419
	BgColor:	420
	Font:	421
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.419
	Red:	0xff00
	Green:	0xe100
	Blue:	0x400
)

(TClr.420
	Name:	"Transparent"
)

(NFont.421
	Family:	422
	Name:	423
	Style:	424
	Weight:	1
	Wideness:	1
)

(AVStr.422
	S:	"ESRI Geometric Symbols"
)

(AVStr.423
	S:	"ESRI Geometric Symbols"
)

(AVStr.424
	S:	"Normal"
)

(BMkSym.425
	Color:	426
	BgColor:	427
	Font:	428
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.426
	Red:	0xff00
	Green:	0xda00
)

(TClr.427
	Name:	"Transparent"
)

(NFont.428
	Family:	429
	Name:	430
	Style:	431
	Weight:	1
	Wideness:	1
)

(AVStr.429
	S:	"ESRI Geometric Symbols"
)

(AVStr.430
	S:	"ESRI Geometric Symbols"
)

(AVStr.431
	S:	"Normal"
)

(BMkSym.432
	Color:	433
	BgColor:	434
	Font:	435
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.433
	Red:	0xff00
	Green:	0xd300
)

(TClr.434
	Name:	"Transparent"
)

(NFont.435
	Family:	436
	Name:	437
	Style:	438
	Weight:	1
	Wideness:	1
)

(AVStr.436
	S:	"ESRI Geometric Symbols"
)

(AVStr.437
	S:	"ESRI Geometric Symbols"
)

(AVStr.438
	S:	"Normal"
)

(BMkSym.439
	Color:	440
	BgColor:	441
	Font:	442
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.440
	Red:	0xff00
	Green:	0xc500
)

(TClr.441
	Name:	"Transparent"
)

(NFont.442
	Family:	443
	Name:	444
	Style:	445
	Weight:	1
	Wideness:	1
)

(AVStr.443
	S:	"ESRI Geometric Symbols"
)

(AVStr.444
	S:	"ESRI Geometric Symbols"
)

(AVStr.445
	S:	"Normal"
)

(BMkSym.446
	Color:	447
	BgColor:	448
	Font:	449
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.447
	Red:	0xff00
	Green:	0xbe00
)

(TClr.448
	Name:	"Transparent"
)

(NFont.449
	Family:	450
	Name:	451
	Style:	452
	Weight:	1
	Wideness:	1
)

(AVStr.450
	S:	"ESRI Geometric Symbols"
)

(AVStr.451
	S:	"ESRI Geometric Symbols"
)

(AVStr.452
	S:	"Normal"
)

(BMkSym.453
	Color:	454
	BgColor:	455
	Font:	456
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.454
	Red:	0xff00
	Green:	0xb000
)

(TClr.455
	Name:	"Transparent"
)

(NFont.456
	Family:	457
	Name:	458
	Style:	459
	Weight:	1
	Wideness:	1
)

(AVStr.457
	S:	"ESRI Geometric Symbols"
)

(AVStr.458
	S:	"ESRI Geometric Symbols"
)

(AVStr.459
	S:	"Normal"
)

(BMkSym.460
	Color:	461
	BgColor:	462
	Font:	463
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.461
	Red:	0xff00
	Green:	0xa900
)

(TClr.462
	Name:	"Transparent"
)

(NFont.463
	Family:	464
	Name:	465
	Style:	466
	Weight:	1
	Wideness:	1
)

(AVStr.464
	S:	"ESRI Geometric Symbols"
)

(AVStr.465
	S:	"ESRI Geometric Symbols"
)

(AVStr.466
	S:	"Normal"
)

(BMkSym.467
	Color:	468
	BgColor:	469
	Font:	470
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.468
	Red:	0xff00
	Green:	0xa200
)

(TClr.469
	Name:	"Transparent"
)

(NFont.470
	Family:	471
	Name:	472
	Style:	473
	Weight:	1
	Wideness:	1
)

(AVStr.471
	S:	"ESRI Geometric Symbols"
)

(AVStr.472
	S:	"ESRI Geometric Symbols"
)

(AVStr.473
	S:	"Normal"
)

(BMkSym.474
	Color:	475
	BgColor:	476
	Font:	477
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.475
	Red:	0xff00
	Green:	0x9b00
)

(TClr.476
	Name:	"Transparent"
)

(NFont.477
	Family:	478
	Name:	479
	Style:	480
	Weight:	1
	Wideness:	1
)

(AVStr.478
	S:	"ESRI Geometric Symbols"
)

(AVStr.479
	S:	"ESRI Geometric Symbols"
)

(AVStr.480
	S:	"Normal"
)

(BMkSym.481
	Color:	482
	BgColor:	483
	Font:	484
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.482
	Red:	0xff00
	Green:	0x8d00
)

(TClr.483
	Name:	"Transparent"
)

(NFont.484
	Family:	485
	Name:	486
	Style:	487
	Weight:	1
	Wideness:	1
)

(AVStr.485
	S:	"ESRI Geometric Symbols"
)

(AVStr.486
	S:	"ESRI Geometric Symbols"
)

(AVStr.487
	S:	"Normal"
)

(BMkSym.488
	Color:	489
	BgColor:	490
	Font:	491
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.489
	Red:	0xff00
	Green:	0x8600
)

(TClr.490
	Name:	"Transparent"
)

(NFont.491
	Family:	492
	Name:	493
	Style:	494
	Weight:	1
	Wideness:	1
)

(AVStr.492
	S:	"ESRI Geometric Symbols"
)

(AVStr.493
	S:	"ESRI Geometric Symbols"
)

(AVStr.494
	S:	"Normal"
)

(BMkSym.495
	Color:	496
	BgColor:	497
	Font:	498
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.496
	Red:	0xff00
	Green:	0x7f00
)

(TClr.497
	Name:	"Transparent"
)

(NFont.498
	Family:	499
	Name:	500
	Style:	501
	Weight:	1
	Wideness:	1
)

(AVStr.499
	S:	"ESRI Geometric Symbols"
)

(AVStr.500
	S:	"ESRI Geometric Symbols"
)

(AVStr.501
	S:	"Normal"
)

(BMkSym.502
	Color:	503
	BgColor:	504
	Font:	505
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.503
	Red:	0xff00
	Green:	0x7800
)

(TClr.504
	Name:	"Transparent"
)

(NFont.505
	Family:	506
	Name:	507
	Style:	508
	Weight:	1
	Wideness:	1
)

(AVStr.506
	S:	"ESRI Geometric Symbols"
)

(AVStr.507
	S:	"ESRI Geometric Symbols"
)

(AVStr.508
	S:	"Normal"
)

(BMkSym.509
	Color:	510
	BgColor:	511
	Font:	512
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.510
	Red:	0xff00
	Green:	0x6a00
)

(TClr.511
	Name:	"Transparent"
)

(NFont.512
	Family:	513
	Name:	514
	Style:	515
	Weight:	1
	Wideness:	1
)

(AVStr.513
	S:	"ESRI Geometric Symbols"
)

(AVStr.514
	S:	"ESRI Geometric Symbols"
)

(AVStr.515
	S:	"Normal"
)

(BMkSym.516
	Color:	517
	BgColor:	518
	Font:	519
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.517
	Red:	0xff00
	Green:	0x6a00
	Blue:	0x200
)

(TClr.518
	Name:	"Transparent"
)

(NFont.519
	Family:	520
	Name:	521
	Style:	522
	Weight:	1
	Wideness:	1
)

(AVStr.520
	S:	"ESRI Geometric Symbols"
)

(AVStr.521
	S:	"ESRI Geometric Symbols"
)

(AVStr.522
	S:	"Normal"
)

(BMkSym.523
	Color:	524
	BgColor:	525
	Font:	526
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.524
	Red:	0xff00
	Green:	0x6100
	Blue:	0x300
)

(TClr.525
	Name:	"Transparent"
)

(NFont.526
	Family:	527
	Name:	528
	Style:	529
	Weight:	1
	Wideness:	1
)

(AVStr.527
	S:	"ESRI Geometric Symbols"
)

(AVStr.528
	S:	"ESRI Geometric Symbols"
)

(AVStr.529
	S:	"Normal"
)

(BMkSym.530
	Color:	531
	BgColor:	532
	Font:	533
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.531
	Red:	0xff00
	Green:	0x5800
	Blue:	0x400
)

(TClr.532
	Name:	"Transparent"
)

(NFont.533
	Family:	534
	Name:	535
	Style:	536
	Weight:	1
	Wideness:	1
)

(AVStr.534
	S:	"ESRI Geometric Symbols"
)

(AVStr.535
	S:	"ESRI Geometric Symbols"
)

(AVStr.536
	S:	"Normal"
)

(BMkSym.537
	Color:	538
	BgColor:	539
	Font:	540
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.538
	Red:	0xff00
	Green:	0x4f00
	Blue:	0x500
)

(TClr.539
	Name:	"Transparent"
)

(NFont.540
	Family:	541
	Name:	542
	Style:	543
	Weight:	1
	Wideness:	1
)

(AVStr.541
	S:	"ESRI Geometric Symbols"
)

(AVStr.542
	S:	"ESRI Geometric Symbols"
)

(AVStr.543
	S:	"Normal"
)

(BMkSym.544
	Color:	545
	BgColor:	546
	Font:	547
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.545
	Red:	0xff00
	Green:	0x4600
	Blue:	0x600
)

(TClr.546
	Name:	"Transparent"
)

(NFont.547
	Family:	548
	Name:	549
	Style:	550
	Weight:	1
	Wideness:	1
)

(AVStr.548
	S:	"ESRI Geometric Symbols"
)

(AVStr.549
	S:	"ESRI Geometric Symbols"
)

(AVStr.550
	S:	"Normal"
)

(BMkSym.551
	Color:	552
	BgColor:	553
	Font:	554
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.552
	Red:	0xff00
	Green:	0x3d00
	Blue:	0x700
)

(TClr.553
	Name:	"Transparent"
)

(NFont.554
	Family:	555
	Name:	556
	Style:	557
	Weight:	1
	Wideness:	1
)

(AVStr.555
	S:	"ESRI Geometric Symbols"
)

(AVStr.556
	S:	"ESRI Geometric Symbols"
)

(AVStr.557
	S:	"Normal"
)

(BMkSym.558
	Color:	559
	BgColor:	560
	Font:	561
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.559
	Red:	0xff00
	Green:	0x3400
	Blue:	0x800
)

(TClr.560
	Name:	"Transparent"
)

(NFont.561
	Family:	562
	Name:	563
	Style:	564
	Weight:	1
	Wideness:	1
)

(AVStr.562
	S:	"ESRI Geometric Symbols"
)

(AVStr.563
	S:	"ESRI Geometric Symbols"
)

(AVStr.564
	S:	"Normal"
)

(BMkSym.565
	Color:	566
	BgColor:	567
	Font:	568
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.566
	Red:	0xff00
	Green:	0x2200
	Blue:	0xa00
)

(TClr.567
	Name:	"Transparent"
)

(NFont.568
	Family:	569
	Name:	570
	Style:	571
	Weight:	1
	Wideness:	1
)

(AVStr.569
	S:	"ESRI Geometric Symbols"
)

(AVStr.570
	S:	"ESRI Geometric Symbols"
)

(AVStr.571
	S:	"Normal"
)

(BMkSym.572
	Color:	573
	BgColor:	574
	Font:	575
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.573
	Red:	0xff00
	Green:	0x1900
	Blue:	0xb00
)

(TClr.574
	Name:	"Transparent"
)

(NFont.575
	Family:	576
	Name:	577
	Style:	578
	Weight:	1
	Wideness:	1
)

(AVStr.576
	S:	"ESRI Geometric Symbols"
)

(AVStr.577
	S:	"ESRI Geometric Symbols"
)

(AVStr.578
	S:	"Normal"
)

(BMkSym.579
	Color:	580
	BgColor:	581
	Font:	582
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.580
	Red:	0xf900
	Green:	0x1700
	Blue:	0x900
)

(TClr.581
	Name:	"Transparent"
)

(NFont.582
	Family:	583
	Name:	584
	Style:	585
	Weight:	1
	Wideness:	1
)

(AVStr.583
	S:	"ESRI Geometric Symbols"
)

(AVStr.584
	S:	"ESRI Geometric Symbols"
)

(AVStr.585
	S:	"Normal"
)

(BMkSym.586
	Color:	587
	BgColor:	588
	Font:	589
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.587
	Red:	0xf300
	Green:	0x1600
	Blue:	0xb00
)

(TClr.588
	Name:	"Transparent"
)

(NFont.589
	Family:	590
	Name:	591
	Style:	592
	Weight:	1
	Wideness:	1
)

(AVStr.590
	S:	"ESRI Geometric Symbols"
)

(AVStr.591
	S:	"ESRI Geometric Symbols"
)

(AVStr.592
	S:	"Normal"
)

(BMkSym.593
	Color:	594
	BgColor:	595
	Font:	596
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.594
	Red:	0xed00
	Green:	0x1500
	Blue:	0xd00
)

(TClr.595
	Name:	"Transparent"
)

(NFont.596
	Family:	597
	Name:	598
	Style:	599
	Weight:	1
	Wideness:	1
)

(AVStr.597
	S:	"ESRI Geometric Symbols"
)

(AVStr.598
	S:	"ESRI Geometric Symbols"
)

(AVStr.599
	S:	"Normal"
)

(BMkSym.600
	Color:	601
	BgColor:	602
	Font:	603
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.601
	Red:	0xe100
	Green:	0x1300
	Blue:	0x1100
)

(TClr.602
	Name:	"Transparent"
)

(NFont.603
	Family:	604
	Name:	605
	Style:	606
	Weight:	1
	Wideness:	1
)

(AVStr.604
	S:	"ESRI Geometric Symbols"
)

(AVStr.605
	S:	"ESRI Geometric Symbols"
)

(AVStr.606
	S:	"Normal"
)

(BMkSym.607
	Color:	608
	BgColor:	609
	Font:	610
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.608
	Red:	0xdb00
	Green:	0x1200
	Blue:	0x1300
)

(TClr.609
	Name:	"Transparent"
)

(NFont.610
	Family:	611
	Name:	612
	Style:	613
	Weight:	1
	Wideness:	1
)

(AVStr.611
	S:	"ESRI Geometric Symbols"
)

(AVStr.612
	S:	"ESRI Geometric Symbols"
)

(AVStr.613
	S:	"Normal"
)

(BMkSym.614
	Color:	615
	BgColor:	616
	Font:	617
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.615
	Red:	0xc700
	Green:	0xe00
	Blue:	0x1c00
)

(TClr.616
	Name:	"Transparent"
)

(NFont.617
	Family:	618
	Name:	619
	Style:	620
	Weight:	1
	Wideness:	1
)

(AVStr.618
	S:	"ESRI Geometric Symbols"
)

(AVStr.619
	S:	"ESRI Geometric Symbols"
)

(AVStr.620
	S:	"Normal"
)

(BMkSym.621
	Color:	622
	BgColor:	623
	Font:	624
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.622
	Red:	0xb400
	Green:	0xc00
	Blue:	0x2000
)

(TClr.623
	Name:	"Transparent"
)

(NFont.624
	Family:	625
	Name:	626
	Style:	627
	Weight:	1
	Wideness:	1
)

(AVStr.625
	S:	"ESRI Geometric Symbols"
)

(AVStr.626
	S:	"ESRI Geometric Symbols"
)

(AVStr.627
	S:	"Normal"
)

(BMkSym.628
	Color:	629
	BgColor:	630
	Font:	631
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.629
	Red:	0xb200
	Green:	0xb00
	Blue:	0x2200
)

(TClr.630
	Name:	"Transparent"
)

(NFont.631
	Family:	632
	Name:	633
	Style:	634
	Weight:	1
	Wideness:	1
)

(AVStr.632
	S:	"ESRI Geometric Symbols"
)

(AVStr.633
	S:	"ESRI Geometric Symbols"
)

(AVStr.634
	S:	"Normal"
)

(BMkSym.635
	Color:	636
	BgColor:	637
	Font:	638
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.636
	Red:	0xaf00
	Green:	0xa00
	Blue:	0x2400
)

(TClr.637
	Name:	"Transparent"
)

(NFont.638
	Family:	639
	Name:	640
	Style:	641
	Weight:	1
	Wideness:	1
)

(AVStr.639
	S:	"ESRI Geometric Symbols"
)

(AVStr.640
	S:	"ESRI Geometric Symbols"
)

(AVStr.641
	S:	"Normal"
)

(BMkSym.642
	Color:	643
	BgColor:	644
	Font:	645
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.643
	Name:	"Transparent"
)

(TClr.644
	Name:	"Transparent"
)

(NFont.645
	Family:	646
	Name:	647
	Style:	648
	Weight:	1
	Wideness:	1
)

(AVStr.646
	S:	"ESRI Geometric Symbols"
)

(AVStr.647
	S:	"ESRI Geometric Symbols"
)

(AVStr.648
	S:	"Normal"
)

(LClass.649
	Label:	"50"
	MinNum:	50.00000000000000
	MaxNum:	50.00000000000000
	Precision:	-3
)

(LClass.650
	Label:	"51"
	MinNum:	51.00000000000000
	MaxNum:	51.00000000000000
	Precision:	-3
)

(LClass.651
	Label:	"52"
	MinNum:	52.00000000000000
	MaxNum:	52.00000000000000
	Precision:	-3
)

(LClass.652
	Label:	"53"
	MinNum:	53.00000000000000
	MaxNum:	53.00000000000000
	Precision:	-3
)

(LClass.653
	Label:	"54"
	MinNum:	54.00000000000000
	MaxNum:	54.00000000000000
	Precision:	-3
)

(LClass.654
	Label:	"55"
	MinNum:	55.00000000000000
	MaxNum:	55.00000000000000
	Precision:	-3
)

(LClass.655
	Label:	"56"
	MinNum:	56.00000000000000
	MaxNum:	56.00000000000000
	Precision:	-3
)

(LClass.656
	Label:	"57"
	MinNum:	57.00000000000000
	MaxNum:	57.00000000000000
	Precision:	-3
)

(LClass.657
	Label:	"58"
	MinNum:	58.00000000000000
	MaxNum:	58.00000000000000
	Precision:	-3
)

(LClass.658
	Label:	"59"
	MinNum:	59.00000000000000
	MaxNum:	59.00000000000000
	Precision:	-3
)

(LClass.659
	Label:	"60"
	MinNum:	60.00000000000000
	MaxNum:	60.00000000000000
	Precision:	-3
)

(LClass.660
	Label:	"61"
	MinNum:	61.00000000000000
	MaxNum:	61.00000000000000
	Precision:	-3
)

(LClass.661
	Label:	"62"
	MinNum:	62.00000000000000
	MaxNum:	62.00000000000000
	Precision:	-3
)

(LClass.662
	Label:	"63"
	MinNum:	63.00000000000000
	MaxNum:	63.00000000000000
	Precision:	-3
)

(LClass.663
	Label:	"64"
	MinNum:	64.00000000000000
	MaxNum:	64.00000000000000
	Precision:	-3
)

(LClass.664
	Label:	"65"
	MinNum:	65.00000000000000
	MaxNum:	65.00000000000000
	Precision:	-3
)

(LClass.665
	Label:	"66"
	MinNum:	66.00000000000000
	MaxNum:	66.00000000000000
	Precision:	-3
)

(LClass.666
	Label:	"67"
	MinNum:	67.00000000000000
	MaxNum:	67.00000000000000
	Precision:	-3
)

(LClass.667
	Label:	"68"
	MinNum:	68.00000000000000
	MaxNum:	68.00000000000000
	Precision:	-3
)

(LClass.668
	Label:	"69"
	MinNum:	69.00000000000000
	MaxNum:	69.00000000000000
	Precision:	-3
)

(LClass.669
	Label:	"70"
	MinNum:	70.00000000000000
	MaxNum:	70.00000000000000
	Precision:	-3
)

(LClass.670
	Label:	"71"
	MinNum:	71.00000000000000
	MaxNum:	71.00000000000000
	Precision:	-3
)

(LClass.671
	Label:	"72"
	MinNum:	72.00000000000000
	MaxNum:	72.00000000000000
	Precision:	-3
)

(LClass.672
	Label:	"73"
	MinNum:	73.00000000000000
	MaxNum:	73.00000000000000
	Precision:	-3
)

(LClass.673
	Label:	"74"
	MinNum:	74.00000000000000
	MaxNum:	74.00000000000000
	Precision:	-3
)

(LClass.674
	Label:	"75"
	MinNum:	75.00000000000000
	MaxNum:	75.00000000000000
	Precision:	-3
)

(LClass.675
	Label:	"76"
	MinNum:	76.00000000000000
	MaxNum:	76.00000000000000
	Precision:	-3
)

(LClass.676
	Label:	"77"
	MinNum:	77.00000000000000
	MaxNum:	77.00000000000000
	Precision:	-3
)

(LClass.677
	Label:	"78"
	MinNum:	78.00000000000000
	MaxNum:	78.00000000000000
	Precision:	-3
)

(LClass.678
	Label:	"79"
	MinNum:	79.00000000000000
	MaxNum:	79.00000000000000
	Precision:	-3
)

(LClass.679
	Label:	"80"
	MinNum:	80.00000000000000
	MaxNum:	80.00000000000000
	Precision:	-3
)

(LClass.680
	Label:	"81"
	MinNum:	81.00000000000000
	MaxNum:	81.00000000000000
	Precision:	-3
)

(LClass.681
	Label:	"82"
	MinNum:	82.00000000000000
	MaxNum:	82.00000000000000
	Precision:	-3
)

(LClass.682
	Label:	"83"
	MinNum:	83.00000000000000
	MaxNum:	83.00000000000000
	Precision:	-3
)

(LClass.683
	Label:	"84"
	MinNum:	84.00000000000000
	MaxNum:	84.00000000000000
	Precision:	-3
)

(LClass.684
	Label:	"85"
	MinNum:	85.00000000000000
	MaxNum:	85.00000000000000
	Precision:	-3
)

(LClass.685
	Label:	"86"
	MinNum:	86.00000000000000
	MaxNum:	86.00000000000000
	Precision:	-3
)

(LClass.686
	Label:	"87"
	MinNum:	87.00000000000000
	MaxNum:	87.00000000000000
	Precision:	-3
)

(LClass.687
	Label:	"88"
	MinNum:	88.00000000000000
	MaxNum:	88.00000000000000
	Precision:	-3
)

(LClass.688
	Label:	"89"
	MinNum:	89.00000000000000
	MaxNum:	89.00000000000000
	Precision:	-3
)

(LClass.689
	Label:	"90"
	MinNum:	90.00000000000000
	MaxNum:	90.00000000000000
	Precision:	-3
)

(LClass.690
	Label:	"91"
	MinNum:	91.00000000000000
	MaxNum:	91.00000000000000
	Precision:	-3
)

(LClass.691
	Label:	"92"
	MinNum:	92.00000000000000
	MaxNum:	92.00000000000000
	Precision:	-3
)

(LClass.692
	Label:	"93"
	MinNum:	93.00000000000000
	MaxNum:	93.00000000000000
	Precision:	-3
)

(LClass.693
	Label:	"94"
	MinNum:	94.00000000000000
	MaxNum:	94.00000000000000
	Precision:	-3
)

(LClass.694
	Label:	"95"
	MinNum:	95.00000000000000
	MaxNum:	95.00000000000000
	Precision:	-3
)

(LClass.695
	Label:	"96"
	MinNum:	96.00000000000000
	MaxNum:	96.00000000000000
	Precision:	-3
)

(LClass.696
	Label:	"97"
	MinNum:	97.00000000000000
	MaxNum:	97.00000000000000
	Precision:	-3
)

(LClass.697
	Label:	"98"
	MinNum:	98.00000000000000
	MaxNum:	98.00000000000000
	Precision:	-3
)

(LClass.698
	Label:	"99"
	MinNum:	99.00000000000000
	MaxNum:	99.00000000000000
	Precision:	-3
)

(LClass.699
	Label:	"100"
	MinNum:	100.00000000000000
	MaxNum:	100.00000000000000
	Precision:	-3
)

(LClass.700
	Label:	"101"
	MinNum:	101.00000000000000
	MaxNum:	101.00000000000000
	Precision:	-3
)

(LClass.701
	Label:	"102"
	MinNum:	102.00000000000000
	MaxNum:	102.00000000000000
	Precision:	-3
)

(LClass.702
	Label:	"103"
	MinNum:	103.00000000000000
	MaxNum:	103.00000000000000
	Precision:	-3
)

(LClass.703
	Label:	"104"
	MinNum:	104.00000000000000
	MaxNum:	104.00000000000000
	Precision:	-3
)

(LClass.704
	Label:	"105"
	MinNum:	105.00000000000000
	MaxNum:	105.00000000000000
	Precision:	-3
)

(LClass.705
	Label:	"106"
	MinNum:	106.00000000000000
	MaxNum:	106.00000000000000
	Precision:	-3
)

(LClass.706
	Label:	"107"
	MinNum:	107.00000000000000
	MaxNum:	107.00000000000000
	Precision:	-3
)

(LClass.707
	Label:	"108"
	MinNum:	108.00000000000000
	MaxNum:	108.00000000000000
	Precision:	-3
)

(LClass.708
	Label:	"109"
	MinNum:	109.00000000000000
	MaxNum:	109.00000000000000
	Precision:	-3
)

(LClass.709
	Label:	"110"
	MinNum:	110.00000000000000
	MaxNum:	110.00000000000000
	Precision:	-3
)

(LClass.710
	Label:	"111"
	MinNum:	111.00000000000000
	MaxNum:	111.00000000000000
	Precision:	-3
)

(LClass.711
	Label:	"112"
	MinNum:	112.00000000000000
	MaxNum:	112.00000000000000
	Precision:	-3
)

(LClass.712
	Label:	"113"
	MinNum:	113.00000000000000
	MaxNum:	113.00000000000000
	Precision:	-3
)

(LClass.713
	Label:	"114"
	MinNum:	114.00000000000000
	MaxNum:	114.00000000000000
	Precision:	-3
)

(LClass.714
	Label:	"115"
	MinNum:	115.00000000000000
	MaxNum:	115.00000000000000
	Precision:	-3
)

(LClass.715
	Label:	"116"
	MinNum:	116.00000000000000
	MaxNum:	116.00000000000000
	Precision:	-3
)

(LClass.716
	Label:	"117"
	MinNum:	117.00000000000000
	MaxNum:	117.00000000000000
	Precision:	-3
)

(LClass.717
	Label:	"118"
	MinNum:	118.00000000000000
	MaxNum:	118.00000000000000
	Precision:	-3
)

(LClass.718
	Label:	"119"
	MinNum:	119.00000000000000
	MaxNum:	119.00000000000000
	Precision:	-3
)

(LClass.719
	Label:	"120"
	MinNum:	120.00000000000000
	MaxNum:	120.00000000000000
	Precision:	-3
)

(LClass.720
	Label:	"121"
	MinNum:	121.00000000000000
	MaxNum:	121.00000000000000
	Precision:	-3
)

(LClass.721
	Label:	"122"
	MinNum:	122.00000000000000
	MaxNum:	122.00000000000000
	Precision:	-3
)

(LClass.722
	Label:	"123"
	MinNum:	123.00000000000000
	MaxNum:	123.00000000000000
	Precision:	-3
)

(LClass.723
	Label:	"124"
	MinNum:	124.00000000000000
	MaxNum:	124.00000000000000
	Precision:	-3
)

(LClass.724
	Label:	"125"
	MinNum:	125.00000000000000
	MaxNum:	125.00000000000000
	Precision:	-3
)

(LClass.725
	Label:	"126"
	MinNum:	126.00000000000000
	MaxNum:	126.00000000000000
	Precision:	-3
)

(LClass.726
	Label:	"127"
	MinNum:	127.00000000000000
	MaxNum:	127.00000000000000
	Precision:	-3
)

(LClass.727
	Label:	"128"
	MinNum:	128.00000000000000
	MaxNum:	128.00000000000000
	Precision:	-3
)

(LClass.728
	Label:	"129"
	MinNum:	129.00000000000000
	MaxNum:	129.00000000000000
	Precision:	-3
)

(LClass.729
	Label:	"130"
	MinNum:	130.00000000000000
	MaxNum:	130.00000000000000
	Precision:	-3
)

(LClass.730
	Label:	"131"
	MinNum:	131.00000000000000
	MaxNum:	131.00000000000000
	Precision:	-3
)

(LClass.731
	Label:	"132"
	MinNum:	132.00000000000000
	MaxNum:	132.00000000000000
	Precision:	-3
)

(LClass.732
	Label:	"133"
	MinNum:	133.00000000000000
	MaxNum:	133.00000000000000
	Precision:	-3
)

(LClass.733
	Label:	"134"
	MinNum:	134.00000000000000
	MaxNum:	134.00000000000000
	Precision:	-3
)

(LClass.734
	Label:	"135"
	MinNum:	135.00000000000000
	MaxNum:	135.00000000000000
	Precision:	-3
)

(LClass.735
	Label:	"136"
	MinNum:	136.00000000000000
	MaxNum:	136.00000000000000
	Precision:	-3
)

(LClass.736
	Label:	"137"
	MinNum:	137.00000000000000
	MaxNum:	137.00000000000000
	Precision:	-3
)

(LClass.737
	Label:	"138"
	MinNum:	138.00000000000000
	MaxNum:	138.00000000000000
	Precision:	-3
)

(LClass.738
	Label:	"139"
	MinNum:	139.00000000000000
	MaxNum:	139.00000000000000
	Precision:	-3
)

(LClass.739
	Label:	"140"
	MinNum:	140.00000000000000
	MaxNum:	140.00000000000000
	Precision:	-3
)

(LClass.740
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BMkSym.741
	Color:	742
	BgColor:	743
	Font:	744
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.742
	Name:	"Transparent"
)

(TClr.743
	Name:	"Transparent"
)

(NFont.744
	Family:	745
	Name:	746
	Style:	747
	Weight:	1
	Wideness:	1
)

(AVStr.745
	S:	"ESRI Geometric Symbols"
)

(AVStr.746
	S:	"ESRI Geometric Symbols"
)

(AVStr.747
	S:	"Normal"
)

(NameDict.748
)

(NameDict.749
)

