SHELL = /bin/sh

############################
# Intended to build on IBM AIX 32 bit systems
# Validated: 20070706
############################

top_srcdir = ..
TCL_PREFIX = /mdl2/save/bin/tcltk
TK_PREFIX = /mdl2/save/bin/tcltk

CC = cc -qlanglvl=extc89
STRIP = /usr/bin/strip
STRIP_FLAGS = -X32_64
STD_FLAGS = -O -q32 -qcpluscmt -qchars=signed
DWML_FLAGS = -O -q32 -qcpluscmt -qchars=signed -qlanglvl=stdc99
EXEEXT =
LD_FLAGS =  -bmaxdata:0x50000000
TCL_LDFLAGS = ${LD_FLAGS} 
TK_LDFLAGS = ${LD_FLAGS} 

############################
# XML Dependence
XML_DEF = -D_DWML_
XML_INC = -I../degrib -I../libxml/include -I../dwmllib
XML_LIB = -L../dwmllib -ldwml -L../libxml/.libs/ -lxml2
XML_LIBDEP = ../dwmllib/libdwml.a ../libxml/.libs/libxml2.a
XML_CLEAN = (cd ../dwmllib && make -f makefile clean)
############################

STD_DEF = -DSIZEOF_LONG_INT=4 -DWORDS_BIGENDIAN     $(XML_DEF)
STD_INC =  -I../emapf-c -I../mdl_g2c -I../libaat -I../netcdf/libsrc -I../gd $(XML_INC)
TCL_INC = -I$(TCL_PREFIX)/include
TK_INC = -I$(TK_PREFIX)/include
GUI_INC = $(TCL_INC) $(TK_INC) $(STD_INC)

CLOCK_LIB =  -L/usr/lib -lm
DP_LIB =  -L../emapf-c/ -lemapf $(XML_LIB) -L../zlib -lz -L/usr/lib -lm
DRAWSHP_LIB =  -L../gd/ -lgd -L../libpng -lpng -L../zlib -lz \
          -L../emapf-c/ -lemapf -L/usr/lib -lm
# XML_LIB has to come before zlib.
STD_LIB = $(XML_LIB) -L../mdl_g2c -lmdl_g2c -L../gd -lgd -L../emapf-c/ -lemapf \
          -L../netcdf/libsrc/ -lnetcdf \
          -L../jpeg2000/src/libjasper/jpc/.libs/ -ljpc \
          -L../jpeg2000/src/libjasper/base/.libs/ -lbase \
          -L../libpng -lpng -L../zlib -lz \
          -L../libaat -laat  \
          -L/usr/lib -lm

TCL_LIB = -L/mdl2/save/bin/tcltk/lib -ltcl8.4
TK_LIB = -L/mdl2/save/bin/tcltk/lib -ltk8.4
X_LIB =  -L/usr/X11R6/lib -lX11
DYNAMIC_LIB = -ldl
GUI_LIB = $(TK_LIB) $(TCL_LIB) $(X_LIB) $(DYNAMIC_LIB) $(STD_LIB)

CLOCK_NAME = clock
DP_NAME = degrib_DP
DRAWSHP_NAME = drawshp
PRJ_NAME = degrib
TCL_NAME = tcldegrib
TK_NAME = tkdegrib

CFLAGS = $(STD_FLAGS) $(STD_DEF) $(STD_INC)
GUIFLAGS = $(STD_FLAGS) $(STD_DEF) $(GUI_INC)
DWMLFLAGS = $(DWML_FLAGS) $(STD_DEF) $(STD_INC)

############################
# FILES
############################
C_OBJECTS = myutil.o \
            clock.o \
            mymapf.o \
            myerror.o \
            myassert.o \
            tendian.o \
            scan.o \
            metaname.o \
            metaparse.o \
            weather.o \
            grib1tab.o \
            metaprint.o \
            writeflt.o \
            chain.o \
            writecsv.o \
            writeshp.o \
            writegra.o \
            writenc.o \
            readnc.o \
            interp.o \
            inventory.o \
            probe.o \
            userparse.o \
            tdlpack.o \
            degrib1.o \
            degrib2.o \
            pack.o \
            cube.o \
            drawgrib.o \
            commands.o \
            database.o \
            mapini.o \
            drawlib.o \
            genprobe.o \
            solar.o \
            grpprobe.o \
            sector.o

H_SOURCES = type.h \
            myutil.h \
            clock.h \
            myerror.h \
            myassert.h \
            mymapf.h \
            tendian.h \
            scan.h \
            meta.h \
            metaname.h \
            weather.h \
            chain.h \
            write.h \
            interp.h \
            inventory.h \
            probe.h \
            userparse.h \
            tdlpack.h \
            degrib1.h \
            degrib2.h \
            pack.h \
            drawgrib.h \
            commands.h \
            database.h \
            mapini.h \
            drawlib.h \
            genprobe.h \
            solar.h \
            grpprobe.h \
            sector.h

CLOCK_OBJECTS = myassert.o \
            myutil.o \
            myerror.o \
            clock.o

DP_OBJECTS = myutil.o \
            clock.o \
            mymapf.o \
            myerror.o \
            myassert.o \
            tendian.o \
            weather.o \
            interp.o \
            userparse.o \
            database.o \
            solar.o \
            grpprobe.o \
            sector.o \
            dpgenprobe.o

DRAWSHP_OBJECTS = myassert.o \
            myutil.o \
            tendian.o \
            mapini.o \
            drawlib.o

GUI_OBJECTS = $(C_OBJECTS) \
            tcldegrib.o

C_MAIN = cstart.c

GUI_MAIN = tclstart.c

CLOCK_MAIN = clockstart.c

DP_MAIN = dpstart.c

DRAWSHP_MAIN = drawshp.c

LIB_DEPENDS = ../emapf-c/libemapf.a ../mdl_g2c/libmdl_g2c.a ../libaat/libaat.a \
            ../libpng/libpng.a ../zlib/libz.a \
            ../jpeg2000/src/libjasper/jpc/.libs/libjpc.a \
            ../jpeg2000/src/libjasper/base/.libs/libbase.a \
            ../netcdf/libsrc/libnetcdf.a ../gd/libgd.a $(XML_LIBDEP)

############################
# TARGETS
############################
all: $(PRJ_NAME) $(CLOCK_NAME) $(DP_NAME) $(DRAWSHP_NAME) $(TCL_NAME) $(TK_NAME)

$(PRJ_NAME): $(C_OBJECTS) $(C_MAIN) $(LIB_DEPENDS) $(H_SOURCES)
	$(CC) $(C_MAIN) $(CFLAGS) $(LD_FLAGS) $(C_OBJECTS) $(STD_LIB) -o $(PRJ_NAME)
	$(STRIP) $(STRIP_FLAGS) $(PRJ_NAME)$(EXEEXT)

$(CLOCK_NAME): $(CLOCK_MAIN) $(CLOCK_OBJECTS) $(H_SOURCES)
	$(CC) $(CLOCK_MAIN) $(CFLAGS) $(CLOCK_OBJECTS) $(CLOCK_LIB) -o $(CLOCK_NAME)
	$(STRIP) $(STRIP_FLAGS) $(CLOCK_NAME)$(EXEEXT)

$(DP_NAME): $(DP_OBJECTS) $(DP_MAIN) $(LIB_DEPENDS) $(H_SOURCES)
	$(CC) $(DP_MAIN) $(CFLAGS) $(LD_FLAGS) $(DP_OBJECTS) $(DP_LIB) -o $(DP_NAME)
	$(STRIP) $(STRIP_FLAGS) $(DP_NAME)$(EXEEXT)

$(DRAWSHP_NAME): $(DRAWSHP_MAIN) $(DRAWSHP_OBJECTS) $(H_SOURCES)
	$(CC) $(DRAWSHP_MAIN) $(CFLAGS) $(DRAWSHP_OBJECTS) $(DRAWSHP_LIB) -o $(DRAWSHP_NAME)
	$(STRIP) $(STRIP_FLAGS) $(DRAWSHP_NAME)$(EXEEXT)

$(TK_NAME): $(GUI_OBJECTS) $(GUI_MAIN) $(LIB_DEPENDS) $(H_SOURCES)
	$(CC) $(GUI_MAIN) $(GUIFLAGS) $(TK_LDFLAGS) $(GUI_OBJECTS) $(GUI_LIB) -o $(TK_NAME)
	$(STRIP) $(STRIP_FLAGS) $(TK_NAME)$(EXEEXT)

$(TCL_NAME): $(GUI_OBJECTS) $(GUI_MAIN) $(LIB_DEPENDS) $(H_SOURCES)
	$(CC) $(GUI_MAIN) $(GUIFLAGS) -DNO_TK $(TCL_LDFLAGS) $(GUI_OBJECTS) $(GUI_LIB) -o $(TCL_NAME)
	$(STRIP) $(STRIP_FLAGS) $(TCL_NAME)$(EXEEXT)

# Note: Absence of TCL_NAME and TK_NAME intentional (so degrib can be built
# and installed without Tcl/Tk).
install: $(PRJ_NAME) $(CLOCK_NAME) $(DP_NAME) $(DRAWSHP_NAME)
	cp $(PRJ_NAME)$(EXEEXT) ../../bin
	cp $(CLOCK_NAME)$(EXEEXT) ../../bin
	cp $(DP_NAME)$(EXEEXT) ../../bin
	cp $(DRAWSHP_NAME)$(EXEEXT) ../../bin
	cp $(TCL_NAME)$(EXEEXT) ../../bin
	cp $(TK_NAME)$(EXEEXT) ../../bin

clean:
	rm -f *.o *.bak *.BAK *.obj
	rm -f $(PRJ_NAME)$(EXEEXT)
	rm -f $(CLOCK_NAME)$(EXEEXT)
	rm -f $(DP_NAME)$(EXEEXT)
	rm -f $(DRAWSHP_NAME)$(EXEEXT)
	rm -f $(TCL_NAME)$(EXEEXT)
	rm -f $(TK_NAME)$(EXEEXT)
	$(XML_CLEAN)

distclean: clean
	rm -r -f Makefile

../dwmllib/libdwml.a:
	@echo "-----------------------------"
	@echo "Attempting to compile dwmllib..."
	(cd ../dwmllib && export CC='$(CC)' && export CFLAGS='$(DWMLFLAGS)' && make -f makefile ARFLAGS=' -X32 -ruv')
	@echo "Finished with dwmllib..."
	@echo "-----------------------------"

############################
# SUFFIXES
############################
tcldegrib.o: tcldegrib.c tcldegrib.h $(H_SOURCES)
	$(CC) -c $(GUIFLAGS) $<

dpgenprobe.o : $(H_SOURCES) genprobe.c
	$(CC) -c $(CFLAGS) -DDP_ONLY genprobe.c -o dpgenprobe.o

.c.o : $(H_SOURCES)
	$(CC) -c $(CFLAGS) $<
