   /* 0 */ {"var0", "undefined", "-", UC_NONE},
   /* 1 */ {"PRES", "Pressure", "Pa", UC_NONE},
   /* 2 */ {"PRMSL", "Pressure reduced to MSL", "Pa", UC_NONE},
   /* 3 */ {"PTEND", "Pressure tendency", "Pa/s", UC_NONE},
   /* 4 */ {"PVORT", "Potential vorticity", "K m^2 kg^-1 s^-1", UC_NONE},
   /* 5 */ {"ICAHT", "ICAO Standard Atmosphere Reference Height", "m", UC_NONE},
   /* 6 */ {"GP", "Geopotential", "m^2/s^2", UC_NONE},
   /* 7 */ {"HGT", "Geopotential height", "gpm", UC_NONE},
   /* 8 */ {"DIST", "Geometric height", "m", UC_NONE},
   /* 9 */ {"HSTDV", "Standard deviation of height", "m", UC_NONE},
   /* 10 */ {"TOZNE", "Total ozone", "Dobson", UC_NONE},
   /* 11 */ {"TMP", "Temperature", "K", UC_K2F},
   /* 12 */ {"VTMP", "Virtual temperature", "K", UC_K2F},
   /* 13 */ {"POT", "Potential temperature", "K", UC_K2F},
   /* 14 */ {"EPOT", "Pseudo-adiabatic potential temperature  or equivalent potential temperature", "K", UC_K2F},
   /* 15 */ {"TMAX", "Maximum temperature", "K", UC_K2F},
   /* 16 */ {"TMIN", "Minimum temperature", "K", UC_K2F},
   /* 17 */ {"DPT", "Dew point temperature", "K", UC_K2F},
   /* 18 */ {"DEPR", "Dew point depression (or deficit)", "K", UC_K2F},
   /* 19 */ {"LAPR", "Lapse rate", "K/m", UC_NONE},
   /* 20 */ {"VIS", "Visibility", "m", UC_NONE},
   /* 21 */ {"RDSP1", "Radar Spectra (1)", "-", UC_NONE},
   /* 22 */ {"RDSP2", "Radar Spectra (2)", "-", UC_NONE},
   /* 23 */ {"RDSP3", "Radar Spectra (3)", "-", UC_NONE},
   /* 24 */ {"PLI", "Parcel lifted index (to 500 hPa)", "K", UC_K2F},
   /* 25 */ {"TMPA", "Temperature anomaly", "K", UC_K2F},
   /* 26 */ {"PRESA", "Pressure anomaly", "Pa", UC_NONE},
   /* 27 */ {"GPA", "Geopotential height anomaly", "gpm", UC_NONE},
   /* 28 */ {"WVSP1", "Wave Spectra (1)", "-", UC_NONE},
   /* 29 */ {"WVSP2", "Wave Spectra (2)", "-", UC_NONE},
   /* 30 */ {"WVSP3", "Wave Spectra (3)", "-", UC_NONE},
   /* 31 */ {"WDIR", "Wind direction (from which blowing)", "deg", UC_NONE},
   /* 32 */ {"WIND", "Wind speed", "m/s", UC_NONE},
   /* 33 */ {"UGRD", "u-component of wind", "m/s", UC_NONE},
   /* 34 */ {"VGRD", "v-component of wind", "m/s", UC_NONE},
   /* 35 */ {"STRM", "Stream function", "m^2/s", UC_NONE},
   /* 36 */ {"VPOT", "Velocity potential", "m^2/s", UC_NONE},
   /* 37 */ {"MNTSF", "Montgomery stream function", "m^2/s^2", UC_NONE},
   /* 38 */ {"SGCVV", "Sigma coordinate vertical velocity", "1/s", UC_NONE},
   /* 39 */ {"VVEL", "Vertical velocity (pressure)", "Pa/s", UC_NONE},
   /* 40 */ {"DZDT", "Vertical velocity (geometric)", "m/s", UC_NONE},
   /* 41 */ {"ABSV", "Absolute vorticity", "1/s", UC_NONE},
   /* 42 */ {"ABSD", "Absolute divergence", "1/s", UC_NONE},
   /* 43 */ {"RELV", "Relative vorticity", "1/s", UC_NONE},
   /* 44 */ {"RELD", "Relative divergence", "1/s", UC_NONE},
   /* 45 */ {"VUCSH", "Vertical u-component shear", "1/s", UC_NONE},
   /* 46 */ {"VVCSH", "Vertical v-component shear", "1/s", UC_NONE},
   /* 47 */ {"DIRC", "Direction of current", "deg", UC_NONE},
   /* 48 */ {"SPC", "Speed of current", "m/s", UC_NONE},
   /* 49 */ {"UOGRD", "u-component of current", "m/s", UC_NONE},
   /* 50 */ {"VOGRD", "v-component of current", "m/s", UC_NONE},
   /* 51 */ {"SPFH", "Specific humidity", "kg/kg", UC_NONE},
   /* 52 */ {"RH", "Relative humidity", "%", UC_NONE},
   /* 53 */ {"MIXR", "Humidity mixing ratio", "kg/kg", UC_NONE},
   /* 54 */ {"PWAT", "Precipitable water", "kg/m^2", UC_NONE},
   /* 55 */ {"VAPP", "Vapor pressure", "Pa", UC_NONE},
   /* 56 */ {"SATD", "Saturation deficit", "Pa", UC_NONE},
   /* 57 */ {"EVP", "Evaporation", "kg/m^2", UC_NONE},
   /* 58 */ {"CICE", "Cloud Ice", "kg/m^2", UC_NONE},
   /* 59 */ {"PRATE", "Precipitation rate", "kg/m^2/s", UC_NONE},
   /* 60 */ {"TSTM", "Thunderstorm probability", "%", UC_NONE},
   /* 61 */ {"APCP", "Total precipitation", "kg/m^2", UC_NONE},
   /* 62 */ {"NCPCP", "Large scale precipitation (non-conv.)", "kg/m^2", UC_NONE},
   /* 63 */ {"ACPCP", "Convective precipitation", "kg/m^2", UC_NONE},
   /* 64 */ {"SRWEQ", "Snowfall rate water equivalent", "kg/m^2/s", UC_NONE},
   /* 65 */ {"WEASD", "Water equiv. of accum. snow depth", "kg/m^2", UC_NONE},
   /* 66 */ {"SNOD", "Snow depth", "m", UC_NONE},
   /* 67 */ {"MIXHT", "Mixed layer depth", "m", UC_NONE},
   /* 68 */ {"TTHDP", "Transient thermocline depth", "m", UC_NONE},
   /* 69 */ {"MTHD", "Main thermocline depth", "m", UC_NONE},
   /* 70 */ {"MTHA", "Main thermocline anomaly", "m", UC_NONE},
   /* 71 */ {"TCDC", "Total cloud cover", "%", UC_NONE},
   /* 72 */ {"CDCON", "Convective cloud cover", "%", UC_NONE},
   /* 73 */ {"LCDC", "Low cloud cover", "%", UC_NONE},
   /* 74 */ {"MCDC", "Medium cloud cover", "%", UC_NONE},
   /* 75 */ {"HCDC", "High cloud cover", "%", UC_NONE},
   /* 76 */ {"CWAT", "Cloud water", "kg/m^2", UC_NONE},
   /* 77 */ {"BLI", "Best lifted index (to 500 hPa)", "K", UC_K2F},
   /* 78 */ {"SNOC", "Convective snow", "kg/m^2", UC_NONE},
   /* 79 */ {"SNOL", "Large scale snow", "kg/m^2", UC_NONE},
   /* 80 */ {"WTMP", "Water Temperature", "K", UC_K2F},
   /* 81 */ {"LAND", "Land cover (land=1; sea=0)", "proportion", UC_NONE},
   /* 82 */ {"DSLM", "Deviation of sea level from mean", "m", UC_NONE},
   /* 83 */ {"SFCR", "Surface roughness", "m", UC_NONE},
   /* 84 */ {"ALBDO", "Albedo", "%", UC_NONE},
   /* 85 */ {"TSOIL", "Soil temperature", "K", UC_K2F},
   /* 86 */ {"SOILM", "Soil moisture content", "kg/m^2", UC_NONE},
   /* 87 */ {"VEG", "Vegetation", "%", UC_NONE},
   /* 88 */ {"SALTY", "Salinity", "kg/kg", UC_NONE},
   /* 89 */ {"DEN", "Density", "kg/m^3", UC_NONE},
   /* 90 */ {"WATR", "Water runoff", "kg/m^2", UC_NONE},
   /* 91 */ {"ICEC", "Ice cover (ice=1; no ice=0)", "proportion", UC_NONE},
   /* 92 */ {"ICETK", "Ice thickness", "m", UC_NONE},
   /* 93 */ {"DICED", "Direction of ice drift", "deg", UC_NONE},
   /* 94 */ {"SICED", "Speed of ice drift", "m/s", UC_NONE},
   /* 95 */ {"UICE", "u-component of ice drift", "m/s", UC_NONE},
   /* 96 */ {"VICE", "v-component of ice drift", "m/s", UC_NONE},
   /* 97 */ {"ICEG", "Ice growth rate", "m/s", UC_NONE},
   /* 98 */ {"ICED", "Ice divergence", "1/s", UC_NONE},
   /* 99 */ {"SNOM", "Snow melt", "kg/m^2", UC_NONE},
   /* 100 */ {"HTSGW", "Significant height of combined wind waves and swell", "m", UC_NONE},
   /* 101 */ {"WVDIR", "Direction of wind waves (from which)", "deg", UC_NONE},
   /* 102 */ {"WVHGT", "Significant height of wind waves", "m", UC_NONE},
   /* 103 */ {"WVPER", "Mean period of wind waves", "s", UC_NONE},
   /* 104 */ {"SWDIR", "Direction of swell waves", "deg", UC_NONE},
   /* 105 */ {"SWELL", "Significant height of swell waves", "m", UC_NONE},
   /* 106 */ {"SWPER", "Mean period of swell waves", "s", UC_NONE},
   /* 107 */ {"DIRPW", "Primary wave direction", "deg", UC_NONE},
   /* 108 */ {"PERPW", "Primary wave mean period", "s", UC_NONE},
   /* 109 */ {"DIRSW", "Secondary wave direction", "deg", UC_NONE},
   /* 110 */ {"PERSW", "Secondary wave mean period", "s", UC_NONE},
   /* 111 */ {"NSWRS", "Net short-wave radiation flux (surface)", "W/m^2", UC_NONE},
   /* 112 */ {"NLWRS", "Net long wave radiation flux (surface)", "W/m^2", UC_NONE},
   /* 113 */ {"NSWRT", "Net short-wave radiation flux (top of atmosphere)", "W/m^2", UC_NONE},
   /* 114 */ {"NLWRT", "Net long wave radiation flux (top of atmosphere)", "W/m^2", UC_NONE},
   /* 115 */ {"LWAVR", "Long wave radiation flux", "W/m^2", UC_NONE},
   /* 116 */ {"SWAVR", "Short wave radiation flux", "W/m^2", UC_NONE},
   /* 117 */ {"GRAD", "Global radiation flux", "W/m^2", UC_NONE},
   /* 118 */ {"BRTMP", "Brightness temperature", "K", UC_K2F},
   /* 119 */ {"LWRAD", "Radiance (with respect to wave number)", "W/m/sr", UC_NONE},
   /* 120 */ {"SWRAD", "Radiance (with respect to wave length)", "W/m^3/sr", UC_NONE},
   /* 121 */ {"LHTFL", "Latent heat net flux", "W/m^2", UC_NONE},
   /* 122 */ {"SHTFL", "Sensible heat net flux", "W/m^2", UC_NONE},
   /* 123 */ {"BLYDP", "Boundary layer dissipation", "W/m^2", UC_NONE},
   /* 124 */ {"UFLX", "Momentum flux; u component", "N/m^2", UC_NONE},
   /* 125 */ {"VFLX", "Momentum flux; v component", "N/m^2", UC_NONE},
   /* 126 */ {"WMIXE", "Wind mixing energy", "J", UC_NONE},
   /* 127 */ {"IMGD", "Image data", "-", UC_NONE},
   /* 128 - 254 */ {"var128-254", "Reserved for use by originating center", "-", UC_NONE},
   /* NWS/NCEP usage as follows... */ {"Pa", "128", "Mean Sea Level Pressure (Standard Atmosphere Reduction)", UC_NONE},
   /* 129 */ {"MSLMA", "Mean Sea Level Pressure (MAPS System Reduction)", "Pa", UC_NONE},
   /* 130 */ {"MSLET", "Mean Sea Level Pressure (NAM Model Reduction)", "Pa", UC_NONE},
   /* 131 */ {"LFTX", "Surface lifted index", "K", UC_K2F},
   /* 132 */ {"4LFTX", "Best (4 layer) lifted index", "K", UC_K2F},
   /* 133 */ {"KX", "K index", "K", UC_K2F},
   /* 134 */ {"SX", "Sweat index", "K", UC_K2F},
   /* 135 */ {"MCONV", "Horizontal moisture divergence", "kg/kg/s", UC_NONE},
   /* 136 */ {"VWSH", "Vertical speed shear", "1/s", UC_NONE},
   /* 137 */ {"TSLSA", "3-hr pressure tendency Std. Atmos. Reduction", "Pa/s", UC_NONE},
   /* 138 */ {"BVF2", "Brunt-Vaisala frequency (squared)", "1/s^2", UC_NONE},
   /* 139 */ {"PVMW", "Potential vorticity (density weighted)", "1/s/m", UC_NONE},
   /* 140 */ {"CRAIN", "Categorical rain (yes=1; no=0)", "-", UC_NONE},
   /* 141 */ {"CFRZR", "Categorical freezing rain (yes=1; no=0)", "-", UC_NONE},
   /* 142 */ {"CICEP", "Categorical ice pellets (yes=1; no=0)", "-", UC_NONE},
   /* 143 */ {"CSNOW", "Categorical snow (yes=1; no=0)", "-", UC_NONE},
   /* 144 */ {"SOILW", "Volumetric soil moisture content", "fraction", UC_NONE},
   /* 145 */ {"PEVPR", "Potential evaporation rate", "W/m^2", UC_NONE},
   /* 146 */ {"CWORK", "Cloud workfunction", "J/kg", UC_NONE},
   /* 147 */ {"U-GWD", "Zonal flux of gravity wave stress", "N/m^2", UC_NONE},
   /* 148 */ {"V-GWD", "Meridional flux of gravity wave stress", "N/m^2", UC_NONE},
   /* 149 */ {"PVORT", "Potential vorticity", "m^2/s/kg", UC_NONE},
   /* 150 */ {"COVMZ", "Covariance between meridional and zonal components of the  wind. Defined as [uv]-[u][v]; where "[]" indicates the mean over  the indicated time span.", "m^2/s^2", UC_NONE},
   /* 151 */ {"COVTZ", "Covariance between temperature and zonal components of the  wind. Defined as [uT]-[u][T]; where "[]" indicates the mean over  the indicated time span.", "K*m/s", UC_NONE},
   /* 152 */ {"COVTM", "Covariance between temperature and meridional components of  the wind. Defined as [vT]-[v][T]; where "[]" indicates the mean  over the indicated time span.", "K*m/s", UC_NONE},
   /* 153 */ {"CLWMR", "Cloud water", "kg/kg", UC_NONE},
   /* 154 */ {"O3MR", "Ozone mixing ratio", "kg/kg", UC_NONE},
   /* 155 */ {"GFLUX", "Ground Heat Flux", "W/m^2", UC_NONE},
   /* 156 */ {"CIN", "Convective inhibition", "J/kg", UC_NONE},
   /* 157 */ {"CAPE", "Convective Available Potential Energy", "J/kg", UC_NONE},
   /* 158 */ {"TKE", "Turbulent Kinetic Energy", "J/kg", UC_NONE},
   /* 159 */ {"CONDP", "Condensation pressure of parcel  lifted from indicated surface", "Pa", UC_NONE},
   /* 160 */ {"CSUSF", "Clear Sky Upward Solar Flux", "W/m^2", UC_NONE},
   /* 161 */ {"CSDSF", "Clear Sky Downward Solar Flux", "W/m^2", UC_NONE},
   /* 162 */ {"CSULF", "Clear Sky upward long wave flux", "W/m^2", UC_NONE},
   /* 163 */ {"CSDLF", "Clear Sky downward long wave flux", "W/m^2", UC_NONE},
   /* 164 */ {"CFNSF", "Cloud forcing net solar flux", "W/m^2", UC_NONE},
   /* 165 */ {"CFNLF", "Cloud forcing net long wave flux", "W/m^2", UC_NONE},
   /* 166 */ {"VBDSF", "Visible beam downward solar flux", "W/m^2", UC_NONE},
   /* 167 */ {"VDDSF", "Visible diffuse downward solar flux", "W/m^2", UC_NONE},
   /* 168 */ {"NBDSF", "Near IR beam downward solar flux", "W/m^2", UC_NONE},
   /* 169 */ {"NDDSF", "Near IR diffuse downward solar flux", "W/m^2", UC_NONE},
   /* 170 */ {"RWMR", "Rain water mixing ratio", "kg/kg", UC_NONE},
   /* 171 */ {"SNMR", "Snow mixing ratio", "kg/kg", UC_NONE},
   /* 172 */ {"MFLX", "Momentum flux", "N/m^2", UC_NONE},
   /* 173 */ {"LMH", "Mass point model surface", "-", UC_NONE},
   /* 174 */ {"LMV", "Velocity point model surface", "-", UC_NONE},
   /* 175 */ {"MLYNO", "Model layer number (from bottom up)", "-", UC_NONE},
   /* 176 */ {"NLAT", "latitude (-90 to +90)", "deg", UC_NONE},
   /* 177 */ {"ELON", "east longitude (0-360)", "deg", UC_NONE},
   /* 178 */ {"ICMR", "Ice mixing ratio", "kg/kg", UC_NONE},
   /* 179 */ {"GRMR", "Graupel mixing ratio", "kg/kg", UC_NONE},
   /* 180 */ {"GUST", "Surface wind gust", "m/s", UC_NONE},
   /* 181 */ {"LPSX", "x-gradient of log pressure", "1/m", UC_NONE},
   /* 182 */ {"LPSY", "y-gradient of log pressure", "1/m", UC_NONE},
   /* 183 */ {"HGTX", "x-gradient of height", "m/m", UC_NONE},
   /* 184 */ {"HGTY", "y-gradient of height", "m/m", UC_NONE},
   /* 185 */ {"TPFI", "Turbulence Potential Forecast Index", "-", UC_NONE},
   /* 186 */ {"TIPD", "Total Icing Potential Diagnostic", "-", UC_NONE},
   /* 187 */ {"LTNG", "Lightning", "-", UC_NONE},
   /* 188 */ {"RDRIP", "Rate of water dropping from canopy to ground", "-", UC_NONE},
   /* 189 */ {"VPTMP", "Virtual potential temperature", "K", UC_K2F},
   /* 190 */ {"HLCY", "Storm relative helicity", "m^2/s^2", UC_NONE},
   /* 191 */ {"PROB", "Probability from ensemble", "-", UC_NONE},
   /* 192 */ {"PROBN", "Probability from ensemble normalized with  respect to climate expectancy", "-", UC_NONE},
   /* 193 */ {"POP", "Probability of precipitation", "%", UC_NONE},
   /* 194 */ {"CPOFP", "Percent of frozen precipitation", "%", UC_NONE},
   /* 195 */ {"CPOZP", "Probability of freezing precipitation", "%", UC_NONE},
   /* 196 */ {"USTM", "u-component of storm motion", "m/s", UC_NONE},
   /* 197 */ {"VSTM", "v-component of storm motion", "m/s", UC_NONE},
   /* 198 */ {"NCIP", "Number concentration for ice particles", "-", UC_NONE},
   /* 199 */ {"EVBS", "Direct evaporation from bare soil", "W/m^2", UC_NONE},
   /* 200 */ {"EVCW", "Canopy water evaporation", "W/m^2", UC_NONE},
   /* 201 */ {"ICWAT", "Ice-free water surface", "%", UC_NONE},
   /* 202 */ {"CWDI", "Convective weather detection index", "-", UC_NONE},
   /* 203 */ {"VAFTD", "VAFTAD", "log10(kg/m^3)", UC_NONE},
   /* 204 */ {"DSWRF", "downward short wave rad. flux", "W/m^2", UC_NONE},
   /* 205 */ {"DLWRF", "downward long wave rad. flux", "W/m^2", UC_NONE},
   /* 206 */ {"UVI", "Ultra violet index  (1 hour integration centered at solar noon)", "W/m^2", UC_NONE},
   /* 207 */ {"MSTAV", "Moisture availability", "%", UC_NONE},
   /* 208 */ {"SFEXC", "Exchange coefficient", "(kg/m^3)(m/s)", UC_NONE},
   /* 209 */ {"MIXLY", "No. of mixed layers next to surface", "integer", UC_NONE},
   /* 210 */ {"TRANS", "Transpiration", "W/m^2", UC_NONE},
   /* 211 */ {"USWRF", "upward short wave rad. flux", "W/m^2", UC_NONE},
   /* 212 */ {"ULWRF", "upward long wave rad. flux", "W/m^2", UC_NONE},
   /* 213 */ {"CDLYR", "Amount of non-convective cloud", "%", UC_NONE},
   /* 214 */ {"CPRAT", "Convective Precipitation rate", "kg/m^2/s", UC_NONE},
   /* 215 */ {"TTDIA", "Temperature tendency by all physics", "K/s", UC_NONE},
   /* 216 */ {"TTRAD", "Temperature tendency by all radiation", "K/s", UC_NONE},
   /* 217 */ {"TTPHY", "Temperature tendency by non-radiation physics", "K/s", UC_NONE},
   /* 218 */ {"PREIX", "precip.index(0.0-1.00)", "fraction", UC_NONE},
   /* 219 */ {"TSD1D", "Std. dev. of IR T over 1x1 deg area", "K", UC_K2F},
   /* 220 */ {"NLGSP", "Natural log of surface pressure", "ln(kPa)", UC_NONE},
   /* 221 */ {"HPBL", "Planetary boundary layer height", "m", UC_NONE},
   /* 222 */ {"5WAVH", "5-wave geopotential height", "gpm", UC_NONE},
   /* 223 */ {"CNWAT", "Plant canopy surface water", "kg/m^2", UC_NONE},
   /* 224 */ {"SOTYP", "Soil type (as in Zobler)", "Integer (0-9)", UC_NONE},
   /* 225 */ {"VGTYP", "Vegitation type (as in SiB)", "Integer (0-13)", UC_NONE},
   /* 226 */ {"BMIXL", "Blackadar's mixing length scale", "m", UC_NONE},
   /* 227 */ {"AMIXL", "Asymptotic mixing length scale", "m", UC_NONE},
   /* 228 */ {"PEVAP", "Potential evaporation", "kg/m^2", UC_NONE},
   /* 229 */ {"SNOHF", "Snow phase-change heat flux", "W/m^2", UC_NONE},
   /* 230 */ {"5WAVA", "5-wave geopotential height anomaly", "gpm", UC_NONE},
   /* 231 */ {"MFLUX", "Convective cloud mass flux", "Pa/s", UC_NONE},
   /* 232 */ {"DTRF", "Downward total radiation flux", "W/m^2", UC_NONE},
   /* 233 */ {"UTRF", "Upward total radiation flux", "W/m^2", UC_NONE},
   /* 234 */ {"BGRUN", "Baseflow-groundwater runoff", "kg/m^2", UC_NONE},
   /* 235 */ {"SSRUN", "Storm surface runoff", "kg/m^2", UC_NONE},
   /* 236 */ {"SIPD", "Supercooled Large Droplet (SLD) Icing Potential Diagnostic", "Numeric^See Note (1)", UC_NONE},
   /* 237 */ {"03TOT", "Total ozone", "Kg/m^2", UC_NONE},
   /* 238 */ {"SNOWC", "Snow cover", "%", UC_NONE},
   /* 239 */ {"SNOT", "Snow temperature", "K", UC_K2F},
   /* 240 */ {"COVTW", "Covariance between temperature and vertical component of  the wind. Defined as [wT]-[w][T]; where "[]" indicates the  mean over the indicated time span", "K*m/s", UC_NONE},
   /* 241 */ {"LRGHR", "Large scale condensate heat rate", "K/s", UC_NONE},
   /* 242 */ {"CNVHR", "Deep convective heating rate", "K/s", UC_NONE},
   /* 243 */ {"CNVMR", "Deep convective moistening rate", "kg/kg/s", UC_NONE},
   /* 244 */ {"SHAHR", "Shallow convective heating rate", "K/s", UC_NONE},
   /* 245 */ {"SHAMR", "Shallow convective moistening rate", "kg/kg/s", UC_NONE},
   /* 246 */ {"VDFHR", "Vertical diffusion heating rate", "K/s", UC_NONE},
   /* 247 */ {"VDFUA", "Vertical diffusion zonal acceleration", "m/s^2", UC_NONE},
   /* 248 */ {"VDFVA", "Vertical diffusion meridional acceleration", "m/s^2", UC_NONE},
   /* 249 */ {"VDFMR", "Vertical diffusion moistening rate", "kg/kg/s", UC_NONE},
   /* 250 */ {"SWHR", "Solar radiative heating rate", "K/s", UC_NONE},
   /* 251 */ {"LWHR", "Long wave radiative heating rate", "K/s", UC_NONE},
   /* 252 */ {"CD", "Drag coefficient", "-", UC_NONE},
   /* 253 */ {"FRICV", "Friction velocity", "m/s", UC_NONE},
   /* 254 */ {"RI", "Richardson number", "-", UC_NONE},
   /* 255 */ {"var255", "undefined", "-", UC_NONE},
Problems reading abbrev column
   /* <b>Notes:</b> */ {"", "", "(1) A  value of -0.1 indicates "icing was present; but there was not enough information to determine whether SLD were present".", UC_NONE},
   /* -127 */ {"var-127", "Reserved (see entries under <a href="http://www.nco.ncep.noaa.gov/pmb/docs/on388/table2.html#TABLE2">Parameter Table Version 2)</a>", "-", UC_NONE},
   /* 128 */ {"AVDEPTH", "Ocean depth - mean", "m", UC_NONE},
   /* 129 */ {"DEPTH", "Ocean depth - instantaneous", "m", UC_NONE},
   /* 130 */ {"ELEV", "Ocean surface elevation realive to geoid", "m", UC_NONE},
   /* 131 */ {"MXEL24", "Max ocean surface elevation in last 24 hours", "m", UC_NONE},
   /* 132 */ {"MNEL24", "Min ocean surface elevation in last 24 hours", "m", UC_NONE},
   /* 133 -  134 */ {"var133 -  134", "undefined", "-", UC_NONE},
   /* 135 */ {"O2", "Oxygen (O2 (aq))", "Mol/kg", UC_NONE},
   /* 136 */ {"PO4", "PO4", "Mol/kg", UC_NONE},
   /* 137 */ {"NO3", "NO3", "Mol/kg", UC_NONE},
   /* 138 */ {"SIO4", "SiO4", "Mol/kg", UC_NONE},
   /* 139 */ {"CO2AQ", "CO2 (aq)", "Mol/kg", UC_NONE},
   /* 140 */ {"HCO3", "HCO3", "Mol/kg", UC_NONE},
   /* 141 */ {"CO3", "CO3", "Mol/kg", UC_NONE},
   /* 142 */ {"TCO2", "TCO2", "Mol/kg", UC_NONE},
   /* 143 */ {"TALK", "TALK", "Mol/kg", UC_NONE},
   /* 144 -145 */ {"var144 -145", "undefined", "-", UC_NONE},
   /* 146 */ {"S11", "S11 - 1;1 component of ice stress tensor", "-", UC_NONE},
   /* 147 */ {"S12", "S12 - 1;2 component of ice stress tensor", "-", UC_NONE},
   /* 148 */ {"S22", "S22 - 2;2 component of ice stress tensor", "-", UC_NONE},
   /* 149 */ {"INV1", "T1 - First invariant of stress tensor", "-", UC_NONE},
   /* 150 */ {"INV2", "T2 - First invariant of stress tensor", "-", UC_NONE},
   /* 151 - 154 */ {"var151 - 154", "undefined", "-", UC_NONE},
   /* 155 */ {"WVRGH", "Wave roughness", "-", UC_NONE},
   /* 156 */ {"WVSTRS", "Wave stresses", "-", UC_NONE},
   /* 157 */ {"WHITE", "Whitecap coverage", "-", UC_NONE},
   /* 158 */ {"SWDIRWID", "Swell direction width", "-", UC_NONE},
   /* 159 */ {"SWFREWID", "Swell frequency width", "-", UC_NONE},
   /* 160 */ {"WVAGE", "Wave age", "-", UC_NONE},
   /* 161 */ {"PWVAGE", "Physical Wave age", "-", UC_NONE},
   /* 162 - 164 */ {"var162 - 164", "undefined", "-", UC_NONE},
   /* 165 */ {"LTURB", "Master length scale (turbulence)", "m", UC_NONE},
   /* 166 - 169 */ {"var166 - 169", "undefined", "-", UC_NONE},
   /* 170 */ {"AIHFLX", "Net air-ice heat flux", "W/m^2", UC_NONE},
   /* 171 */ {"AOHFLX", "Net air-ocean heat flux", "W/m^2", UC_NONE},
   /* 172 */ {"IOHFLX", "Net ice-ocean heat flux", "W/m^2", UC_NONE},
   /* 173 */ {"IOSFLX", "Net ice-ocean salt flux", "kg/s", UC_NONE},
   /* 174 */ {"var174", "undefined", "-", UC_NONE},
   /* 175 */ {"OMLT", "Ocean mixed layer temperature", "K", UC_K2F},
   /* 176 */ {"OMLS", "Ocean mixed layer salinity", "kg/kg", UC_NONE},
   /* 177 */ {"P2OMLT", "Ocean mixed layer potential density (Referenced to 2000m)", "kg/m^3", UC_NONE},
   /* 178 */ {"OMLU", "Ocean mixed layer u velocity", "m/s", UC_NONE},
   /* 179 */ {"OMLV", "Ocean mixed layer v velocity", "m/s", UC_NONE},
   /* 180 */ {"ASHFL", "Assimilative heat flux", "W/m^2", UC_NONE},
   /* 181 */ {"ASSFL", "Assimilative salt flux", "mm/day", UC_NONE},
   /* 182 */ {"BOTLD", "Bottom layer depth", "m", UC_NONE},
   /* 183 */ {"UBARO", "Barotropic U velocity", "m/s", UC_NONE},
   /* 184 */ {"VBARO", "Barotropic V velocity", "m/s", UC_NONE},
   /* 185 */ {"INTFD", "Interface depths", "m", UC_NONE},
   /* 186 */ {"WTMPC", "3-D temperature", "deg c", UC_NONE},
   /* 187 */ {"SALIN", "3-D Salinity", "psu", UC_NONE},
   /* 188 */ {"EMNP", "Evaporation - precipitation", "cm/day", UC_NONE},
   /* 189 */ {"var189", "undefined", "-", UC_NONE},
   /* 190 */ {"KENG", "Kinetic energy", "J/kg", UC_NONE},
   /* 191 */ {"BKENG", "Barotropic Kinetic energy", "J/kg", UC_NONE},
   /* 192 */ {"LAYTH", "Layer Thickness", "m", UC_NONE},
   /* 193 */ {"SSTT", "Surface temperature trend", "deg/day", UC_NONE},
   /* 194 */ {"SSST", "Surface salinity trend", "psu/day", UC_NONE},
   /* 195 */ {"OVHD", "Ocean Vertical Heat Diffusivity", "m2 s^-1", UC_NONE},
   /* 196 */ {"OVSHD", "Ocean Vertical Salt Diffusivity", "m2 s^-1", UC_NONE},
   /* 197 */ {"OVMD", "Ocean Vertical Momentum Diffusivity", "m2 s^-1", UC_NONE},
   /* 198-253 */ {"var198-253", "undefined", "-", UC_NONE},
   /* 254 */ {"REV", "Relative error variance", "-", UC_NONE},
   /* -127 */ {"var-127", "Reserved (see entries under <a href="#TABLE2">Parameter Table Version 2)</a>", "-", UC_NONE},
   /* 128 */ {"PAOT", "Probability anomaly of temperature", "%", UC_NONE},
   /* 129 */ {"PAOP", "Probability anomaly of precipitation", "%", UC_NONE},
   /* 130 */ {"CWR", "Probability of Wetting Rain; exceeding 0.10" in a given time period", "%", UC_NONE},
   /* 131 */ {"FRAIN", "Rain fraction of total liquid water", "-", UC_NONE},
   /* 132 */ {"FICE", "Ice fraction of total condensate", "-", UC_NONE},
   /* 133 */ {"FRIME", "Rime Factor", "-", UC_NONE},
   /* 134 */ {"CUEFI", "Convective cloud efficiency", "-", UC_NONE},
   /* 135 */ {"TCOND", "Total condensate", "kg/kg", UC_NONE},
   /* 136 */ {"TCOLW", "Total column-integrated cloud water", "kg/m2", UC_NONE},
   /* 137 */ {"TCOLI", "Total column-integrated cloud ice", "kg/m2", UC_NONE},
   /* 138 */ {"TCOLR", "Total column-integrated rain", "kg/m2", UC_NONE},
   /* 139 */ {"TCOLS", "Total column-integrated snow", "kg/m2", UC_NONE},
   /* 140 */ {"TCOLC", "Total column-integrated condensate", "kg/m2", UC_NONE},
   /* 141 */ {"PLPL", "Pressure of level from which parcel was lifted", "Pa", UC_NONE},
   /* 142 */ {"HLPL", "Height of level from which parcel was lifted", "m", UC_NONE},
   /* 143 */ {"CEMS", "Cloud Emissivity", "Fraction 0-1", UC_NONE},
   /* 144 */ {"COPD", "Cloud Optical Depth", "-", UC_NONE},
   /* 145 */ {"PSIZ", "Effective Particle size", "Microns", UC_NONE},
   /* 146 */ {"TCWAT", "Total Water Cloud", "%", UC_NONE},
   /* 147 */ {"TCICE", "Total Ice Cloud", "%", UC_NONE},
   /* 148 */ {"WDIF", "Wind difference", "m/s", UC_NONE},
   /* 149 */ {"WSTP", "Wave Steepness", "-", UC_NONE},
   /* 150 */ {"PTAN", "Probability of Temperature being above normal", "%", UC_NONE},
   /* 151 */ {"PTNN", "Probability of Temperature being near normal", "%", UC_NONE},
   /* 152 */ {"PTBN", "Probability of Temperature being below normal", "%", UC_NONE},
   /* 153 */ {"PPAN", "Probability of Precipitation being above normal", "%", UC_NONE},
   /* 154 */ {"PPNN", "Probability of Precipitation being near normal", "%", UC_NONE},
   /* 155 */ {"PPBN", "Probability of Precipitation being below normal", "%", UC_NONE},
   /* 156 */ {"PMTC", "Particulate matter (coarse)", "µg/m^3", UC_NONE},
   /* 157 */ {"PMTF", "Particulate matter (fine)", "µg/m^3", UC_NONE},
   /* 158 */ {"AETMP", "Analysis error of temperature", "K", UC_K2F},
   /* 159 */ {"AEDPT", "Analysis error of dew point", "%", UC_NONE},
   /* 160 */ {"AESPH", "Analysis error of specific humidity", "kg/kg", UC_NONE},
   /* 161 */ {"AEUWD", "Analysis error of u-wind", "m/s", UC_NONE},
   /* 162 */ {"AEVWD", "Analysis error of v-wind", "m/s", UC_NONE},
   /* 163 */ {"LPMTF", "Particulate matter (fine)", "log10(µg/m^3)", UC_NONE},
   /* 164 */ {"LIPMF", "Integrated column particulate matter (fine)", "log10(µg/m^3)", UC_NONE},
   /* 165 */ {"REFZR", "Derived radar reflectivity backscatter from rain", "mm^6/m^3", UC_NONE},
   /* 166 */ {"REFZI", "Derived radar reflectivity backscatter from ice", "mm^6/m^3", UC_NONE},
   /* 167 */ {"REFZC", "Derived radar reflectivity backscatter from parameterized  convection", "mm^6/m^3", UC_NONE},
   /* 168 */ {"TCLSW", "Total column-integrated supercooled liquid water", "kg/m2", UC_NONE},
   /* 169 */ {"TCOLM", "Total column-integrated melting ice", "kg/m2", UC_NONE},
   /* 170 */ {"ELRDI", "Ellrod Index", "-", UC_NONE},
   /* 171 */ {"TSEC", "Seconds prior to initial reference time (defined in octects 18-20)", "sec", UC_NONE},
   /* 172 */ {"TSECA", "Seconds after initial reference time (defined in octets 18-20)", "sec", UC_NONE},
   /* 173 */ {"NUM", "Number of samples/observations", "-", UC_NONE},
   /* 174 */ {"AEPRS", "Analysis error of pressure", "Pa", UC_NONE},
   /* 175 */ {"ICSEV", "Icing severity", "-", UC_NONE},
   /* 176 */ {"ICPRB", "Icing probability", "-", UC_NONE},
   /* 177 */ {"LAVNI", "Low-level aviation interest", "-", UC_NONE},
   /* 178 */ {"HAVNI", "High-level aviation interest", "-", UC_NONE},
   /* 179 */ {"FLGHT", "Flight Category (See note 7 below)", "-", UC_NONE},
   /* 180 */ {"OZCON", "Ozone concentration", "PPB", UC_NONE},
   /* 181 */ {"OZCAT", "Categorical ozone concentration", "-", UC_NONE},
   /* 182 */ {"VEDH", "Vertical eddy diffusivity heat exchange (Kh)", "m^2/s", UC_NONE},
   /* 183 */ {"SIGV", "Sigma level value", "-", UC_NONE},
   /* 184 */ {"EWGT", "Ensemble Weight", "-", UC_NONE},
   /* 185 */ {"CICEL", "Confidence indicator - Ceiling (See note 8 below)", "-", UC_NONE},
   /* 186 */ {"CIVIS", "Confidence indicator - Visibility (See note 8 below)", "-", UC_NONE},
   /* 187 */ {"CIFLT", "Confidence indicator - Flight Category (See note 8 below)", "-", UC_NONE},
   /* 188 */ {"LAVV", "Latitude of V wind component of velocity", "deg", UC_NONE},
   /* 189 */ {"LOVV", "Longitude of V wind component of velocity", "deg", UC_NONE},
   /* 190 */ {"USCT", "Scatterometer estimated U wind componenet", "m/s", UC_NONE},
   /* 191 */ {"VSCT", "Scatterometer estimated V wind componenet", "m/s", UC_NONE},
   /* 192 */ {"LAUV", "Latitude of U wind component of velocity", "deg", UC_NONE},
   /* 193 */ {"LOUV", "Longitude of U wind component of velocity", "deg", UC_NONE},
   /* 194 */ {"TCHP", "Tropical Cyclone Heat Potential", "J/m^2", UC_NONE},
   /* 195 */ {"DBSS", "Geometric Depth Below Sea Surface", "m", UC_NONE},
   /* 196 */ {"ODHA", "Ocean Dynamic Height Anomaly", "dynamic m", UC_NONE},
   /* 197 */ {"OHC", "Ocean Heat Content", "J/m^2", UC_NONE},
   /* 198 */ {"SSHG", "Sea Surface Height Relative to Geoid", "m", UC_NONE},
   /* 199 */ {"SLTFL", "Salt Flux", "Kg/m^2s", UC_NONE},
   /* 200 */ {"DUVB", "UV-B downward solar flux", "W/m^2", UC_NONE},
   /* 201 */ {"CDUVB", "Clear sky UV-B downward solar flux", "W/m^2", UC_NONE},
   /* 202 */ {"THFLX", "Total downward heat flux at surface (downward is positive)", "W/m^2", UC_NONE},
   /* 203 */ {"UVAR", "U velocity variance", "m^2/s^2", UC_NONE},
   /* 204 */ {"VVAR", "V velocity variance", "m^2/s^2", UC_NONE},
   /* 205 */ {"UVVCC", "UV Velocity Cross Correlation", "m^2/s^2", UC_NONE},
   /* 206 */ {"MCLS", "Meteorological Correlation Length Scale", "m", UC_NONE},
   /* 207 */ {"LAPP", "Latitude of pressure point", "deg", UC_NONE},
   /* 208 */ {"LOPP", "Longitude of pressure point", "deg", UC_NONE},
   /* 209 */ {"var209", "Reserved for local use", "-", UC_NONE},
   /* 210 */ {"REFO", "Observed radar reflectivity", "dbZ", UC_NONE},
   /* 211 */ {"REFD", "Derived radar reflectivity", "dbZ", UC_NONE},
   /* 212 */ {"REFC", "Maximum/Composite radar reflectivity", "dbZ", UC_NONE},
   /* 213 */ {"SBT122", "Simulated Brightness Temperature for GOES12; Channel 2", "K", UC_K2F},
   /* 214 */ {"SBT123", "Simulated Brightness Temperature for GOES12; Channel 3", "K", UC_K2F},
   /* 215 */ {"SBT124", "Simulated Brightness Temperature for GOES12; Channel 4", "K", UC_K2F},
   /* 216 */ {"SBT125", "Simulated Brightness Temperature for GOES12; Channel 5", "K", UC_K2F},
   /* 217 */ {"MINRH", "Minimum Relative Humidity", "%", UC_NONE},
   /* 218 */ {"MAXRH", "Maximum Relative Humidity", "%", UC_NONE},
   /* 219 */ {"CEIL", "Ceiling", "m", UC_NONE},
   /* 220 */ {"PBLREG", "Planetary boundary layer Regime", "", UC_NONE},
   /* 221 */ {"SBC123", "Simulated Brightness Counts for GOES12; Channel 3", "Byte", UC_NONE},
   /* 222 */ {"SBC124", "Simulated Brightness Counts for GOES12; Channel 4", "Byte", UC_NONE},
   /* 223 */ {"RPRATE", "Rain Precipitation Rate", "kg/m^2/s", UC_NONE},
   /* 224 */ {"SPRATE", "Snow Precipitation Rate", "kg/m^2/s", UC_NONE},
   /* 225 */ {"FPRATE", "Freezing Rain Precipitation Rate", "kg/m^2/s", UC_NONE},
   /* 226 */ {"IPRATE", "Ice Pellets Precipitation Rate", "kg/m^2/s", UC_NONE},
   /* 227 */ {"UPHL", "Updraft Helicity", "m^2/s^2", UC_NONE},
   /* 228 */ {"SURGE", "Storm Surge", "m", UC_NONE},
   /* 229 */ {"ETSRG", "Extra Tropical Storm Surge", "m", UC_NONE},
   /* 230 */ {"RHPW", "Relative Humidity with Respect to Precipitable Water", "%", UC_NONE},
   /* 231 */ {"OZMAX1", "Ozone Daily Max from 1-hour Average", "ppbV", UC_NONE},
   /* 232 */ {"OZMAX8", "Ozone Daily Max from 8-hour Average", "ppbV", UC_NONE},
   /* 233 */ {"PDMAX1", "PM 2.5 Daily Max from 1-hour Average", "µg/m^3", UC_NONE},
   /* 234 */ {"PDMAX24", "PM 2.5 Daily Max from 24-hour Average", "µg/m^3", UC_NONE},
   /* 235-239 */ {"var235-239", "undefined", "-", UC_NONE},
   /* 240 */ {"RETOP", "Radar Echo Top (18.3 DBZ)", "m", UC_NONE},
   /* 241 */ {"var241", "undefined", "-", UC_NONE},
   /* 242 */ {"TCSRG20", "20% Tropical Cyclone Storm Surge Exceedance", "m", UC_NONE},
   /* 243 */ {"TCSRG30", "30% Tropical Cyclone Storm Surge Exceedance", "m", UC_NONE},
   /* 244 */ {"TCSRG40", "40% Tropical Cyclone Storm Surge Exceedance", "m", UC_NONE},
   /* 245 */ {"TCSRG50", "50% Tropical Cyclone Storm Surge Exceedance", "m", UC_NONE},
   /* 246 */ {"TCSRG60", "60% Tropical Cyclone Storm Surge Exceedance", "m", UC_NONE},
   /* 247 */ {"TCSRG70", "70% Tropical Cyclone Storm Surge Exceedance", "m", UC_NONE},
   /* 248 */ {"TCSRG80", "80% Tropical Cyclone Storm Surge Exceedance", "m", UC_NONE},
   /* 249 */ {"TCSRG90", "90% Tropical Cyclone Storm Surge Exceedance", "m", UC_NONE},
   /* 250 */ {"var250", "undefined", "-", UC_NONE},
   /* 251 */ {"DIFTEN", "Difference Between 2 States In Total Energy Norm", "J/kg", UC_NONE},
   /* 252 */ {"PSPCP", "Pseudo-Precipitation", "kg/m^2", UC_NONE},
   /* 252-254 */ {"var252-254", "undefined", "-", UC_NONE},
   /* 255 */ {"var255", "undefined", "-", UC_NONE},
   /* -127 */ {"", "Reserved (see entries under <a href="#TABLE2">Parameter Table Version 2)</a>", "", UC_NONE},
   /* 128-143 */ {"-", "Not yet assigned - for as long as possible; to avoid Table 2 conflicts  for users without awareness or of access to Table 130", "-", UC_NONE},
   /* 144 */ {"SOILW", "Volumetric soil moisture (frozen + liquid)", "fraction", UC_NONE},
   /* 145 */ {"PEVPR", "Potential latent heat flux (potential evaporation)", "W/m^2", UC_NONE},
   /* 146 */ {"VEGT", "Vegetation canopy temperature", "K", UC_K2F},
   /* 147 */ {"BARET", "Bare soil surface skin temperature", "K", UC_K2F},
   /* 148 */ {"AVSFT", "Average surface skin temperature", "K", UC_K2F},
   /* 149 */ {"RADT", "Effective radiative skin temperature", "K", UC_K2F},
   /* 150 */ {"SSTOR", "Surface water storage", "Kg/m^2", UC_NONE},
   /* 151 */ {"LSOIL", "Liquid soil moisture content (non-frozen)", "Kg/m^2", UC_NONE},
   /* 152 */ {"EWATR", "Open water evaporation (standing water)", "W/m^2", UC_NONE},
   /* 153 */ {"var153", "undefined", "-", UC_NONE},
   /* 154 */ {"LSPA", "Land Surface Precipitation Accumulation (LSPA)", "kg/m^2", UC_NONE},
   /* 155 */ {"GFLUX", "Ground Heat Flux", "W/m^2", UC_NONE},
   /* 156 */ {"CIN", "Convective inhibition (CIN)", "J/Kg", UC_NONE},
   /* 157 */ {"CAPE", "Convective available potential energy (CAPE)", "J/Kg", UC_NONE},
   /* 158 */ {"TKE", "Turbulent Kinetic Energy", "J/Kg", UC_NONE},
   /* 159 */ {"MXSALB", "Maximum snow albedo", "%", UC_NONE},
   /* 160 */ {"SOILL", "Liquid volumetric soil moisture (non-frozen)", "fraction", UC_NONE},
   /* 161 */ {"ASNOW", "Frozen precipitation (e.g. snowfall)", "Kg/m^2", UC_NONE},
   /* 162 */ {"ARAIN", "Liquid precipitation (rainfall)", "Kg/m^2", UC_NONE},
   /* 163 */ {"GWREC", "Groundwater recharge", "Kg/m^2", UC_NONE},
   /* 164 */ {"QREC", "Flood plain recharge", "Kg/m^2", UC_NONE},
   /* 165 */ {"SNOWT", "Snow temperature; depth-avg", "K", UC_K2F},
   /* 166 */ {"VBDSF", "Visible beam downward solar flux", "W/m^2", UC_NONE},
   /* 167 */ {"VDDSF", "Visible diffuse downward solar flux", "W/m^2", UC_NONE},
   /* 168 */ {"NBDSF", "Near IR beam downward solar flux", "W/m^2", UC_NONE},
   /* 169 */ {"NDDSF", "Near IR diffuse downward solar flux", "W/m^2", UC_NONE},
   /* 170 */ {"SNFALB", "Snow-free albedo", "%", UC_NONE},
   /* 171 */ {"RLYRS", "Number of soil layers in root zone", "-", UC_NONE},
   /* 172 */ {"MFLX", "Momentum flux", "N/m^2", UC_NONE},
   /* 173 - 175 */ {"var173 - 175", "undefined", "-", UC_NONE},
   /* 176 */ {"NLAT", "Latitude (-90 to +90)", "deg", UC_NONE},
   /* 177 */ {"ELON", "East longitude (0-360)", "deg", UC_NONE},
   /* 178 */ {"FLDCAP", "Field Capacity (soil moisture)", "fraction", UC_NONE},
   /* 179 */ {"ACOND", "Aerodynamic conductance", "m/s", UC_NONE},
   /* 180 */ {"SNOAG", "Snow age", "s", UC_NONE},
   /* 181 */ {"CCOND", "Canopy conductance", "m/s", UC_NONE},
   /* 182 */ {"LAI", "Leaf area index (0-9)", "-", UC_NONE},
   /* 183 */ {"SFCRH", "Roughness length for heat", "m", UC_NONE},
   /* 184 */ {"SALBD", "Snow albedo (over snow cover area only)", "%", UC_NONE},
   /* 185 - 186 */ {"var185 - 186", "undefined", "-", UC_NONE},
   /* 187 */ {"NDVI", "Normalized Difference Vegetation Index (NDVI)", "-", UC_NONE},
   /* 188 */ {"DRIP", "Canopy drip", "Kg/m^2", UC_NONE},
   /* 189 */ {"VBSALB", "Visible; Black Sky Albedo", "%", UC_NONE},
   /* 190 */ {"VWSALB", "Visible; White Sky Albedo", "%", UC_NONE},
   /* 191 */ {"NBSALB", "Near IR; Black Sky Albedo", "%", UC_NONE},
   /* 192 */ {"NWSALB", "Near IR; White Sky Albedo", "%", UC_NONE},
   /* 193 - 197 */ {"var193 - 197", "undefined", "-", UC_NONE},
   /* 198 */ {"SBSNO", "Sublimation (evaporation from snow)", "W/m^2", UC_NONE},
   /* 199 */ {"EVBS", "Direct evaporation from bare soil", "W/m^2", UC_NONE},
   /* 200 */ {"EVCW", "Canopy water evaporation", "W/m^2", UC_NONE},
   /* 201 - 202 */ {"var201 - 202", "undefined", "-", UC_NONE},
   /* 203 */ {"RSMIN", "Minimal stomatal resistance", "s/m", UC_NONE},
   /* 204 */ {"DSWRF", "Downward shortwave radiation flux", "W/m^2", UC_NONE},
   /* 205 */ {"DLWRF", "Downward longwave radiation flux", "W/m^2", UC_NONE},
   /* 206 */ {"var206", "undefined", "-", UC_NONE},
   /* 207 */ {"MSTAV", "Moisture availability", "%", UC_NONE},
   /* 208 */ {"SFEXC", "Exchange coefficient", "(Kg/m^3)(m/s)", UC_NONE},
   /* 209 */ {"var209", "undefined", "-", UC_NONE},
   /* 210 */ {"TRANS", "Transpiration", "W/m^2", UC_NONE},
   /* 211 */ {"USWRF", "Upward short wave radiation flux", "W/m^2", UC_NONE},
   /* 212 */ {"ULWRF", "Upward long wave radiation flux", "W/m^2", UC_NONE},
   /* 213 - 218 */ {"var213 - 218", "undefined", "-", UC_NONE},
   /* 219 */ {"WILT", "Wilting point", "fraction", UC_NONE},
   /* 220 */ {"FLDCP", "Field Capacity", "fraction", UC_NONE},
   /* 221 */ {"HPBL", "Planetary boundary layer height", "m", UC_NONE},
   /* 222 */ {"SLTYP", "Surface slope type", "Index", UC_NONE},
   /* 223 */ {"CNWAT", "Plant canopy surface water", "Kg/m^2", UC_NONE},
   /* 224 */ {"SOTYP", "Soil type", "Index (0-9)", UC_NONE},
   /* 225 */ {"VGTYP", "Vegetation type", "Index (0-13)", UC_NONE},
   /* 226 */ {"BMIXL", "Blackadar's mixing length scale", "m", UC_NONE},
   /* 227 */ {"AMIXL", "Asymptotic mixing length scale", "m", UC_NONE},
   /* 228 */ {"PEVAP", "Potential evaporation", "Kg/m^2", UC_NONE},
   /* 229 */ {"SNOHF", "Snow phase-change heat flux", "W/m^2", UC_NONE},
   /* 230 */ {"SMREF", "Transpiration stress-onset (soil moisture)", "fraction", UC_NONE},
   /* 231 */ {"SMDRY", "Direct evaporation cease (soil moisture)", "fraction", UC_NONE},
   /* 232 */ {"var232", "undefined", "-", UC_NONE},
   /* 233 */ {"var233", "undefined", "-", UC_NONE},
   /* 234 */ {"BGRUN", "Subsurface runoff (baseflow)", "Kg/m^2", UC_NONE},
   /* 235 */ {"SSRUN", "Surface runoff (non-infiltrating)", "Kg/m^2", UC_NONE},
   /* 236 - 237 */ {"var236 - 237", "undefined", "-", UC_NONE},
   /* 238 */ {"SNOWC", "Snow cover", "%", UC_NONE},
   /* 239 */ {"SNOT", "Snow temperature", "K", UC_K2F},
   /* 240 */ {"POROS", "Soil porosity", "fraction", UC_NONE},
   /* 241 - 245 */ {"var241 - 245", "undefined", "-", UC_NONE},
   /* 246 */ {"RCS", "Solar parameter in canopy conductance", "fraction", UC_NONE},
   /* 247 */ {"RCT", "Temperature parameter in canopy conductance", "fraction", UC_NONE},
   /* 248 */ {"RCQ", "Humidity parameter in canopy conductance", "fraction", UC_NONE},
   /* 249 */ {"RCSOL", "Soil moisture parameter in canopy conductance", "fraction", UC_NONE},
   /* 250 */ {"var250", "undefined", "-", UC_NONE},
   /* 251 */ {"var251", "undefined", "-", UC_NONE},
   /* 252 */ {"CD", "Surface drag coefficient", "-", UC_NONE},
   /* 253 */ {"FRICV", "Surface friction velocity", "m/s", UC_NONE},
   /* 254 */ {"RI", "Richardson number", "-", UC_NONE},
   /* 255 */ {"var255", "undefined", "-", UC_NONE},
   /* -127 */ {"", "Reserved (see entries under <a href="#TABLE2">Parameter Table Version 2)</a>", "", UC_NONE},
   /* 128 */ {"MSLSA", "Mean sea level pressure (Std Atm)", "Pa", UC_NONE},
   /* 129 */ {"var129", "undefined", "-", UC_NONE},
   /* 130 */ {"MSLET", "Mean sea level pressure (ETA model)", "Pa", UC_NONE},
   /* 131 */ {"LFTX", "Surface lifted index", "K", UC_K2F},
   /* 132 */ {"4LFTX", "Best (4-layer) lifted index", "K", UC_K2F},
   /* 133 */ {"var133", "undefined", "-", UC_NONE},
   /* 134 */ {"PRESN", "Pressure (nearest grid point)", "Pa", UC_NONE},
   /* 135 */ {"MCONV", "Horizontal moisture divrgence", "kg/kg/s", UC_NONE},
   /* 136 */ {"VWSH", "Veritical speed shear", "l/s", UC_NONE},
   /* 137 - 138 */ {"var137 - 138", "undefined", "-", UC_NONE},
   /* 139 */ {"PVMWW", "Potential vorticity (mass-weighted)", "1/s/m", UC_NONE},
   /* 140 */ {"CRAIN", "Categorical rain [yes=1; no=0]", "-", UC_NONE},
   /* 141 */ {"CFRZR", "Categorical freezing rain [yes=1; no=0]", "-", UC_NONE},
   /* 142 */ {"CICEP", "Categorical ice pellets [yes=1; no=0]", "-", UC_NONE},
   /* 143 */ {"CSNOW", "Categorical snow [yes=1; no=0]", "-", UC_NONE},
   /* 144 */ {"SOILW", "Volumetric soil mositure (frozen + liquid)", "fraction", UC_NONE},
   /* 145 */ {"PEVPR", "Potential evaporation rate", "W/m^2", UC_NONE},
   /* 146 */ {"VEGT", "Vegetation canopy temperature", "K", UC_K2F},
   /* 147 */ {"BARET", "Bare soil surface skin temperature", "K", UC_K2F},
   /* 148 */ {"AVSFT", "Average surface skin temperature", "K", UC_K2F},
   /* 149 */ {"RADT", "Effective radiative skin temperature", "K", UC_K2F},
   /* 150 */ {"SSTOR", "Surface water storage", "kg/m^2", UC_NONE},
   /* 151 */ {"LSOIL", "Liquid soil moisture content (non-frozen)", "kg/m^2", UC_NONE},
   /* 152 */ {"EWATR", "Open water evaporation (standing water)", "W/m^2", UC_NONE},
   /* 153 */ {"CLWMR", "Cloud water", "kg/kg", UC_NONE},
   /* 154 */ {"var154", "undefined", "-", UC_NONE},
   /* 155 */ {"GFLUX", "Ground Heat Flux", "W/m^2", UC_NONE},
   /* 156 */ {"CIN", "Convective inhibition", "J/kg", UC_NONE},
   /* 157 */ {"CAPE", "Convective availabel potential energy", "J/kg", UC_NONE},
   /* 158 */ {"TKE", "Turbulent Kinetic Energy", "J/kg", UC_NONE},
   /* 159 */ {"MXSALB", "Maximum snow albedo", "%", UC_NONE},
   /* 160 */ {"SOILL", "Liquid volumetric soil moisture (non-frozen)", "fraction", UC_NONE},
   /* 161 */ {"ASNOW", "Frozen precipitation (e.g. snowfall)", "kg/m^2", UC_NONE},
   /* 162 */ {"ARAIN", "Liquid precipitation (rainfall)", "kg/m^2", UC_NONE},
   /* 163 */ {"GWREC", "Groundwater recharge", "kg/m^2", UC_NONE},
   /* 164 */ {"QREC", "Flood plain recharge", "kg/m^2", UC_NONE},
   /* 165 */ {"SNOWT", "Snow temperature; depth-avg", "K", UC_K2F},
   /* 166 */ {"VBDSF", "Visible beam downward solar flux", "W/m^2", UC_NONE},
   /* 167 */ {"VDDSF", "Visibile diffuse downward solar flux", "W/m^2", UC_NONE},
   /* 168 */ {"NBDSF", "Near IR beam downward solar slux", "W/m^2", UC_NONE},
   /* 169 */ {"NDDSF", "Near IR diffuse downward solar flux", "W/m^2", UC_NONE},
   /* 170 */ {"SNFALB", "Snow-free albedo", "%", UC_NONE},
   /* 171 */ {"RLYRS", "Number of soil layers in root zone", "-", UC_NONE},
   /* 172 */ {"MFLX", "Momentum flux", "N/m^2", UC_NONE},
   /* 173 */ {"LMH", "Mass point modle surface", "-", UC_NONE},
   /* 174 */ {"LMV", "Velocity point model surface", "-", UC_NONE},
   /* 175 */ {"MLYNO", "Model layer number (from bottom up)", "-", UC_NONE},
   /* 176 */ {"NLAT", "Latitude (-90 to +90)", "deg", UC_NONE},
   /* 177 */ {"ELON", "East longitude (0-360)", "deg", UC_NONE},
   /* 178 */ {"ICMR", "Ice mixing ratio", "kg/kg", UC_NONE},
   /* 179 */ {"ACOND", "Aerodynamic conductance", "m/s", UC_NONE},
   /* 180 */ {"SNOAG", "Snow age", "s", UC_NONE},
   /* 181 */ {"CCOND", "Canopy conductance", "m/s", UC_NONE},
   /* 182 */ {"LAI", "Leaf area index (0-9)", "-", UC_NONE},
   /* 183 */ {"SFCRH", "Roughness length for heat", "m", UC_NONE},
   /* 184 */ {"SALBD", "Snow albedo (over snow cover area only)", "%", UC_NONE},
   /* 185 - 186 */ {"var185 - 186", "undefined", "-", UC_NONE},
   /* 187 */ {"NDVI", "Normalized Difference Vegetation Index", "-", UC_NONE},
   /* 188 */ {"DRIP", "Rate of water dropping from canopy to gnd", "kg/m^2", UC_NONE},
   /* 189 */ {"LANDN", "Land-sea coverage (nearest neighbor) [land=1; sea=0]", "-", UC_NONE},
   /* 190 */ {"HLCY", "Storm relative helicity", "m^2/s^2", UC_NONE},
   /* 191 */ {"NLATN", "Latitude (nearest neighbor) (-90 to +90)", "deg", UC_NONE},
   /* 192 */ {"ELONN", "East longitude (nearest neighbor) (0-360)", "deg", UC_NONE},
   /* 193 */ {"var193", "undefined", "-", UC_NONE},
   /* 194 */ {"CPOFP", "Prob. of frozen precipitation", "%", UC_NONE},
   /* 195 */ {"var195", "undefined", "-", UC_NONE},
   /* 196 */ {"USTM", "u-component of storm motion", "m/s", UC_NONE},
   /* 197 */ {"VSTM", "v-component of storm motion", "m/s", UC_NONE},
   /* 198 */ {"SBSNO", "Sublimation (evaporation from snow)", "W/m^2", UC_NONE},
   /* 199 */ {"EVBS", "Direct evaporation from bare soil", "W/m^2", UC_NONE},
   /* 200 */ {"EVCW", "Canopy water evaporation", "W/m^2", UC_NONE},
   /* 201 */ {"var201", "undefined", "-", UC_NONE},
   /* 202 */ {"APCPN", "Total precipitation (nearest grid point)", "kg/m^2", UC_NONE},
   /* 203 */ {"RSMIN", "Minimal stomatal resistance", "s/m", UC_NONE},
   /* 204 */ {"DSWRF", "Downward shortwave radiation flux", "W/m^2", UC_NONE},
   /* 205 */ {"DLWRF", "Downward longwave radiation flux", "W/m^2", UC_NONE},
   /* 206 */ {"ACPCPN", "Convective precipitation (nearest grid point)", "kg/m^2", UC_NONE},
   /* 207 */ {"MSTAV", "Moisture availability", "%", UC_NONE},
   /* 208 */ {"SFEXC", "Exchange coefficient", "(kg/m^3)(m/s)", UC_NONE},
   /* 209 */ {"var209", "undefined", "-", UC_NONE},
   /* 210 */ {"TRANS", "Transpiration", "W/m^2", UC_NONE},
   /* 211 */ {"USWRF", "Upward short wave radiation flux", "W/m^2", UC_NONE},
   /* 212 */ {"ULWRF", "Upward long wave radiation flux", "W/m^2", UC_NONE},
   /* 213 */ {"CDLYR", "Non -convective cloud", "%", UC_NONE},
   /* 214 */ {"CPRAT", "Convective precip. rate", "kg/m^2/s", UC_NONE},
   /* 215 */ {"var215", "undefined", "-", UC_NONE},
   /* 216 */ {"TTRAD", "Temperature tendency by all radiation", "K/s", UC_NONE},
   /* 217 */ {"var217", "undefined", "-", UC_NONE},
   /* 218 */ {"HGTN", "Geopotential Height (nearest grid point)", "gpm", UC_NONE},
   /* 219 */ {"WILT", "Wilting point", "fraction", UC_NONE},
   /* 220 */ {"FLDCP", "Field Capacity", "fraction", UC_NONE},
   /* 221 */ {"HPBL", "Planetary boundary layer height", "m", UC_NONE},
   /* 222 */ {"SLTYP", "Surface slope type", "index", UC_NONE},
   /* 223 */ {"CNWAT", "Plant canopy surface water", "kg/m^2", UC_NONE},
   /* 224 */ {"SOTYP", "Soil type", "index", UC_NONE},
   /* 225 */ {"VGTYP", "Vegetation type", "index", UC_NONE},
   /* 226 */ {"BMIXL", "Blackadars mixing length scale", "m", UC_NONE},
   /* 227 */ {"AMIXL", "Asymptotic mixing lenght scale", "m", UC_NONE},
   /* 228 */ {"PEVAP", "Potential evaporation", "kg/m^2", UC_NONE},
   /* 229 */ {"SNOHF", "Snow phase-change heat flux", "W/m^2", UC_NONE},
   /* 230 */ {"SMREF", "Transpiration stress-onset (soil moisture)", "fraction", UC_NONE},
   /* 231 */ {"SMDRY", "Direct evaporation cease (soil moisture)", "fraction", UC_NONE},
   /* 232 */ {"WVINC", "water vapor added by precip assimilation", "kg/m^2", UC_NONE},
   /* 233 */ {"WCINC", "water condensate added by precip assimilation", "kg/m^2", UC_NONE},
   /* 234 */ {"BGRUN", "Subsurface runoff (baseflow)", "kg/m^2", UC_NONE},
   /* 235 */ {"SSRUN", "Suface runoff (non-infiltrating)", "kg/m^2", UC_NONE},
   /* 236 */ {"var236", "undefined", "-", UC_NONE},
   /* 237 */ {"WVCONV", "Water vapor flux convergence (vertical int)", "kg/m^2", UC_NONE},
   /* 238 */ {"SNOWC", "Snow cover", "%", UC_NONE},
   /* 239 */ {"SNOT", "Snow temperature", "K", UC_K2F},
   /* 240 */ {"POROS", "Soil porosity", "fraction", UC_NONE},
   /* 241 */ {"WCCONV", "Water condensate flux convergence (vertical int)", "kg/m^2", UC_NONE},
   /* 242 */ {"WVUFLX", "Water vapor zonal flux (vertical int)", "kg/m", UC_NONE},
   /* 243 */ {"WVVFLX", "Water vapor meridional flux (vertical int)", "kg/m", UC_NONE},
   /* 244 */ {"WCUFLX", "Water condensate zonal flux (vertical int)", "kg/m", UC_NONE},
   /* 245 */ {"WCVFLX", "Water condensate meridional flux (vertical int)", "kg/m", UC_NONE},
   /* 246 */ {"RCS", "Solar parameter in canopy conductance", "fraction", UC_NONE},
   /* 247 */ {"RCT", "Temperature parameter in canopy conductance", "fraction", UC_NONE},
   /* 248 */ {"RCQ", "Humidity parameter in canopy conductance", "fraction", UC_NONE},
   /* 249 */ {"RCSOL", "Soil moisture parameter in canopy conductance", "fraction", UC_NONE},
   /* 250 */ {"SWHR", "Solar radiative heating", "K/s", UC_NONE},
   /* 251 */ {"LWHR", "Longwave radiative heating", "K/s", UC_NONE},
   /* 252 */ {"CD", "Surface drag coefficient", "-", UC_NONE},
   /* 253 */ {"FRICV", "Surface friction velocity", "m/s", UC_NONE},
   /* 254 */ {"RI", "Richardson number", "-", UC_NONE},
   /* 255 */ {"var255", "missing", "-", UC_NONE},
   /* -127 */ {"-", "Reserved (see entries under <a href="#TABLE2">Parameter Table Version 2)</a>", "-", UC_NONE},
   /* 128-138 */ {"var128-138", "undefined", "-", UC_NONE},
   /* 139 */ {"POZT", "Ozone production from temperature term", "kg/kg/s", UC_NONE},
   /* 140-153 */ {"var140-153", "undefined", "-", UC_NONE},
   /* 154 */ {"OMGALF", "Omega (Dp/Dt) divide by density", "K", UC_K2F},
   /* 155-163 */ {"var155-163", "undefined", "-", UC_NONE},
   /* 164 */ {"COVZZ", "Covariance between zonal and zonal components of the wind. Defined as [uu]-[u][u]; where "[]" indicates the mean over the indicated time span.", "m^2/s^2", UC_NONE},
   /* 165 */ {"COVMM", "Covariance between meridional and meridional components of the wind. Defined as [vv]-[v][v]; where "[]" indicates the mean over the indicated time span.", "m^2/s^2", UC_NONE},
   /* 166 */ {"COVQZ", "Covariance between specific humidity and zonal components of the wind. Defined as [uq]-[u][q]; where "[]" indicates the mean over the indicated time span.", "kg/kg*m/s", UC_NONE},
   /* 167 */ {"COVQM", "Covariance between specific humidity and meridional components of the wind. Defined as [vq]-[v][q]; where "[]" indicates the mean over the indicated time span.", "kg/kg*m/s", UC_NONE},
   /* 168 */ {"COVTVV", "Covariance between temperature and vertical components of the wind. Defined as [&#937T]-[&#937][T]; where "[]" indicates the mean over the indicated time span.", "K*Pa/s", UC_NONE},
   /* 169 */ {"COVQVV", "Covariance between specific humidity and vertical components of the wind. Defined as [&#937q]-[&#937][q]; where "[]" indicates the mean over the indicated time span.", "kg/kg*Pa/s", UC_NONE},
   /* 170-172 */ {"var170-172", "undefined", "-", UC_NONE},
   /* 173 */ {"LRGMR", "Large scale moistening rate", "kg/kg/s", UC_NONE},
   /* 174 */ {"VDFOZ", "Ozone vertical diffusion", "kg/kg/s", UC_NONE},
   /* 175 */ {"POZ", "Ozone production", "kg/kg/s", UC_NONE},
   /* 176-180 */ {"var176-180", "undefined", "-", UC_NONE},
   /* 181 */ {"GWDU", "Gravity wave drag zonal acceleration", "m/s^2", UC_NONE},
   /* 182 */ {"GWDV", "Gravity wave drag meridional acceleration", "m/s^2", UC_NONE},
   /* 183 */ {"CNVU", "Convective zonal momentum mixing acceleration", "m/s^2", UC_NONE},
   /* 184 */ {"CNVV", "Convective meridional momentum mixing acceleration", "m/s^2", UC_NONE},
   /* 185 */ {"AKHS", "Surface exchange coefficients for T and Q divided by delta z", "m/s", UC_NONE},
   /* 186 */ {"AKMS", "Surface exchange coefficients for U and V divided by delta z", "m/s", UC_NONE},
   /* 187 */ {"var187", "undefined", "-", UC_NONE},
   /* 188 */ {"TOZ", "Ozone tendency", "kg/kg/s", UC_NONE},
   /* 189-190 */ {"var189-190", "undefined", "-", UC_NONE},
   /* 191 */ {"SUNSD", "Sunshine Duration", "s", UC_NONE},
   /* 192 */ {"MOSF", "Meridional Overturning Stream Function", "10^6m^3s^-1", UC_NONE},
   /* 193 */ {"EPSR", "Radiative emissivity", "", UC_NONE},
   /* 194 */ {"var194", "undefined", "-", UC_NONE},
   /* 195 */ {"QZ0", "Specific humidity at top of viscous sublayer", "kg/kg", UC_NONE},
   /* 196 */ {"CNGWDU", "Convective Gravity wave drag zonal acceleration", "m/s^2", UC_NONE},
   /* 197 */ {"CNGWDV", "Convective Gravity wave drag meridional acceleration", "m/s^2", UC_NONE},
   /* 198-200 */ {"var198-200", "undefined", "-", UC_NONE},
   /* 201 */ {"THZ0", "Potential temperature at top of viscous sublayer", "K", UC_K2F},
   /* 202 */ {"CNVUMF", "Convective updraft mass flux", "kg/m^2/s", UC_NONE},
   /* 203 */ {"COVPSPS", "Covariance between surface pressure and surface pressure. Defined as [Psfc]-[Psfc][Psfc]; where "[]" indicates the mean over the indicated time span.", "Pa*Pa", UC_NONE},
   /* 204 */ {"QMAX", "Maximum specific humidity at 2m", "kg/kg", UC_NONE},
   /* 205 */ {"QMIN", "Minimum specific humidity at 2m", "kg/kg", UC_NONE},
   /* 206 */ {"COVQQ", "Covariance between specific humidity and specific humidy.  Defined as [qq]-[q][q]; where "[]" indicates the mean over the indicated time span.", "kg/kg*kg/kg", UC_NONE},
   /* 207-208 */ {"var207-208", "undefined", "-", UC_NONE},
   /* 209 */ {"CNVDMF", "Convective downdraft mass flux", "kg/m^2/s", UC_NONE},
   /* 210-218 */ {"var210-218", "undefined", "-", UC_NONE},
   /* 219 */ {"CNVDEMF", "Convective detrainment mass flux", "kg/m^2/s", UC_NONE},
   /* 220 */ {"COVVVVV", "Covariance between vertical and vertical components of the wind. Defined as [&#937&#937]-[&#937][&#937]; where "[]" indicates the mean over the indicated time span.", "Pa^2/s^2", UC_NONE},
   /* 221-233 */ {"var221-233", "undefined", "-", UC_NONE},
   /* 234 */ {"COVTT", "Covariance between temperature and temperature. Defined as [TT]-[T][T]; where "[]" indicates the mean over the indicated time span.", "K*K", UC_NONE},
   /* 235 */ {"var235", "undefined", "-", UC_NONE},
   /* 236 */ {"WTEND", "Tendency of vertical velocity", "m/s^2", UC_NONE},
   /* 237-238 */ {"var237-238", "undefined", "-", UC_NONE},
   /* 239 */ {"POZO", "Ozone production from col ozone term", "kg/kg/s", UC_NONE},
   /* 240-254 */ {"var240-254", "undefined", "-", UC_NONE},
   /* 255 */ {"var255", "undefined", "-", UC_NONE},
   /* -127 */ {"-", "Reserved (see entries under <a href="#TABLE2">Parameter Table Version 2)</a>", "-", UC_NONE},
   /* 128 - 167 */ {"var128 - 167", "undefined", "-", UC_NONE},
   /* 168 */ {"MEIP", "Mean Icing Potential", "", UC_NONE},
   /* 169 */ {"MAIP", "Maximum Icing Potential", "", UC_NONE},
   /* 170 */ {"MECTP", "Mean in-Cloud Turbulence Potential", "", UC_NONE},
   /* 171 */ {"MACTP", "Max in-Cloud Turbulence Potential", "", UC_NONE},
   /* 172 */ {"MECAT", "Mean Cloud Air Turbulence Potential", "", UC_NONE},
   /* 173 */ {"MACAT", "Maximum Cloud Air Turbulence Potential", "", UC_NONE},
   /* 174 */ {"CBHE", "Cumulonimbus Horizontal Extent", "%", UC_NONE},
   /* 175 */ {"PCBB", "Pressure at Cumulonimbus Base", "Pa", UC_NONE},
   /* 176 */ {"PCBT", "Pressure at Cumulonimbus Top", "Pa", UC_NONE},
   /* 177 */ {"PECBB", "Pressure at Embedded Cumulonimbus Base", "Pa", UC_NONE},
   /* 178 */ {"PECBT", "Pressure at Embedded Cumulonimbus Top", "Pa", UC_NONE},
   /* 179 */ {"HCBB", "ICAO Height at Cumulonimbus Base", "m", UC_NONE},
   /* 180 */ {"HCBT", "ICAO Height at Cumulonimbus Top", "m", UC_NONE},
   /* 181 */ {"HECBB", "ICAO Height at Embedded Cumulonimbus Base", "m", UC_NONE},
   /* 182 */ {"HECBT", "ICAO Height at Embedded Cumulonimbus Top", "m", UC_NONE},
   /* 183 - 254 */ {"var183 - 254", "undefined", "-", UC_NONE},
   /* 255 */ {"var255", "undefined", "-", UC_NONE},
Problems reading abbrev column
   /* <b>Notes:</b> */ {"", "", "1) By convention; downward net fluxes of radiation or other quantities are assigned negative values; upward net fluxes of radiation or other quantities are assigned positive values.", UC_NONE},
Problems reading abbrev column
   /* 0 */ {"", "2) Unidirectional flux values; where the direction of flow is indicated in the name of the parameter (e.g.; 204; 205; 211; 212); shall all have positive values irrespective of the direction of flow. Net (vertical) fluxes shall be calculated by subtracting the downward flux values from the upward flux values.", "", UC_NONE},
Problems reading abbrev column
   /* 3) The u and v components of vector quantities are defined with reference to GDS Octet 17 and Table 7. However; if the GDS is <b>not</b> included in a message; then any wind components are assumed to be resolved relative to the grid specified in the PDS with u and v defined as positive in the direction of increasing x and y (or i and j) coordinates respectively. */ {"", "", "4) Provision is made for three types of spectra:", UC_NONE},
Problems reading val column
Problems reading abbrev column
   /* 0 */ {"", "2) Direction and radial number", "3) Radial number and radial number", UC_NONE},
Problems reading abbrev column
   /* 0 */ {"", "5) Parameters 81 and 91 show the units as "fraction"; thus allowing for a range of coverage. It is up to the user to employ the D (power of ten) scaling to assure that the necessary precision is retained in the numeric values.", "", UC_NONE},
Problems reading abbrev column
   /* 6) Precipitation index (#218) defined as the fraction of satellite observed pixels with temperatures &lt;235K over 1.0x1.0 box; centered at the gridpoint. */ {"", "7) Flight category values - 1 = Terrestrial Obs; 2 = LIFR; 3 = IFR; 4 = MVFR; 5 = VFR", "8) Confidence indicator values - 0 = Low; 1 = Medium; 2 = High", UC_NONE},
   /* -127 */ {"", "Reserved (see entries under <a href="#TABLE2">Parameter Table Version 2)</a>", "", UC_NONE},
   /* 128 */ {"EXTNC", "Aerosol Extinction Coefficient", "km^-1", UC_NONE},
   /* 129 */ {"AOD", "Aerosol Optical Depth", "", UC_NONE},
   /* 130 */ {"ASFTR", "Aerosol Asymmetry Factor", "", UC_NONE},
   /* 131 */ {"SSALBD", "Aerosol Single Scatter Albedo", "", UC_NONE},
   /* 132 */ {"BSCTRS", "Aerosol Back Scattering", "km^-1sr^-1", UC_NONE},
   /* 133 - 139 */ {"var133 - 139", "undefined", "-", UC_NONE},
   /* 140 */ {"NOy", "Total Inorganic and Organic Nitrates", "ppbV", UC_NONE},
   /* 141 */ {"NO", "Nitrogen Oxide", "ppbV", UC_NONE},
   /* 142 */ {"NO2", "Nitrogen Dioxide", "ppbV", UC_NONE},
   /* 143 */ {"N2O5", "Nitrogen Pentoxide", "ppbV", UC_NONE},
   /* 144 */ {"HNO3", "Nitric Acid", "ppbV", UC_NONE},
   /* 145 */ {"NO3", "Nitrogen Trioxide", "ppbV", UC_NONE},
   /* 146 */ {"PNA", "Peroxynitric Acid", "ppbV", UC_NONE},
   /* 147 */ {"HONO", "Nitrous Acid", "ppbV", UC_NONE},
   /* 148 */ {"CO", "Carbon Monoxide", "ppbV", UC_NONE},
   /* 149 */ {"NH3", "Ammonia", "ppbV", UC_NONE},
   /* 150 */ {"HCL", "Hydrogen Chloride", "ppbV", UC_NONE},
   /* 151 - 158 <sup>(1)</sup> */ {"var151 - 158 <sup>(1)</sup>", "undefined", "-", UC_NONE},
   /* 159 */ {"PAR", "Lumped Single-Bond Carbon Specie", "ppbV", UC_NONE},
   /* 160 */ {"ETHE", "Ethene", "ppbV", UC_NONE},
   /* 161 */ {"OLE", "Lumped Double-Bond Carbon Species Less Ethene", "ppbV", UC_NONE},
   /* 162 */ {"TOL", "Toluene", "ppbV", UC_NONE},
   /* 163 */ {"XYL", "Xylene", "ppbV", UC_NONE},
   /* 164 */ {"ISOP", "Isoprene", "ppbV", UC_NONE},
   /* 165 <sup>(2)</sup> */ {"var165 <sup>(2)</sup>", "undefined", "-", UC_NONE},
   /* 166 */ {"FORM", "Formaldehyde", "ppbV", UC_NONE},
   /* 167 */ {"ALD2", "Acetaldehyde & Higher Aldehydes", "ppbV", UC_NONE},
   /* 168 */ {"MGLY", "Methyl Glyoxal", "ppbV", UC_NONE},
   /* 169 */ {"CRES", "Cresol and Higher Molecular Weight Phenols", "ppbV", UC_NONE},
   /* 170- 171 <sup>(3)</sup> */ {"var170- 171 <sup>(3)</sup>", "undefined", "-", UC_NONE},
   /* 172 */ {"PAN", "Peroxyacyl Nitrate", "ppbV", UC_NONE},
   /* 173 */ {"NTR", "Lumped Gaseous Organic Nitrate", "ppbV", UC_NONE},
   /* 174 - 176 <sup>(4)</sup> */ {"var174 - 176 <sup>(4)</sup>", "undefined", "-", UC_NONE},
   /* 177 */ {"ROOH", "Esters", "ppbV", UC_NONE},
   /* 178 */ {"ETHOH", "Ethanol", "ppbV", UC_NONE},
   /* 179 */ {"METHOH", "Methanol", "ppbV", UC_NONE},
   /* 180 - 185 <sup>(5)</sup> */ {"var180 - 185 <sup>(5)</sup>", "undefined", "-", UC_NONE},
   /* 186 */ {"H2O2", "Hydrogen Peroxide", "ppbV", UC_NONE},
   /* 187 */ {"OH", "Hydroxyl Radical", "ppbV", UC_NONE},
   /* 188 */ {"HO2", "Hydroperoxyl Radical", "ppbV", UC_NONE},
   /* 189 - 199 <sup>(6)</sup> */ {"var189 - 199 <sup>(6)</sup>", "undefined", "-", UC_NONE},
   /* 200 */ {"ASO4", "Sulfate (SO4) Particulates &nbsp &#8804 2.5 µm Diameter", "µg/m^3", UC_NONE},
   /* 201 */ {"ANH4", "Ammonia (NH4) Particulates &nbsp &#8804 2.5 µm Diameter", "µg/m^3", UC_NONE},
   /* 202 */ {"ANO3", "Nitrate (NO3) Particulates &nbsp &#8804 2.5 µm Diameter", "µg/m^3", UC_NONE},
   /* 203 */ {"AORGA", "Organic Particulates &nbsp &#8804 2.5 µm Diameter", "µg/m^3", UC_NONE},
   /* 204 */ {"AORGPA", "Primarily Organic Particulates &nbsp &#8804 2.5 µm Diameter", "µg/m^3", UC_NONE},
   /* 205 */ {"AORGB", "Biogenically Originated Particulates &nbsp &#8804 2.5 µm Diameter", "µg/m^3", UC_NONE},
   /* 206 */ {"AEC", "Elemental Carbon Particulates &nbsp &#8804 2.5 µm Diameter", "µg/m^3", UC_NONE},
   /* 207 */ {"A25", "Unspecified Anthropogenic Particulates &nbsp &#8804 2.5 µm Diameter", "µg/m^3", UC_NONE},
   /* 208 */ {"AH2O", "Water Particulates &nbsp &#8804 2.5 µm Diameter", "µg/m^3", UC_NONE},
   /* 209 */ {"ANA", "Sodium Particulates &nbsp &#8804 2.5 µm Diameter", "µg/m^3", UC_NONE},
   /* 210 */ {"ACL", "Chloride Particulates &nbsp &#8804 2.5 µm Diameter", "µg/m^3", UC_NONE},
   /* 211 - 215 <sup>(7)</sup> */ {"var211 - 215 <sup>(7)</sup>", "undefined", "-", UC_NONE},
   /* 216 */ {"ASO4K", "Sulfate (SO4) Particulates between 2.5 and 10 µm Diameter", "µg/m^3", UC_NONE},
   /* 217 */ {"ANAK", "Sodium (NA) Particulates between 2.5 and 10 µm Diameter", "µg/m^3", UC_NONE},
   /* 218 */ {"ACLK", "Chloride (CL) Particulates between 2.5 and 10 µm Diameter", "µg/m^3", UC_NONE},
   /* 219 */ {"ASEAS", "Sea Salt Originated Particulates between 2.5 and 10 µm Diameter", "µg/m^3", UC_NONE},
   /* 220 */ {"ASOIL", "Crustal Material Orginated Particulates between 2.5 and 10 µm Diameter", "µg/m^3", UC_NONE},
   /* 221 */ {"ACORS", "Particulates between 2.5 and 10 µm Diameter", "µg/m^3", UC_NONE},
   /* 222 */ {"NUMATKN", "Number Concentration Particulates between 2.5 and 0.1 µm Diameter", "number/m^3", UC_NONE},
   /* 223 */ {"NUMACC", "Number Concentration Particulates between 2.5 and 2.5 µm Diameter", "number/m^3", UC_NONE},
   /* 224 */ {"NUMCOR", "Number Concentration Particulates between 2.5 and 10 µm Diameter", "number/m^3", UC_NONE},
   /* 225 - 227 <sup>(8)</sup> */ {"var225 - 227 <sup>(8)</sup>", "undefined", "-", UC_NONE},
   /* 228 */ {"SRFATKN", "Surface Area Contributed by Particulates &nbsp &#8804 0.1 µm Diameter", "m^2/m^3", UC_NONE},
   /* 229 */ {"SRFACC", "Surface Area Contributed by Particulates between 0.1 and 2.5 µm Diameter", "m^2/m^3", UC_NONE},
   /* 230 - 231 <sup>(9)</sup> */ {"var230 - 231 <sup>(9)</sup>", "undefined", "-", UC_NONE},
   /* 232 */ {"SO2", "Sulfur Dioxide", "ppbV", UC_NONE},
   /* 233 */ {"MSA", "Methanesulfonic Acid", "kg/kg", UC_NONE},
   /* 234 */ {"TSO4", "Total Sulfate Particulates (Fine ands Coarse)", "µg/m^3", UC_NONE},
   /* 235 */ {"DMS", "Dimethylsulfide", "kg/kg", UC_NONE},
   /* 236 -239 <sup>(9)</sup> */ {"var236 -239 <sup>(9)</sup>", "undefined", "-", UC_NONE},
   /* 240 */ {"DU1", "Dust Particulates between 0.2 - 2.0 µm Diameter", "kg/kg", UC_NONE},
   /* 241 */ {"DU2", "Dust Particulates between 2.0 - 3.6 µm Diameter", "kg/kg", UC_NONE},
   /* 242 */ {"DU3", "Dust Particulates between 3.6 - 6.0 µm Diameter", "kg/kg", UC_NONE},
   /* 243 */ {"DU4", "Dust Particulates between 6.0 - 12.0 µm Diameter", "kg/kg", UC_NONE},
   /* 244 */ {"DU5", "Dust Particulates between 12.0 - 20.0 µm Diameter", "kg/kg", UC_NONE},
   /* 245 */ {"SS1", "Sea Salt Particulates between 0.2 - 1.0 µm Diameter", "kg/kg", UC_NONE},
   /* 246 */ {"SS2", "Sea Salt Particulates between 1.0 - 3.0 µm Diameter", "kg/kg", UC_NONE},
   /* 247 */ {"SS3", "Sea Salt Particulates between 3.0 - 10.0 µm Diameter", "kg/kg", UC_NONE},
   /* 248 */ {"SS4", "Sea Salt Particulates between 10.0 - 20.0 µm Diameter", "kg/kg", UC_NONE},
   /* 249 */ {"OCDRY", "Hydrophobic Organic Carbon", "kg/kg", UC_NONE},
   /* 250 */ {"OCWET", "Hydrophilic  Organic Carbon", "kg/kg", UC_NONE},
   /* 251 */ {"BCDRY", "Hydrophobic Black Carbon", "kg/kg", UC_NONE},
   /* 252 */ {"BCWET", "Hydrophilic Black Carbon", "kg/kg", UC_NONE},
   /* 253 -254 <sup>(9)</sup> */ {"var253 -254 <sup>(9)</sup>", "undefined", "-", UC_NONE},
   /* 255 */ {"var255", "undefined", "-", UC_NONE},
Problems reading abbrev column
   /* <b>Notes:</b> */ {"", "", "1) Inorganic Species; e.g. Hg", UC_NONE},
Problems reading abbrev column
   /* 2) Organic Species; e.g. VOC's */ {"", "3) Higher Molecular Weight Hydrogen Carbons", "4) Secondary Organic Aerosols", UC_NONE},
Problems reading abbrev column
   /* 5) Other Primary or Secondary Organics */ {"", "6) Other Important Radicals", "7) Other Aitken and Accumulation Mode Species", UC_NONE},
