/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	133
	Class:	134
	Class:	135
	Class:	136
	Class:	137
	Class:	138
	Class:	139
	Class:	140
	Class:	141
	Class:	142
	Class:	143
	Class:	144
	Class:	145
	Class:	146
	Class:	147
	Class:	148
	Class:	149
	Class:	150
	Class:	151
	Class:	152
	Class:	153
	Class:	154
	Class:	155
	Class:	156
	Class:	157
	Class:	158
	Class:	159
	Class:	160
	Class:	161
	Class:	162
	Class:	163
	Class:	164
	StdDevs:	1.00000000000000
	NullSym:	165
	NullValues:	169
	StatValues:	170
	DisplayNoDataClass:	1
	Precision:	-3
)

(AVStr.3
	S:	"Qpf"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xad00
	Green:	0xff00
	Blue:	0xa300
)

(TClr.11
	Name:	"Transparent"
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0x8c00
	Green:	0xff00
	Blue:	0x8100
)

(TClr.15
	Name:	"Transparent"
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0x6b00
	Green:	0xff00
	Blue:	0x5e00
)

(TClr.19
	Name:	"Transparent"
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x4900
	Green:	0xff00
	Blue:	0x3b00
)

(TClr.23
	Name:	"Transparent"
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0x2700
	Green:	0xff00
	Blue:	0x1800
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0x1600
	Green:	0xf500
	Blue:	0x700
)

(TClr.31
	Name:	"Transparent"
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0x1600
	Green:	0xe100
	Blue:	0x700
)

(TClr.35
	Name:	"Transparent"
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0x1600
	Green:	0xd200
	Blue:	0x700
)

(TClr.39
	Name:	"Transparent"
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x1600
	Green:	0xbe00
	Blue:	0x700
)

(TClr.43
	Name:	"Transparent"
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0x1600
	Green:	0xaa00
	Blue:	0x700
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xe00
	Green:	0xa100
	Blue:	0x400
)

(TClr.51
	Name:	"Transparent"
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xe00
	Green:	0x9100
	Blue:	0x400
)

(TClr.55
	Name:	"Transparent"
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xe00
	Green:	0x8100
	Blue:	0x400
)

(TClr.59
	Name:	"Transparent"
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xe00
	Green:	0x7100
	Blue:	0x400
)

(TClr.63
	Name:	"Transparent"
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0x3000
	Green:	0x7f00
	Blue:	0x300
)

(TClr.67
	Name:	"Transparent"
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0x6400
	Green:	0x9700
	Blue:	0x300
)

(TClr.71
	Name:	"Transparent"
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0x9800
	Green:	0xaf00
	Blue:	0x300
)

(TClr.75
	Name:	"Transparent"
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xbb00
	Green:	0xc600
	Blue:	0x600
)

(TClr.79
	Name:	"Transparent"
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0xd300
	Green:	0xda00
	Blue:	0x600
)

(TClr.83
	Name:	"Transparent"
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0xeb00
	Green:	0xee00
	Blue:	0x600
)

(TClr.87
	Name:	"Transparent"
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xff00
	Green:	0xf300
	Blue:	0x500
)

(TClr.91
	Name:	"Transparent"
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xff00
	Green:	0xda00
	Blue:	0xa00
)

(TClr.95
	Name:	"Transparent"
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0xff00
	Green:	0xb900
	Blue:	0x1000
)

(TClr.99
	Name:	"Transparent"
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0xff00
	Green:	0x7b00
	Blue:	0xd00
)

(TClr.103
	Name:	"Transparent"
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0xff00
	Green:	0x2d00
	Blue:	0x900
)

(TClr.107
	Name:	"Transparent"
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0xdc00
	Green:	0x2400
	Blue:	0x400
)

(TClr.111
	Name:	"Transparent"
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0xb200
	Green:	0x1800
)

(TClr.115
	Name:	"Transparent"
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0xae00
	Green:	0x1300
	Blue:	0x2800
)

(TClr.119
	Name:	"Transparent"
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0xca00
	Green:	0xb00
	Blue:	0x7800
)

(TClr.123
	Name:	"Transparent"
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0xe700
	Green:	0x1900
	Blue:	0xd200
)

(TClr.127
	Name:	"Transparent"
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Name:	"Transparent"
)

(TClr.131
	Name:	"Transparent"
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.133
	Label:	"0.0 - Inches"
	Precision:	-3
)

(LClass.134
	Label:	"0.1"
	MinNum:	0.10000000000000
	MaxNum:	0.10000000000000
	Precision:	-3
)

(LClass.135
	Label:	"0.2"
	MinNum:	0.20000000000000
	MaxNum:	0.20000000000000
	Precision:	-3
)

(LClass.136
	Label:	"0.3"
	MinNum:	0.30000000000000
	MaxNum:	0.30000000000000
	Precision:	-3
)

(LClass.137
	Label:	"0.4"
	MinNum:	0.40000000000000
	MaxNum:	0.40000000000000
	Precision:	-3
)

(LClass.138
	Label:	"0.5"
	MinNum:	0.50000000000000
	MaxNum:	0.50000000000000
	Precision:	-3
)

(LClass.139
	Label:	"0.6"
	MinNum:	0.60000000000000
	MaxNum:	0.60000000000000
	Precision:	-3
)

(LClass.140
	Label:	"0.7"
	MinNum:	0.70000000000000
	MaxNum:	0.70000000000000
	Precision:	-3
)

(LClass.141
	Label:	"0.8"
	MinNum:	0.80000000000000
	MaxNum:	0.80000000000000
	Precision:	-3
)

(LClass.142
	Label:	"0.9"
	MinNum:	0.90000000000000
	MaxNum:	0.90000000000000
	Precision:	-3
)

(LClass.143
	Label:	"1.0 - Inches"
	MinNum:	1.00000000000000
	MaxNum:	1.00000000000000
	Precision:	-3
)

(LClass.144
	Label:	"1.1"
	MinNum:	1.10000000000000
	MaxNum:	1.10000000000000
	Precision:	-3
)

(LClass.145
	Label:	"1.2"
	MinNum:	1.20000000000000
	MaxNum:	1.20000000000000
	Precision:	-3
)

(LClass.146
	Label:	"1.3"
	MinNum:	1.30000000000000
	MaxNum:	1.30000000000000
	Precision:	-3
)

(LClass.147
	Label:	"1.4"
	MinNum:	1.40000000000000
	MaxNum:	1.40000000000000
	Precision:	-3
)

(LClass.148
	Label:	"1.5"
	MinNum:	1.50000000000000
	MaxNum:	1.50000000000000
	Precision:	-3
)

(LClass.149
	Label:	"1.6"
	MinNum:	1.60000000000000
	MaxNum:	1.60000000000000
	Precision:	-3
)

(LClass.150
	Label:	"1.7"
	MinNum:	1.70000000000000
	MaxNum:	1.70000000000000
	Precision:	-3
)

(LClass.151
	Label:	"1.8"
	MinNum:	1.80000000000000
	MaxNum:	1.80000000000000
	Precision:	-3
)

(LClass.152
	Label:	"1.9"
	MinNum:	1.90000000000000
	MaxNum:	1.90000000000000
	Precision:	-3
)

(LClass.153
	Label:	"2.0 - Inches"
	MinNum:	2.00000000000000
	MaxNum:	2.00000000000000
	Precision:	-3
)

(LClass.154
	Label:	"2.1"
	MinNum:	2.10000000000000
	MaxNum:	2.10000000000000
	Precision:	-3
)

(LClass.155
	Label:	"2.2"
	MinNum:	2.20000000000000
	MaxNum:	2.20000000000000
	Precision:	-3
)

(LClass.156
	Label:	"2.3"
	MinNum:	2.30000000000000
	MaxNum:	2.30000000000000
	Precision:	-3
)

(LClass.157
	Label:	"2.4"
	MinNum:	2.40000000000000
	MaxNum:	2.40000000000000
	Precision:	-3
)

(LClass.158
	Label:	"2.5"
	MinNum:	2.50000000000000
	MaxNum:	2.50000000000000
	Precision:	-3
)

(LClass.159
	Label:	"2.6"
	MinNum:	2.60000000000000
	MaxNum:	2.60000000000000
	Precision:	-3
)

(LClass.160
	Label:	"2.7"
	MinNum:	2.70000000000000
	MaxNum:	2.70000000000000
	Precision:	-3
)

(LClass.161
	Label:	"2.8"
	MinNum:	2.80000000000000
	MaxNum:	2.80000000000000
	Precision:	-3
)

(LClass.162
	Label:	"2.9"
	MinNum:	2.90000000000000
	MaxNum:	2.90000000000000
	Precision:	-3
)

(LClass.163
	Label:	"3.0 - Inches"
	MinNum:	3.00000000000000
	MaxNum:	3.00000000000000
	Precision:	-3
)

(LClass.164
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.165
	Color:	166
	Outline:	1
	OutlineColor:	167
	OutlineWidth:	0.10000000000000
	BgColor:	168
)

(TClr.166
	Name:	"Transparent"
)

(TClr.167
	Name:	"Transparent"
)

(TClr.168
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.169
)

(NameDict.170
)

