/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	413
	Class:	414
	Class:	415
	Class:	416
	Class:	417
	Class:	418
	Class:	419
	Class:	420
	Class:	421
	Class:	422
	Class:	423
	Class:	424
	Class:	425
	Class:	426
	Class:	427
	Class:	428
	Class:	429
	Class:	430
	Class:	431
	Class:	432
	Class:	433
	Class:	434
	Class:	435
	Class:	436
	Class:	437
	Class:	438
	Class:	439
	Class:	440
	Class:	441
	Class:	442
	Class:	443
	Class:	444
	Class:	445
	Class:	446
	Class:	447
	Class:	448
	Class:	449
	Class:	450
	Class:	451
	Class:	452
	Class:	453
	Class:	454
	Class:	455
	Class:	456
	Class:	457
	Class:	458
	Class:	459
	Class:	460
	Class:	461
	Class:	462
	Class:	463
	Class:	464
	Class:	465
	Class:	466
	Class:	467
	Class:	468
	Class:	469
	Class:	470
	Class:	471
	Class:	472
	Class:	473
	Class:	474
	Class:	475
	Class:	476
	Class:	477
	Class:	478
	Class:	479
	Class:	480
	Class:	481
	Class:	482
	Class:	483
	Class:	484
	Class:	485
	Class:	486
	Class:	487
	Class:	488
	Class:	489
	Class:	490
	Class:	491
	Class:	492
	Class:	493
	Class:	494
	Class:	495
	Class:	496
	Class:	497
	Class:	498
	Class:	499
	Class:	500
	Class:	501
	Class:	502
	Class:	503
	Class:	504
	Class:	505
	Class:	506
	Class:	507
	Class:	508
	Class:	509
	Class:	510
	Class:	511
	Class:	512
	Class:	513
	Class:	514
	StdDevs:	1.00000000000000
	NullSym:	515
	NullValues:	519
	StatValues:	520
	Precision:	-3
)

(AVStr.3
	S:	"Sky"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	133
	Child:	137
	Child:	141
	Child:	145
	Child:	149
	Child:	153
	Child:	157
	Child:	161
	Child:	165
	Child:	169
	Child:	173
	Child:	177
	Child:	181
	Child:	185
	Child:	189
	Child:	193
	Child:	197
	Child:	201
	Child:	205
	Child:	209
	Child:	213
	Child:	217
	Child:	221
	Child:	225
	Child:	229
	Child:	233
	Child:	237
	Child:	241
	Child:	245
	Child:	249
	Child:	253
	Child:	257
	Child:	261
	Child:	265
	Child:	269
	Child:	273
	Child:	277
	Child:	281
	Child:	285
	Child:	289
	Child:	293
	Child:	297
	Child:	301
	Child:	305
	Child:	309
	Child:	313
	Child:	317
	Child:	321
	Child:	325
	Child:	329
	Child:	333
	Child:	337
	Child:	341
	Child:	345
	Child:	349
	Child:	353
	Child:	357
	Child:	361
	Child:	365
	Child:	369
	Child:	373
	Child:	377
	Child:	381
	Child:	385
	Child:	389
	Child:	393
	Child:	397
	Child:	401
	Child:	405
	Child:	409
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xd900
	Green:	0xdf00
	Blue:	0xf800
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xd900
	Green:	0xde00
	Blue:	0xf800
)

(TClr.11
	Name:	"Transparent"
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xd900
	Green:	0xdd00
	Blue:	0xf700
)

(TClr.15
	Name:	"Transparent"
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xd800
	Green:	0xdd00
	Blue:	0xf700
)

(TClr.19
	Name:	"Transparent"
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xd400
	Green:	0xdc00
	Blue:	0xf600
)

(TClr.23
	Name:	"Transparent"
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xd200
	Green:	0xdb00
	Blue:	0xf600
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xcf00
	Green:	0xda00
	Blue:	0xf500
)

(TClr.31
	Name:	"Transparent"
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xcd00
	Green:	0xd900
	Blue:	0xf500
)

(TClr.35
	Name:	"Transparent"
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xc800
	Green:	0xd700
	Blue:	0xf400
)

(TClr.39
	Name:	"Transparent"
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xc500
	Green:	0xd500
	Blue:	0xf300
)

(TClr.43
	Name:	"Transparent"
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xc400
	Green:	0xd400
	Blue:	0xf300
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xc200
	Green:	0xd400
	Blue:	0xf300
)

(TClr.51
	Name:	"Transparent"
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xc100
	Green:	0xd300
	Blue:	0xf200
)

(TClr.55
	Name:	"Transparent"
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xc000
	Green:	0xd300
	Blue:	0xf200
)

(TClr.59
	Name:	"Transparent"
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xbf00
	Green:	0xd200
	Blue:	0xf200
)

(TClr.63
	Name:	"Transparent"
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xbe00
	Green:	0xd200
	Blue:	0xf100
)

(TClr.67
	Name:	"Transparent"
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xbb00
	Green:	0xd100
	Blue:	0xf100
)

(TClr.71
	Name:	"Transparent"
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xba00
	Green:	0xd100
	Blue:	0xf000
)

(TClr.75
	Name:	"Transparent"
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xb900
	Green:	0xd000
	Blue:	0xf000
)

(TClr.79
	Name:	"Transparent"
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0xb500
	Green:	0xcf00
	Blue:	0xf000
)

(TClr.83
	Name:	"Transparent"
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0xb300
	Green:	0xcd00
	Blue:	0xef00
)

(TClr.87
	Name:	"Transparent"
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xb100
	Green:	0xcd00
	Blue:	0xee00
)

(TClr.91
	Name:	"Transparent"
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xb000
	Green:	0xcc00
	Blue:	0xee00
)

(TClr.95
	Name:	"Transparent"
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0xae00
	Green:	0xca00
	Blue:	0xee00
)

(TClr.99
	Name:	"Transparent"
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0xac00
	Green:	0xc900
	Blue:	0xed00
)

(TClr.103
	Name:	"Transparent"
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0xaa00
	Green:	0xc800
	Blue:	0xed00
)

(TClr.107
	Name:	"Transparent"
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0xa900
	Green:	0xc700
	Blue:	0xec00
)

(TClr.111
	Name:	"Transparent"
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0xa700
	Green:	0xc500
	Blue:	0xec00
)

(TClr.115
	Name:	"Transparent"
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0xa500
	Green:	0xc400
	Blue:	0xeb00
)

(TClr.119
	Name:	"Transparent"
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0xa200
	Green:	0xc200
	Blue:	0xea00
)

(TClr.123
	Name:	"Transparent"
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0xa100
	Green:	0xbe00
	Blue:	0xe900
)

(TClr.127
	Name:	"Transparent"
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Red:	0xa000
	Green:	0xb900
	Blue:	0xe600
)

(TClr.131
	Name:	"Transparent"
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.133
	Color:	134
	Outline:	1
	OutlineColor:	135
	OutlineWidth:	0.10000000000000
	BgColor:	136
)

(TClr.134
	Red:	0x9e00
	Green:	0xb600
	Blue:	0xe500
)

(TClr.135
	Name:	"Transparent"
)

(TClr.136
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.137
	Color:	138
	Outline:	1
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
)

(TClr.138
	Red:	0x9a00
	Green:	0xb500
	Blue:	0xe500
)

(TClr.139
	Name:	"Transparent"
)

(TClr.140
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.141
	Color:	142
	Outline:	1
	OutlineColor:	143
	OutlineWidth:	0.10000000000000
	BgColor:	144
)

(TClr.142
	Red:	0x9500
	Green:	0xb500
	Blue:	0xe500
)

(TClr.143
	Name:	"Transparent"
)

(TClr.144
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Red:	0x8d00
	Green:	0xb400
	Blue:	0xe500
)

(TClr.147
	Name:	"Transparent"
)

(TClr.148
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.149
	Color:	150
	Outline:	1
	OutlineColor:	151
	OutlineWidth:	0.10000000000000
	BgColor:	152
)

(TClr.150
	Red:	0x8b00
	Green:	0xb200
	Blue:	0xe400
)

(TClr.151
	Name:	"Transparent"
)

(TClr.152
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.153
	Color:	154
	Outline:	1
	OutlineColor:	155
	OutlineWidth:	0.10000000000000
	BgColor:	156
)

(TClr.154
	Red:	0x8800
	Green:	0xaf00
	Blue:	0xe400
)

(TClr.155
	Name:	"Transparent"
)

(TClr.156
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.157
	Color:	158
	Outline:	1
	OutlineColor:	159
	OutlineWidth:	0.10000000000000
	BgColor:	160
)

(TClr.158
	Red:	0x8400
	Green:	0xac00
	Blue:	0xe300
)

(TClr.159
	Name:	"Transparent"
)

(TClr.160
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.161
	Color:	162
	Outline:	1
	OutlineColor:	163
	OutlineWidth:	0.10000000000000
	BgColor:	164
)

(TClr.162
	Red:	0x8100
	Green:	0xaa00
	Blue:	0xe300
)

(TClr.163
	Name:	"Transparent"
)

(TClr.164
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.165
	Color:	166
	Outline:	1
	OutlineColor:	167
	OutlineWidth:	0.10000000000000
	BgColor:	168
)

(TClr.166
	Red:	0x7d00
	Green:	0xa800
	Blue:	0xe200
)

(TClr.167
	Name:	"Transparent"
)

(TClr.168
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.169
	Color:	170
	Outline:	1
	OutlineColor:	171
	OutlineWidth:	0.10000000000000
	BgColor:	172
)

(TClr.170
	Red:	0x7800
	Green:	0xa500
	Blue:	0xe200
)

(TClr.171
	Name:	"Transparent"
)

(TClr.172
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.173
	Color:	174
	Outline:	1
	OutlineColor:	175
	OutlineWidth:	0.10000000000000
	BgColor:	176
)

(TClr.174
	Red:	0x7300
	Green:	0xa300
	Blue:	0xe100
)

(TClr.175
	Name:	"Transparent"
)

(TClr.176
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.177
	Color:	178
	Outline:	1
	OutlineColor:	179
	OutlineWidth:	0.10000000000000
	BgColor:	180
)

(TClr.178
	Red:	0x6e00
	Green:	0xa100
	Blue:	0xe100
)

(TClr.179
	Name:	"Transparent"
)

(TClr.180
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.181
	Color:	182
	Outline:	1
	OutlineColor:	183
	OutlineWidth:	0.10000000000000
	BgColor:	184
)

(TClr.182
	Red:	0x6900
	Green:	0x9e00
	Blue:	0xe000
)

(TClr.183
	Name:	"Transparent"
)

(TClr.184
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.185
	Color:	186
	Outline:	1
	OutlineColor:	187
	OutlineWidth:	0.10000000000000
	BgColor:	188
)

(TClr.186
	Red:	0x6500
	Green:	0x9b00
	Blue:	0xe000
)

(TClr.187
	Name:	"Transparent"
)

(TClr.188
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.189
	Color:	190
	Outline:	1
	OutlineColor:	191
	OutlineWidth:	0.10000000000000
	BgColor:	192
)

(TClr.190
	Red:	0x6300
	Green:	0x9900
	Blue:	0xe000
)

(TClr.191
	Name:	"Transparent"
)

(TClr.192
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.193
	Color:	194
	Outline:	1
	OutlineColor:	195
	OutlineWidth:	0.10000000000000
	BgColor:	196
)

(TClr.194
	Red:	0x6100
	Green:	0x9800
	Blue:	0xdf00
)

(TClr.195
	Name:	"Transparent"
)

(TClr.196
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.197
	Color:	198
	Outline:	1
	OutlineColor:	199
	OutlineWidth:	0.10000000000000
	BgColor:	200
)

(TClr.198
	Red:	0x5d00
	Green:	0x9600
	Blue:	0xdd00
)

(TClr.199
	Name:	"Transparent"
)

(TClr.200
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.201
	Color:	202
	Outline:	1
	OutlineColor:	203
	OutlineWidth:	0.10000000000000
	BgColor:	204
)

(TClr.202
	Red:	0x5900
	Green:	0x9300
	Blue:	0xdc00
)

(TClr.203
	Name:	"Transparent"
)

(TClr.204
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.205
	Color:	206
	Outline:	1
	OutlineColor:	207
	OutlineWidth:	0.10000000000000
	BgColor:	208
)

(TClr.206
	Red:	0x5500
	Green:	0x9100
	Blue:	0xdb00
)

(TClr.207
	Name:	"Transparent"
)

(TClr.208
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.209
	Color:	210
	Outline:	1
	OutlineColor:	211
	OutlineWidth:	0.10000000000000
	BgColor:	212
)

(TClr.210
	Red:	0x5100
	Green:	0x8e00
	Blue:	0xda00
)

(TClr.211
	Name:	"Transparent"
)

(TClr.212
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.213
	Color:	214
	Outline:	1
	OutlineColor:	215
	OutlineWidth:	0.10000000000000
	BgColor:	216
)

(TClr.214
	Red:	0x4f00
	Green:	0x8d00
	Blue:	0xda00
)

(TClr.215
	Name:	"Transparent"
)

(TClr.216
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.217
	Color:	218
	Outline:	1
	OutlineColor:	219
	OutlineWidth:	0.10000000000000
	BgColor:	220
)

(TClr.218
	Red:	0x4d00
	Green:	0x8b00
	Blue:	0xda00
)

(TClr.219
	Name:	"Transparent"
)

(TClr.220
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.221
	Color:	222
	Outline:	1
	OutlineColor:	223
	OutlineWidth:	0.10000000000000
	BgColor:	224
)

(TClr.222
	Red:	0x4900
	Green:	0x8900
	Blue:	0xd900
)

(TClr.223
	Name:	"Transparent"
)

(TClr.224
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.225
	Color:	226
	Outline:	1
	OutlineColor:	227
	OutlineWidth:	0.10000000000000
	BgColor:	228
)

(TClr.226
	Red:	0x4500
	Green:	0x8700
	Blue:	0xd800
)

(TClr.227
	Name:	"Transparent"
)

(TClr.228
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.229
	Color:	230
	Outline:	1
	OutlineColor:	231
	OutlineWidth:	0.10000000000000
	BgColor:	232
)

(TClr.230
	Red:	0x4100
	Green:	0x8500
	Blue:	0xd800
)

(TClr.231
	Name:	"Transparent"
)

(TClr.232
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.233
	Color:	234
	Outline:	1
	OutlineColor:	235
	OutlineWidth:	0.10000000000000
	BgColor:	236
)

(TClr.234
	Red:	0x3e00
	Green:	0x8200
	Blue:	0xd500
)

(TClr.235
	Name:	"Transparent"
)

(TClr.236
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.237
	Color:	238
	Outline:	1
	OutlineColor:	239
	OutlineWidth:	0.10000000000000
	BgColor:	240
)

(TClr.238
	Red:	0x3c00
	Green:	0x7f00
	Blue:	0xd200
)

(TClr.239
	Name:	"Transparent"
)

(TClr.240
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.241
	Color:	242
	Outline:	1
	OutlineColor:	243
	OutlineWidth:	0.10000000000000
	BgColor:	244
)

(TClr.242
	Red:	0x3900
	Green:	0x7d00
	Blue:	0xcf00
)

(TClr.243
	Name:	"Transparent"
)

(TClr.244
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.245
	Color:	246
	Outline:	1
	OutlineColor:	247
	OutlineWidth:	0.10000000000000
	BgColor:	248
)

(TClr.246
	Red:	0x3700
	Green:	0x7a00
	Blue:	0xcd00
)

(TClr.247
	Name:	"Transparent"
)

(TClr.248
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.249
	Color:	250
	Outline:	1
	OutlineColor:	251
	OutlineWidth:	0.10000000000000
	BgColor:	252
)

(TClr.250
	Red:	0x3400
	Green:	0x7800
	Blue:	0xca00
)

(TClr.251
	Name:	"Transparent"
)

(TClr.252
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.253
	Color:	254
	Outline:	1
	OutlineColor:	255
	OutlineWidth:	0.10000000000000
	BgColor:	256
)

(TClr.254
	Red:	0x3200
	Green:	0x7500
	Blue:	0xc700
)

(TClr.255
	Name:	"Transparent"
)

(TClr.256
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.257
	Color:	258
	Outline:	1
	OutlineColor:	259
	OutlineWidth:	0.10000000000000
	BgColor:	260
)

(TClr.258
	Red:	0x3000
	Green:	0x7300
	Blue:	0xc400
)

(TClr.259
	Name:	"Transparent"
)

(TClr.260
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.261
	Color:	262
	Outline:	1
	OutlineColor:	263
	OutlineWidth:	0.10000000000000
	BgColor:	264
)

(TClr.262
	Red:	0x2e00
	Green:	0x7100
	Blue:	0xc200
)

(TClr.263
	Name:	"Transparent"
)

(TClr.264
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.265
	Color:	266
	Outline:	1
	OutlineColor:	267
	OutlineWidth:	0.10000000000000
	BgColor:	268
)

(TClr.266
	Red:	0x2d00
	Green:	0x6f00
	Blue:	0xc100
)

(TClr.267
	Name:	"Transparent"
)

(TClr.268
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.269
	Color:	270
	Outline:	1
	OutlineColor:	271
	OutlineWidth:	0.10000000000000
	BgColor:	272
)

(TClr.270
	Red:	0x2900
	Green:	0x6c00
	Blue:	0xbe00
)

(TClr.271
	Name:	"Transparent"
)

(TClr.272
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.273
	Color:	274
	Outline:	1
	OutlineColor:	275
	OutlineWidth:	0.10000000000000
	BgColor:	276
)

(TClr.274
	Red:	0x2700
	Green:	0x6900
	Blue:	0xba00
)

(TClr.275
	Name:	"Transparent"
)

(TClr.276
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.277
	Color:	278
	Outline:	1
	OutlineColor:	279
	OutlineWidth:	0.10000000000000
	BgColor:	280
)

(TClr.278
	Red:	0x2700
	Green:	0x6800
	Blue:	0xb800
)

(TClr.279
	Name:	"Transparent"
)

(TClr.280
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.281
	Color:	282
	Outline:	1
	OutlineColor:	283
	OutlineWidth:	0.10000000000000
	BgColor:	284
)

(TClr.282
	Red:	0x2600
	Green:	0x6600
	Blue:	0xb600
)

(TClr.283
	Name:	"Transparent"
)

(TClr.284
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.285
	Color:	286
	Outline:	1
	OutlineColor:	287
	OutlineWidth:	0.10000000000000
	BgColor:	288
)

(TClr.286
	Red:	0x2600
	Green:	0x6500
	Blue:	0xb400
)

(TClr.287
	Name:	"Transparent"
)

(TClr.288
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.289
	Color:	290
	Outline:	1
	OutlineColor:	291
	OutlineWidth:	0.10000000000000
	BgColor:	292
)

(TClr.290
	Red:	0x2500
	Green:	0x6400
	Blue:	0xb200
)

(TClr.291
	Name:	"Transparent"
)

(TClr.292
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.293
	Color:	294
	Outline:	1
	OutlineColor:	295
	OutlineWidth:	0.10000000000000
	BgColor:	296
)

(TClr.294
	Red:	0x2500
	Green:	0x6300
	Blue:	0xb000
)

(TClr.295
	Name:	"Transparent"
)

(TClr.296
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.297
	Color:	298
	Outline:	1
	OutlineColor:	299
	OutlineWidth:	0.10000000000000
	BgColor:	300
)

(TClr.298
	Red:	0x2500
	Green:	0x6200
	Blue:	0xae00
)

(TClr.299
	Name:	"Transparent"
)

(TClr.300
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.301
	Color:	302
	Outline:	1
	OutlineColor:	303
	OutlineWidth:	0.10000000000000
	BgColor:	304
)

(TClr.302
	Red:	0x2400
	Green:	0x6100
	Blue:	0xac00
)

(TClr.303
	Name:	"Transparent"
)

(TClr.304
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.305
	Color:	306
	Outline:	1
	OutlineColor:	307
	OutlineWidth:	0.10000000000000
	BgColor:	308
)

(TClr.306
	Red:	0x2400
	Green:	0x6100
	Blue:	0xaa00
)

(TClr.307
	Name:	"Transparent"
)

(TClr.308
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.309
	Color:	310
	Outline:	1
	OutlineColor:	311
	OutlineWidth:	0.10000000000000
	BgColor:	312
)

(TClr.310
	Red:	0x2300
	Green:	0x6000
	Blue:	0xa800
)

(TClr.311
	Name:	"Transparent"
)

(TClr.312
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.313
	Color:	314
	Outline:	1
	OutlineColor:	315
	OutlineWidth:	0.10000000000000
	BgColor:	316
)

(TClr.314
	Red:	0x2300
	Green:	0x5f00
	Blue:	0xa700
)

(TClr.315
	Name:	"Transparent"
)

(TClr.316
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.317
	Color:	318
	Outline:	1
	OutlineColor:	319
	OutlineWidth:	0.10000000000000
	BgColor:	320
)

(TClr.318
	Red:	0x2300
	Green:	0x5f00
	Blue:	0xa600
)

(TClr.319
	Name:	"Transparent"
)

(TClr.320
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.321
	Color:	322
	Outline:	1
	OutlineColor:	323
	OutlineWidth:	0.10000000000000
	BgColor:	324
)

(TClr.322
	Red:	0x2300
	Green:	0x5e00
	Blue:	0xa500
)

(TClr.323
	Name:	"Transparent"
)

(TClr.324
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.325
	Color:	326
	Outline:	1
	OutlineColor:	327
	OutlineWidth:	0.10000000000000
	BgColor:	328
)

(TClr.326
	Red:	0x2300
	Green:	0x5e00
	Blue:	0xa400
)

(TClr.327
	Name:	"Transparent"
)

(TClr.328
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.329
	Color:	330
	Outline:	1
	OutlineColor:	331
	OutlineWidth:	0.10000000000000
	BgColor:	332
)

(TClr.330
	Red:	0x2300
	Green:	0x5d00
	Blue:	0xa300
)

(TClr.331
	Name:	"Transparent"
)

(TClr.332
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.333
	Color:	334
	Outline:	1
	OutlineColor:	335
	OutlineWidth:	0.10000000000000
	BgColor:	336
)

(TClr.334
	Red:	0x2200
	Green:	0x5d00
	Blue:	0xa200
)

(TClr.335
	Name:	"Transparent"
)

(TClr.336
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.337
	Color:	338
	Outline:	1
	OutlineColor:	339
	OutlineWidth:	0.10000000000000
	BgColor:	340
)

(TClr.338
	Red:	0x2200
	Green:	0x5c00
	Blue:	0xa100
)

(TClr.339
	Name:	"Transparent"
)

(TClr.340
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.341
	Color:	342
	Outline:	1
	OutlineColor:	343
	OutlineWidth:	0.10000000000000
	BgColor:	344
)

(TClr.342
	Red:	0x2200
	Green:	0x5c00
	Blue:	0xa100
)

(TClr.343
	Name:	"Transparent"
)

(TClr.344
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.345
	Color:	346
	Outline:	1
	OutlineColor:	347
	OutlineWidth:	0.10000000000000
	BgColor:	348
)

(TClr.346
	Red:	0x2200
	Green:	0x5b00
	Blue:	0xa000
)

(TClr.347
	Name:	"Transparent"
)

(TClr.348
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.349
	Color:	350
	Outline:	1
	OutlineColor:	351
	OutlineWidth:	0.10000000000000
	BgColor:	352
)

(TClr.350
	Red:	0x2100
	Green:	0x5a00
	Blue:	0x9f00
)

(TClr.351
	Name:	"Transparent"
)

(TClr.352
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.353
	Color:	354
	Outline:	1
	OutlineColor:	355
	OutlineWidth:	0.10000000000000
	BgColor:	356
)

(TClr.354
	Red:	0x2100
	Green:	0x5900
	Blue:	0x9e00
)

(TClr.355
	Name:	"Transparent"
)

(TClr.356
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.357
	Color:	358
	Outline:	1
	OutlineColor:	359
	OutlineWidth:	0.10000000000000
	BgColor:	360
)

(TClr.358
	Red:	0x2100
	Green:	0x5800
	Blue:	0x9c00
)

(TClr.359
	Name:	"Transparent"
)

(TClr.360
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.361
	Color:	362
	Outline:	1
	OutlineColor:	363
	OutlineWidth:	0.10000000000000
	BgColor:	364
)

(TClr.362
	Red:	0x2100
	Green:	0x5700
	Blue:	0x9900
)

(TClr.363
	Name:	"Transparent"
)

(TClr.364
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.365
	Color:	366
	Outline:	1
	OutlineColor:	367
	OutlineWidth:	0.10000000000000
	BgColor:	368
)

(TClr.366
	Red:	0x2000
	Green:	0x5600
	Blue:	0x9700
)

(TClr.367
	Name:	"Transparent"
)

(TClr.368
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.369
	Color:	370
	Outline:	1
	OutlineColor:	371
	OutlineWidth:	0.10000000000000
	BgColor:	372
)

(TClr.370
	Red:	0x2000
	Green:	0x5500
	Blue:	0x9500
)

(TClr.371
	Name:	"Transparent"
)

(TClr.372
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.373
	Color:	374
	Outline:	1
	OutlineColor:	375
	OutlineWidth:	0.10000000000000
	BgColor:	376
)

(TClr.374
	Red:	0x1f00
	Green:	0x5400
	Blue:	0x9300
)

(TClr.375
	Name:	"Transparent"
)

(TClr.376
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.377
	Color:	378
	Outline:	1
	OutlineColor:	379
	OutlineWidth:	0.10000000000000
	BgColor:	380
)

(TClr.378
	Red:	0x1f00
	Green:	0x5300
	Blue:	0x9100
)

(TClr.379
	Name:	"Transparent"
)

(TClr.380
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.381
	Color:	382
	Outline:	1
	OutlineColor:	383
	OutlineWidth:	0.10000000000000
	BgColor:	384
)

(TClr.382
	Red:	0x1f00
	Green:	0x5200
	Blue:	0x8e00
)

(TClr.383
	Name:	"Transparent"
)

(TClr.384
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.385
	Color:	386
	Outline:	1
	OutlineColor:	387
	OutlineWidth:	0.10000000000000
	BgColor:	388
)

(TClr.386
	Red:	0x1e00
	Green:	0x5000
	Blue:	0x8c00
)

(TClr.387
	Name:	"Transparent"
)

(TClr.388
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.389
	Color:	390
	Outline:	1
	OutlineColor:	391
	OutlineWidth:	0.10000000000000
	BgColor:	392
)

(TClr.390
	Red:	0x1d00
	Green:	0x4f00
	Blue:	0x8a00
)

(TClr.391
	Name:	"Transparent"
)

(TClr.392
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.393
	Color:	394
	Outline:	1
	OutlineColor:	395
	OutlineWidth:	0.10000000000000
	BgColor:	396
)

(TClr.394
	Red:	0x1d00
	Green:	0x4d00
	Blue:	0x8700
)

(TClr.395
	Name:	"Transparent"
)

(TClr.396
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.397
	Color:	398
	Outline:	1
	OutlineColor:	399
	OutlineWidth:	0.10000000000000
	BgColor:	400
)

(TClr.398
	Red:	0x1d00
	Green:	0x4b00
	Blue:	0x8400
)

(TClr.399
	Name:	"Transparent"
)

(TClr.400
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.401
	Color:	402
	Outline:	1
	OutlineColor:	403
	OutlineWidth:	0.10000000000000
	BgColor:	404
)

(TClr.402
	Red:	0x1c00
	Green:	0x4900
	Blue:	0x8200
)

(TClr.403
	Name:	"Transparent"
)

(TClr.404
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.405
	Color:	406
	Outline:	1
	OutlineColor:	407
	OutlineWidth:	0.10000000000000
	BgColor:	408
)

(TClr.406
	Red:	0x1c00
	Green:	0x4700
	Blue:	0x8000
)

(TClr.407
	Name:	"Transparent"
)

(TClr.408
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.409
	Color:	410
	Outline:	1
	OutlineColor:	411
	OutlineWidth:	0.10000000000000
	BgColor:	412
)

(TClr.410
	Name:	"Transparent"
)

(TClr.411
	Name:	"Transparent"
)

(TClr.412
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.413
	Label:	"0"
	Precision:	-3
)

(LClass.414
	Label:	"1"
	MinNum:	1.00000000000000
	MaxNum:	1.00000000000000
	Precision:	-3
)

(LClass.415
	Label:	"2"
	MinNum:	2.00000000000000
	MaxNum:	2.00000000000000
	Precision:	-3
)

(LClass.416
	Label:	"3"
	MinNum:	3.00000000000000
	MaxNum:	3.00000000000000
	Precision:	-3
)

(LClass.417
	Label:	"4"
	MinNum:	4.00000000000000
	MaxNum:	4.00000000000000
	Precision:	-3
)

(LClass.418
	Label:	"5"
	MinNum:	5.00000000000000
	MaxNum:	5.00000000000000
	Precision:	-3
)

(LClass.419
	Label:	"6"
	MinNum:	6.00000000000000
	MaxNum:	6.00000000000000
	Precision:	-3
)

(LClass.420
	Label:	"7"
	MinNum:	7.00000000000000
	MaxNum:	7.00000000000000
	Precision:	-3
)

(LClass.421
	Label:	"8"
	MinNum:	8.00000000000000
	MaxNum:	8.00000000000000
	Precision:	-3
)

(LClass.422
	Label:	"9"
	MinNum:	9.00000000000000
	MaxNum:	9.00000000000000
	Precision:	-3
)

(LClass.423
	Label:	"10"
	MinNum:	10.00000000000000
	MaxNum:	10.00000000000000
	Precision:	-3
)

(LClass.424
	Label:	"11"
	MinNum:	11.00000000000000
	MaxNum:	11.00000000000000
	Precision:	-3
)

(LClass.425
	Label:	"12"
	MinNum:	12.00000000000000
	MaxNum:	12.00000000000000
	Precision:	-3
)

(LClass.426
	Label:	"13"
	MinNum:	13.00000000000000
	MaxNum:	13.00000000000000
	Precision:	-3
)

(LClass.427
	Label:	"14"
	MinNum:	14.00000000000000
	MaxNum:	14.00000000000000
	Precision:	-3
)

(LClass.428
	Label:	"15"
	MinNum:	15.00000000000000
	MaxNum:	15.00000000000000
	Precision:	-3
)

(LClass.429
	Label:	"16"
	MinNum:	16.00000000000000
	MaxNum:	16.00000000000000
	Precision:	-3
)

(LClass.430
	Label:	"17"
	MinNum:	17.00000000000000
	MaxNum:	17.00000000000000
	Precision:	-3
)

(LClass.431
	Label:	"18"
	MinNum:	18.00000000000000
	MaxNum:	18.00000000000000
	Precision:	-3
)

(LClass.432
	Label:	"19"
	MinNum:	19.00000000000000
	MaxNum:	19.00000000000000
	Precision:	-3
)

(LClass.433
	Label:	"20"
	MinNum:	20.00000000000000
	MaxNum:	20.00000000000000
	Precision:	-3
)

(LClass.434
	Label:	"21"
	MinNum:	21.00000000000000
	MaxNum:	21.00000000000000
	Precision:	-3
)

(LClass.435
	Label:	"22"
	MinNum:	22.00000000000000
	MaxNum:	22.00000000000000
	Precision:	-3
)

(LClass.436
	Label:	"23"
	MinNum:	23.00000000000000
	MaxNum:	23.00000000000000
	Precision:	-3
)

(LClass.437
	Label:	"24"
	MinNum:	24.00000000000000
	MaxNum:	24.00000000000000
	Precision:	-3
)

(LClass.438
	Label:	"25"
	MinNum:	25.00000000000000
	MaxNum:	25.00000000000000
	Precision:	-3
)

(LClass.439
	Label:	"26"
	MinNum:	26.00000000000000
	MaxNum:	26.00000000000000
	Precision:	-3
)

(LClass.440
	Label:	"27"
	MinNum:	27.00000000000000
	MaxNum:	27.00000000000000
	Precision:	-3
)

(LClass.441
	Label:	"28"
	MinNum:	28.00000000000000
	MaxNum:	28.00000000000000
	Precision:	-3
)

(LClass.442
	Label:	"29"
	MinNum:	29.00000000000000
	MaxNum:	29.00000000000000
	Precision:	-3
)

(LClass.443
	Label:	"30"
	MinNum:	30.00000000000000
	MaxNum:	30.00000000000000
	Precision:	-3
)

(LClass.444
	Label:	"31"
	MinNum:	31.00000000000000
	MaxNum:	31.00000000000000
	Precision:	-3
)

(LClass.445
	Label:	"32"
	MinNum:	32.00000000000000
	MaxNum:	32.00000000000000
	Precision:	-3
)

(LClass.446
	Label:	"33"
	MinNum:	33.00000000000000
	MaxNum:	33.00000000000000
	Precision:	-3
)

(LClass.447
	Label:	"34"
	MinNum:	34.00000000000000
	MaxNum:	34.00000000000000
	Precision:	-3
)

(LClass.448
	Label:	"35"
	MinNum:	35.00000000000000
	MaxNum:	35.00000000000000
	Precision:	-3
)

(LClass.449
	Label:	"36"
	MinNum:	36.00000000000000
	MaxNum:	36.00000000000000
	Precision:	-3
)

(LClass.450
	Label:	"37"
	MinNum:	37.00000000000000
	MaxNum:	37.00000000000000
	Precision:	-3
)

(LClass.451
	Label:	"38"
	MinNum:	38.00000000000000
	MaxNum:	38.00000000000000
	Precision:	-3
)

(LClass.452
	Label:	"39"
	MinNum:	39.00000000000000
	MaxNum:	39.00000000000000
	Precision:	-3
)

(LClass.453
	Label:	"40"
	MinNum:	40.00000000000000
	MaxNum:	40.00000000000000
	Precision:	-3
)

(LClass.454
	Label:	"41"
	MinNum:	41.00000000000000
	MaxNum:	41.00000000000000
	Precision:	-3
)

(LClass.455
	Label:	"42"
	MinNum:	42.00000000000000
	MaxNum:	42.00000000000000
	Precision:	-3
)

(LClass.456
	Label:	"43"
	MinNum:	43.00000000000000
	MaxNum:	43.00000000000000
	Precision:	-3
)

(LClass.457
	Label:	"44"
	MinNum:	44.00000000000000
	MaxNum:	44.00000000000000
	Precision:	-3
)

(LClass.458
	Label:	"45"
	MinNum:	45.00000000000000
	MaxNum:	45.00000000000000
	Precision:	-3
)

(LClass.459
	Label:	"46"
	MinNum:	46.00000000000000
	MaxNum:	46.00000000000000
	Precision:	-3
)

(LClass.460
	Label:	"47"
	MinNum:	47.00000000000000
	MaxNum:	47.00000000000000
	Precision:	-3
)

(LClass.461
	Label:	"48"
	MinNum:	48.00000000000000
	MaxNum:	48.00000000000000
	Precision:	-3
)

(LClass.462
	Label:	"49"
	MinNum:	49.00000000000000
	MaxNum:	49.00000000000000
	Precision:	-3
)

(LClass.463
	Label:	"50"
	MinNum:	50.00000000000000
	MaxNum:	50.00000000000000
	Precision:	-3
)

(LClass.464
	Label:	"51"
	MinNum:	51.00000000000000
	MaxNum:	51.00000000000000
	Precision:	-3
)

(LClass.465
	Label:	"52"
	MinNum:	52.00000000000000
	MaxNum:	52.00000000000000
	Precision:	-3
)

(LClass.466
	Label:	"53"
	MinNum:	53.00000000000000
	MaxNum:	53.00000000000000
	Precision:	-3
)

(LClass.467
	Label:	"54"
	MinNum:	54.00000000000000
	MaxNum:	54.00000000000000
	Precision:	-3
)

(LClass.468
	Label:	"55"
	MinNum:	55.00000000000000
	MaxNum:	55.00000000000000
	Precision:	-3
)

(LClass.469
	Label:	"56"
	MinNum:	56.00000000000000
	MaxNum:	56.00000000000000
	Precision:	-3
)

(LClass.470
	Label:	"57"
	MinNum:	57.00000000000000
	MaxNum:	57.00000000000000
	Precision:	-3
)

(LClass.471
	Label:	"58"
	MinNum:	58.00000000000000
	MaxNum:	58.00000000000000
	Precision:	-3
)

(LClass.472
	Label:	"59"
	MinNum:	59.00000000000000
	MaxNum:	59.00000000000000
	Precision:	-3
)

(LClass.473
	Label:	"60"
	MinNum:	60.00000000000000
	MaxNum:	60.00000000000000
	Precision:	-3
)

(LClass.474
	Label:	"61"
	MinNum:	61.00000000000000
	MaxNum:	61.00000000000000
	Precision:	-3
)

(LClass.475
	Label:	"62"
	MinNum:	62.00000000000000
	MaxNum:	62.00000000000000
	Precision:	-3
)

(LClass.476
	Label:	"63"
	MinNum:	63.00000000000000
	MaxNum:	63.00000000000000
	Precision:	-3
)

(LClass.477
	Label:	"64"
	MinNum:	64.00000000000000
	MaxNum:	64.00000000000000
	Precision:	-3
)

(LClass.478
	Label:	"65"
	MinNum:	65.00000000000000
	MaxNum:	65.00000000000000
	Precision:	-3
)

(LClass.479
	Label:	"66"
	MinNum:	66.00000000000000
	MaxNum:	66.00000000000000
	Precision:	-3
)

(LClass.480
	Label:	"67"
	MinNum:	67.00000000000000
	MaxNum:	67.00000000000000
	Precision:	-3
)

(LClass.481
	Label:	"68"
	MinNum:	68.00000000000000
	MaxNum:	68.00000000000000
	Precision:	-3
)

(LClass.482
	Label:	"69"
	MinNum:	69.00000000000000
	MaxNum:	69.00000000000000
	Precision:	-3
)

(LClass.483
	Label:	"70"
	MinNum:	70.00000000000000
	MaxNum:	70.00000000000000
	Precision:	-3
)

(LClass.484
	Label:	"71"
	MinNum:	71.00000000000000
	MaxNum:	71.00000000000000
	Precision:	-3
)

(LClass.485
	Label:	"72"
	MinNum:	72.00000000000000
	MaxNum:	72.00000000000000
	Precision:	-3
)

(LClass.486
	Label:	"73"
	MinNum:	73.00000000000000
	MaxNum:	73.00000000000000
	Precision:	-3
)

(LClass.487
	Label:	"74"
	MinNum:	74.00000000000000
	MaxNum:	74.00000000000000
	Precision:	-3
)

(LClass.488
	Label:	"75"
	MinNum:	75.00000000000000
	MaxNum:	75.00000000000000
	Precision:	-3
)

(LClass.489
	Label:	"76"
	MinNum:	76.00000000000000
	MaxNum:	76.00000000000000
	Precision:	-3
)

(LClass.490
	Label:	"77"
	MinNum:	77.00000000000000
	MaxNum:	77.00000000000000
	Precision:	-3
)

(LClass.491
	Label:	"78"
	MinNum:	78.00000000000000
	MaxNum:	78.00000000000000
	Precision:	-3
)

(LClass.492
	Label:	"79"
	MinNum:	79.00000000000000
	MaxNum:	79.00000000000000
	Precision:	-3
)

(LClass.493
	Label:	"80"
	MinNum:	80.00000000000000
	MaxNum:	80.00000000000000
	Precision:	-3
)

(LClass.494
	Label:	"81"
	MinNum:	81.00000000000000
	MaxNum:	81.00000000000000
	Precision:	-3
)

(LClass.495
	Label:	"82"
	MinNum:	82.00000000000000
	MaxNum:	82.00000000000000
	Precision:	-3
)

(LClass.496
	Label:	"83"
	MinNum:	83.00000000000000
	MaxNum:	83.00000000000000
	Precision:	-3
)

(LClass.497
	Label:	"84"
	MinNum:	84.00000000000000
	MaxNum:	84.00000000000000
	Precision:	-3
)

(LClass.498
	Label:	"85"
	MinNum:	85.00000000000000
	MaxNum:	85.00000000000000
	Precision:	-3
)

(LClass.499
	Label:	"86"
	MinNum:	86.00000000000000
	MaxNum:	86.00000000000000
	Precision:	-3
)

(LClass.500
	Label:	"87"
	MinNum:	87.00000000000000
	MaxNum:	87.00000000000000
	Precision:	-3
)

(LClass.501
	Label:	"88"
	MinNum:	88.00000000000000
	MaxNum:	88.00000000000000
	Precision:	-3
)

(LClass.502
	Label:	"89"
	MinNum:	89.00000000000000
	MaxNum:	89.00000000000000
	Precision:	-3
)

(LClass.503
	Label:	"90"
	MinNum:	90.00000000000000
	MaxNum:	90.00000000000000
	Precision:	-3
)

(LClass.504
	Label:	"91"
	MinNum:	91.00000000000000
	MaxNum:	91.00000000000000
	Precision:	-3
)

(LClass.505
	Label:	"92"
	MinNum:	92.00000000000000
	MaxNum:	92.00000000000000
	Precision:	-3
)

(LClass.506
	Label:	"93"
	MinNum:	93.00000000000000
	MaxNum:	93.00000000000000
	Precision:	-3
)

(LClass.507
	Label:	"94"
	MinNum:	94.00000000000000
	MaxNum:	94.00000000000000
	Precision:	-3
)

(LClass.508
	Label:	"95"
	MinNum:	95.00000000000000
	MaxNum:	95.00000000000000
	Precision:	-3
)

(LClass.509
	Label:	"96"
	MinNum:	96.00000000000000
	MaxNum:	96.00000000000000
	Precision:	-3
)

(LClass.510
	Label:	"97"
	MinNum:	97.00000000000000
	MaxNum:	97.00000000000000
	Precision:	-3
)

(LClass.511
	Label:	"98"
	MinNum:	98.00000000000000
	MaxNum:	98.00000000000000
	Precision:	-3
)

(LClass.512
	Label:	"99"
	MinNum:	99.00000000000000
	MaxNum:	99.00000000000000
	Precision:	-3
)

(LClass.513
	Label:	"100"
	MinNum:	100.00000000000000
	MaxNum:	100.00000000000000
	Precision:	-3
)

(LClass.514
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.515
	Color:	516
	Outline:	1
	OutlineColor:	517
	OutlineWidth:	0.10000000000000
	BgColor:	518
)

(TClr.516
	Name:	"Transparent"
)

(TClr.517
	Name:	"Transparent"
)

(TClr.518
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.519
)

(NameDict.520
)

