/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	813
	Class:	814
	Class:	815
	Class:	816
	Class:	817
	Class:	818
	Class:	819
	Class:	820
	Class:	821
	Class:	822
	Class:	823
	Class:	824
	Class:	825
	Class:	826
	Class:	827
	Class:	828
	Class:	829
	Class:	830
	Class:	831
	Class:	832
	Class:	833
	Class:	834
	Class:	835
	Class:	836
	Class:	837
	Class:	838
	Class:	839
	Class:	840
	Class:	841
	Class:	842
	Class:	843
	Class:	844
	Class:	845
	Class:	846
	Class:	847
	Class:	848
	Class:	849
	Class:	850
	Class:	851
	Class:	852
	Class:	853
	Class:	854
	Class:	855
	Class:	856
	Class:	857
	Class:	858
	Class:	859
	Class:	860
	Class:	861
	Class:	862
	Class:	863
	Class:	864
	Class:	865
	Class:	866
	Class:	867
	Class:	868
	Class:	869
	Class:	870
	Class:	871
	Class:	872
	Class:	873
	Class:	874
	Class:	875
	Class:	876
	Class:	877
	Class:	878
	Class:	879
	Class:	880
	Class:	881
	Class:	882
	Class:	883
	Class:	884
	Class:	885
	Class:	886
	Class:	887
	Class:	888
	Class:	889
	Class:	890
	Class:	891
	Class:	892
	Class:	893
	Class:	894
	Class:	895
	Class:	896
	Class:	897
	Class:	898
	Class:	899
	Class:	900
	Class:	901
	Class:	902
	Class:	903
	Class:	904
	Class:	905
	Class:	906
	Class:	907
	Class:	908
	Class:	909
	Class:	910
	Class:	911
	Class:	912
	Class:	913
	Class:	914
	Class:	915
	Class:	916
	Class:	917
	Class:	918
	Class:	919
	Class:	920
	Class:	921
	Class:	922
	Class:	923
	Class:	924
	Class:	925
	Class:	926
	Class:	927
	Class:	928
	Class:	929
	Class:	930
	Class:	931
	Class:	932
	Class:	933
	Class:	934
	Class:	935
	Class:	936
	Class:	937
	Class:	938
	Class:	939
	Class:	940
	Class:	941
	Class:	942
	Class:	943
	Class:	944
	Class:	945
	Class:	946
	Class:	947
	Class:	948
	Class:	949
	Class:	950
	Class:	951
	Class:	952
	Class:	953
	Class:	954
	Class:	955
	Class:	956
	Class:	957
	Class:	958
	Class:	959
	Class:	960
	Class:	961
	Class:	962
	Class:	963
	Class:	964
	Class:	965
	Class:	966
	Class:	967
	Class:	968
	Class:	969
	Class:	970
	Class:	971
	Class:	972
	Class:	973
	Class:	974
	Class:	975
	Class:	976
	Class:	977
	Class:	978
	Class:	979
	Class:	980
	Class:	981
	Class:	982
	Class:	983
	Class:	984
	Class:	985
	Class:	986
	Class:	987
	Class:	988
	Class:	989
	Class:	990
	Class:	991
	Class:	992
	Class:	993
	Class:	994
	Class:	995
	Class:	996
	Class:	997
	Class:	998
	Class:	999
	Class:	1000
	Class:	1001
	Class:	1002
	Class:	1003
	Class:	1004
	Class:	1005
	Class:	1006
	Class:	1007
	Class:	1008
	Class:	1009
	Class:	1010
	Class:	1011
	Class:	1012
	Class:	1013
	Class:	1014
	StdDevs:	1.00000000000000
	NullSym:	1015
	NullValues:	1019
	StatValues:	1020
	Precision:	-3
)

(AVStr.3
	S:	"Waveheight"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	133
	Child:	137
	Child:	141
	Child:	145
	Child:	149
	Child:	153
	Child:	157
	Child:	161
	Child:	165
	Child:	169
	Child:	173
	Child:	177
	Child:	181
	Child:	185
	Child:	189
	Child:	193
	Child:	197
	Child:	201
	Child:	205
	Child:	209
	Child:	213
	Child:	217
	Child:	221
	Child:	225
	Child:	229
	Child:	233
	Child:	237
	Child:	241
	Child:	245
	Child:	249
	Child:	253
	Child:	257
	Child:	261
	Child:	265
	Child:	269
	Child:	273
	Child:	277
	Child:	281
	Child:	285
	Child:	289
	Child:	293
	Child:	297
	Child:	301
	Child:	305
	Child:	309
	Child:	313
	Child:	317
	Child:	321
	Child:	325
	Child:	329
	Child:	333
	Child:	337
	Child:	341
	Child:	345
	Child:	349
	Child:	353
	Child:	357
	Child:	361
	Child:	365
	Child:	369
	Child:	373
	Child:	377
	Child:	381
	Child:	385
	Child:	389
	Child:	393
	Child:	397
	Child:	401
	Child:	405
	Child:	409
	Child:	413
	Child:	417
	Child:	421
	Child:	425
	Child:	429
	Child:	433
	Child:	437
	Child:	441
	Child:	445
	Child:	449
	Child:	453
	Child:	457
	Child:	461
	Child:	465
	Child:	469
	Child:	473
	Child:	477
	Child:	481
	Child:	485
	Child:	489
	Child:	493
	Child:	497
	Child:	501
	Child:	505
	Child:	509
	Child:	513
	Child:	517
	Child:	521
	Child:	525
	Child:	529
	Child:	533
	Child:	537
	Child:	541
	Child:	545
	Child:	549
	Child:	553
	Child:	557
	Child:	561
	Child:	565
	Child:	569
	Child:	573
	Child:	577
	Child:	581
	Child:	585
	Child:	589
	Child:	593
	Child:	597
	Child:	601
	Child:	605
	Child:	609
	Child:	613
	Child:	617
	Child:	621
	Child:	625
	Child:	629
	Child:	633
	Child:	637
	Child:	641
	Child:	645
	Child:	649
	Child:	653
	Child:	657
	Child:	661
	Child:	665
	Child:	669
	Child:	673
	Child:	677
	Child:	681
	Child:	685
	Child:	689
	Child:	693
	Child:	697
	Child:	701
	Child:	705
	Child:	709
	Child:	713
	Child:	717
	Child:	721
	Child:	725
	Child:	729
	Child:	733
	Child:	737
	Child:	741
	Child:	745
	Child:	749
	Child:	753
	Child:	757
	Child:	761
	Child:	765
	Child:	769
	Child:	773
	Child:	777
	Child:	781
	Child:	785
	Child:	789
	Child:	793
	Child:	797
	Child:	801
	Child:	805
	Child:	809
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xcd00
	Green:	0xc700
	Blue:	0xc900
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xcc00
	Green:	0xc200
	Blue:	0xc600
)

(TClr.11
	Name:	"Transparent"
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xcc00
	Green:	0xc200
	Blue:	0xc600
)

(TClr.15
	Name:	"Transparent"
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xc900
	Green:	0xba00
	Blue:	0xc100
)

(TClr.19
	Name:	"Transparent"
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xc800
	Green:	0xb800
	Blue:	0xbf00
)

(TClr.23
	Name:	"Transparent"
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xc700
	Green:	0xb200
	Blue:	0xbd00
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xc500
	Green:	0xad00
	Blue:	0xbb00
)

(TClr.31
	Name:	"Transparent"
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xc500
	Green:	0xad00
	Blue:	0xbb00
)

(TClr.35
	Name:	"Transparent"
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xc300
	Green:	0xa800
	Blue:	0xb900
)

(TClr.39
	Name:	"Transparent"
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xc200
	Green:	0xa300
	Blue:	0xb700
)

(TClr.43
	Name:	"Transparent"
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xc000
	Green:	0x9e00
	Blue:	0xb600
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xbe00
	Green:	0x9900
	Blue:	0xb500
)

(TClr.51
	Name:	"Transparent"
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xbe00
	Green:	0x9900
	Blue:	0xb500
)

(TClr.55
	Name:	"Transparent"
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xbd00
	Green:	0x9500
	Blue:	0xb400
)

(TClr.59
	Name:	"Transparent"
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xc300
	Green:	0x9600
	Blue:	0xbe00
)

(TClr.63
	Name:	"Transparent"
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xc600
	Green:	0x9600
	Blue:	0xc100
)

(TClr.67
	Name:	"Transparent"
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xcb00
	Green:	0x9600
	Blue:	0xc800
)

(TClr.71
	Name:	"Transparent"
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xcb00
	Green:	0x9600
	Blue:	0xc800
)

(TClr.75
	Name:	"Transparent"
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xd100
	Green:	0x9600
	Blue:	0xca00
)

(TClr.79
	Name:	"Transparent"
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0xd700
	Green:	0x9700
	Blue:	0xd300
)

(TClr.83
	Name:	"Transparent"
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0xdd00
	Green:	0x9700
	Blue:	0xdb00
)

(TClr.87
	Name:	"Transparent"
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xe300
	Green:	0x9700
	Blue:	0xe100
)

(TClr.91
	Name:	"Transparent"
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xe300
	Green:	0x9700
	Blue:	0xe100
)

(TClr.95
	Name:	"Transparent"
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0xe900
	Green:	0x9700
	Blue:	0xe600
)

(TClr.99
	Name:	"Transparent"
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0xf100
	Green:	0x9800
	Blue:	0xee00
)

(TClr.103
	Name:	"Transparent"
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0xf700
	Green:	0x9800
	Blue:	0xf500
)

(TClr.107
	Name:	"Transparent"
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0xfb00
	Green:	0x9900
	Blue:	0xf900
)

(TClr.111
	Name:	"Transparent"
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0xfb00
	Green:	0x9900
	Blue:	0xf900
)

(TClr.115
	Name:	"Transparent"
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0xff00
	Green:	0x9900
	Blue:	0xfd00
)

(TClr.119
	Name:	"Transparent"
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0xf900
	Green:	0x9500
	Blue:	0xf600
)

(TClr.123
	Name:	"Transparent"
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0xf300
	Green:	0x9100
	Blue:	0xf000
)

(TClr.127
	Name:	"Transparent"
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Red:	0xec00
	Green:	0x8d00
	Blue:	0xea00
)

(TClr.131
	Name:	"Transparent"
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.133
	Color:	134
	Outline:	1
	OutlineColor:	135
	OutlineWidth:	0.10000000000000
	BgColor:	136
)

(TClr.134
	Red:	0xec00
	Green:	0x8d00
	Blue:	0xea00
)

(TClr.135
	Name:	"Transparent"
)

(TClr.136
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.137
	Color:	138
	Outline:	1
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
)

(TClr.138
	Red:	0xf000
	Green:	0x8600
	Blue:	0xe300
)

(TClr.139
	Name:	"Transparent"
)

(TClr.140
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.141
	Color:	142
	Outline:	1
	OutlineColor:	143
	OutlineWidth:	0.10000000000000
	BgColor:	144
)

(TClr.142
	Red:	0xeb00
	Green:	0x8200
	Blue:	0xe100
)

(TClr.143
	Name:	"Transparent"
)

(TClr.144
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Red:	0xe100
	Green:	0x7a00
	Blue:	0xdd00
)

(TClr.147
	Name:	"Transparent"
)

(TClr.148
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.149
	Color:	150
	Outline:	1
	OutlineColor:	151
	OutlineWidth:	0.10000000000000
	BgColor:	152
)

(TClr.150
	Red:	0xdc00
	Green:	0x7600
	Blue:	0xdb00
)

(TClr.151
	Name:	"Transparent"
)

(TClr.152
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.153
	Color:	154
	Outline:	1
	OutlineColor:	155
	OutlineWidth:	0.10000000000000
	BgColor:	156
)

(TClr.154
	Red:	0xdc00
	Green:	0x7600
	Blue:	0xdb00
)

(TClr.155
	Name:	"Transparent"
)

(TClr.156
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.157
	Color:	158
	Outline:	1
	OutlineColor:	159
	OutlineWidth:	0.10000000000000
	BgColor:	160
)

(TClr.158
	Red:	0xd700
	Green:	0x7200
	Blue:	0xd900
)

(TClr.159
	Name:	"Transparent"
)

(TClr.160
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.161
	Color:	162
	Outline:	1
	OutlineColor:	163
	OutlineWidth:	0.10000000000000
	BgColor:	164
)

(TClr.162
	Red:	0xd200
	Green:	0x6e00
	Blue:	0xd700
)

(TClr.163
	Name:	"Transparent"
)

(TClr.164
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.165
	Color:	166
	Outline:	1
	OutlineColor:	167
	OutlineWidth:	0.10000000000000
	BgColor:	168
)

(TClr.166
	Red:	0xcd00
	Green:	0x6a00
	Blue:	0xd500
)

(TClr.167
	Name:	"Transparent"
)

(TClr.168
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.169
	Color:	170
	Outline:	1
	OutlineColor:	171
	OutlineWidth:	0.10000000000000
	BgColor:	172
)

(TClr.170
	Red:	0xc800
	Green:	0x6600
	Blue:	0xd300
)

(TClr.171
	Name:	"Transparent"
)

(TClr.172
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.173
	Color:	174
	Outline:	1
	OutlineColor:	175
	OutlineWidth:	0.10000000000000
	BgColor:	176
)

(TClr.174
	Red:	0xc800
	Green:	0x6600
	Blue:	0xd300
)

(TClr.175
	Name:	"Transparent"
)

(TClr.176
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.177
	Color:	178
	Outline:	1
	OutlineColor:	179
	OutlineWidth:	0.10000000000000
	BgColor:	180
)

(TClr.178
	Red:	0xbe00
	Green:	0x5e00
	Blue:	0xcf00
)

(TClr.179
	Name:	"Transparent"
)

(TClr.180
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.181
	Color:	182
	Outline:	1
	OutlineColor:	183
	OutlineWidth:	0.10000000000000
	BgColor:	184
)

(TClr.182
	Red:	0xb900
	Green:	0x5a00
	Blue:	0xcd00
)

(TClr.183
	Name:	"Transparent"
)

(TClr.184
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.185
	Color:	186
	Outline:	1
	OutlineColor:	187
	OutlineWidth:	0.10000000000000
	BgColor:	188
)

(TClr.186
	Red:	0xb400
	Green:	0x5600
	Blue:	0xcb00
)

(TClr.187
	Name:	"Transparent"
)

(TClr.188
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.189
	Color:	190
	Outline:	1
	OutlineColor:	191
	OutlineWidth:	0.10000000000000
	BgColor:	192
)

(TClr.190
	Red:	0xaf00
	Green:	0x5200
	Blue:	0xc900
)

(TClr.191
	Name:	"Transparent"
)

(TClr.192
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.193
	Color:	194
	Outline:	1
	OutlineColor:	195
	OutlineWidth:	0.10000000000000
	BgColor:	196
)

(TClr.194
	Red:	0xaf00
	Green:	0x5200
	Blue:	0xc900
)

(TClr.195
	Name:	"Transparent"
)

(TClr.196
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.197
	Color:	198
	Outline:	1
	OutlineColor:	199
	OutlineWidth:	0.10000000000000
	BgColor:	200
)

(TClr.198
	Red:	0xa500
	Green:	0x4a00
	Blue:	0xc500
)

(TClr.199
	Name:	"Transparent"
)

(TClr.200
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.201
	Color:	202
	Outline:	1
	OutlineColor:	203
	OutlineWidth:	0.10000000000000
	BgColor:	204
)

(TClr.202
	Red:	0xa000
	Green:	0x4600
	Blue:	0xc300
)

(TClr.203
	Name:	"Transparent"
)

(TClr.204
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.205
	Color:	206
	Outline:	1
	OutlineColor:	207
	OutlineWidth:	0.10000000000000
	BgColor:	208
)

(TClr.206
	Red:	0x9b00
	Green:	0x4200
	Blue:	0xc100
)

(TClr.207
	Name:	"Transparent"
)

(TClr.208
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.209
	Color:	210
	Outline:	1
	OutlineColor:	211
	OutlineWidth:	0.10000000000000
	BgColor:	212
)

(TClr.210
	Red:	0x9600
	Green:	0x3e00
	Blue:	0xbf00
)

(TClr.211
	Name:	"Transparent"
)

(TClr.212
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.213
	Color:	214
	Outline:	1
	OutlineColor:	215
	OutlineWidth:	0.10000000000000
	BgColor:	216
)

(TClr.214
	Red:	0x9600
	Green:	0x3e00
	Blue:	0xbf00
)

(TClr.215
	Name:	"Transparent"
)

(TClr.216
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.217
	Color:	218
	Outline:	1
	OutlineColor:	219
	OutlineWidth:	0.10000000000000
	BgColor:	220
)

(TClr.218
	Red:	0x9100
	Green:	0x3a00
	Blue:	0xbd00
)

(TClr.219
	Name:	"Transparent"
)

(TClr.220
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.221
	Color:	222
	Outline:	1
	OutlineColor:	223
	OutlineWidth:	0.10000000000000
	BgColor:	224
)

(TClr.222
	Red:	0x8700
	Green:	0x3200
	Blue:	0xb900
)

(TClr.223
	Name:	"Transparent"
)

(TClr.224
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.225
	Color:	226
	Outline:	1
	OutlineColor:	227
	OutlineWidth:	0.10000000000000
	BgColor:	228
)

(TClr.226
	Red:	0x8200
	Green:	0x2e00
	Blue:	0xb700
)

(TClr.227
	Name:	"Transparent"
)

(TClr.228
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.229
	Color:	230
	Outline:	1
	OutlineColor:	231
	OutlineWidth:	0.10000000000000
	BgColor:	232
)

(TClr.230
	Red:	0x7d00
	Green:	0x2a00
	Blue:	0xb500
)

(TClr.231
	Name:	"Transparent"
)

(TClr.232
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.233
	Color:	234
	Outline:	1
	OutlineColor:	235
	OutlineWidth:	0.10000000000000
	BgColor:	236
)

(TClr.234
	Red:	0x7d00
	Green:	0x2a00
	Blue:	0xb500
)

(TClr.235
	Name:	"Transparent"
)

(TClr.236
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.237
	Color:	238
	Outline:	1
	OutlineColor:	239
	OutlineWidth:	0.10000000000000
	BgColor:	240
)

(TClr.238
	Red:	0x7800
	Green:	0x2600
	Blue:	0xb300
)

(TClr.239
	Name:	"Transparent"
)

(TClr.240
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.241
	Color:	242
	Outline:	1
	OutlineColor:	243
	OutlineWidth:	0.10000000000000
	BgColor:	244
)

(TClr.242
	Red:	0x7300
	Green:	0x1e00
	Blue:	0xb100
)

(TClr.243
	Name:	"Transparent"
)

(TClr.244
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.245
	Color:	246
	Outline:	1
	OutlineColor:	247
	OutlineWidth:	0.10000000000000
	BgColor:	248
)

(TClr.246
	Red:	0x6e00
	Green:	0x1a00
	Blue:	0xaf00
)

(TClr.247
	Name:	"Transparent"
)

(TClr.248
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.249
	Color:	250
	Outline:	1
	OutlineColor:	251
	OutlineWidth:	0.10000000000000
	BgColor:	252
)

(TClr.250
	Red:	0x6900
	Green:	0x1600
	Blue:	0xad00
)

(TClr.251
	Name:	"Transparent"
)

(TClr.252
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.253
	Color:	254
	Outline:	1
	OutlineColor:	255
	OutlineWidth:	0.10000000000000
	BgColor:	256
)

(TClr.254
	Red:	0x6900
	Green:	0x1600
	Blue:	0xad00
)

(TClr.255
	Name:	"Transparent"
)

(TClr.256
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.257
	Color:	258
	Outline:	1
	OutlineColor:	259
	OutlineWidth:	0.10000000000000
	BgColor:	260
)

(TClr.258
	Red:	0x6400
	Green:	0x1200
	Blue:	0xab00
)

(TClr.259
	Name:	"Transparent"
)

(TClr.260
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.261
	Color:	262
	Outline:	1
	OutlineColor:	263
	OutlineWidth:	0.10000000000000
	BgColor:	264
)

(TClr.262
	Red:	0x5f00
	Green:	0xe00
	Blue:	0xa900
)

(TClr.263
	Name:	"Transparent"
)

(TClr.264
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.265
	Color:	266
	Outline:	1
	OutlineColor:	267
	OutlineWidth:	0.10000000000000
	BgColor:	268
)

(TClr.266
	Red:	0x5a00
	Green:	0xa00
	Blue:	0xa700
)

(TClr.267
	Name:	"Transparent"
)

(TClr.268
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.269
	Color:	270
	Outline:	1
	OutlineColor:	271
	OutlineWidth:	0.10000000000000
	BgColor:	272
)

(TClr.270
	Red:	0x5500
	Green:	0x600
	Blue:	0xa500
)

(TClr.271
	Name:	"Transparent"
)

(TClr.272
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.273
	Color:	274
	Outline:	1
	OutlineColor:	275
	OutlineWidth:	0.10000000000000
	BgColor:	276
)

(TClr.274
	Red:	0x5500
	Green:	0x600
	Blue:	0xa500
)

(TClr.275
	Name:	"Transparent"
)

(TClr.276
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.277
	Color:	278
	Outline:	1
	OutlineColor:	279
	OutlineWidth:	0.10000000000000
	BgColor:	280
)

(TClr.278
	Red:	0x5000
	Green:	0x200
	Blue:	0xa300
)

(TClr.279
	Name:	"Transparent"
)

(TClr.280
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.281
	Color:	282
	Outline:	1
	OutlineColor:	283
	OutlineWidth:	0.10000000000000
	BgColor:	284
)

(TClr.282
	Red:	0x4b00
	Blue:	0xa100
)

(TClr.283
	Name:	"Transparent"
)

(TClr.284
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.285
	Color:	286
	Outline:	1
	OutlineColor:	287
	OutlineWidth:	0.10000000000000
	BgColor:	288
)

(TClr.286
	Red:	0x3100
	Green:	0x1800
	Blue:	0x9e00
)

(TClr.287
	Name:	"Transparent"
)

(TClr.288
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.289
	Color:	290
	Outline:	1
	OutlineColor:	291
	OutlineWidth:	0.10000000000000
	BgColor:	292
)

(TClr.290
	Red:	0x2e00
	Green:	0x2400
	Blue:	0xa300
)

(TClr.291
	Name:	"Transparent"
)

(TClr.292
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.293
	Color:	294
	Outline:	1
	OutlineColor:	295
	OutlineWidth:	0.10000000000000
	BgColor:	296
)

(TClr.294
	Red:	0x2e00
	Green:	0x2400
	Blue:	0xa300
)

(TClr.295
	Name:	"Transparent"
)

(TClr.296
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.297
	Color:	298
	Outline:	1
	OutlineColor:	299
	OutlineWidth:	0.10000000000000
	BgColor:	300
)

(TClr.298
	Red:	0x2b00
	Green:	0x3000
	Blue:	0xa800
)

(TClr.299
	Name:	"Transparent"
)

(TClr.300
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.301
	Color:	302
	Outline:	1
	OutlineColor:	303
	OutlineWidth:	0.10000000000000
	BgColor:	304
)

(TClr.302
	Red:	0x2800
	Green:	0x3c00
	Blue:	0xad00
)

(TClr.303
	Name:	"Transparent"
)

(TClr.304
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.305
	Color:	306
	Outline:	1
	OutlineColor:	307
	OutlineWidth:	0.10000000000000
	BgColor:	308
)

(TClr.306
	Red:	0x2500
	Green:	0x4800
	Blue:	0xb200
)

(TClr.307
	Name:	"Transparent"
)

(TClr.308
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.309
	Color:	310
	Outline:	1
	OutlineColor:	311
	OutlineWidth:	0.10000000000000
	BgColor:	312
)

(TClr.310
	Red:	0x2200
	Green:	0x5400
	Blue:	0xb700
)

(TClr.311
	Name:	"Transparent"
)

(TClr.312
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.313
	Color:	314
	Outline:	1
	OutlineColor:	315
	OutlineWidth:	0.10000000000000
	BgColor:	316
)

(TClr.314
	Red:	0x2200
	Green:	0x5400
	Blue:	0xb700
)

(TClr.315
	Name:	"Transparent"
)

(TClr.316
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.317
	Color:	318
	Outline:	1
	OutlineColor:	319
	OutlineWidth:	0.10000000000000
	BgColor:	320
)

(TClr.318
	Red:	0x1f00
	Green:	0x6000
	Blue:	0xbc00
)

(TClr.319
	Name:	"Transparent"
)

(TClr.320
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.321
	Color:	322
	Outline:	1
	OutlineColor:	323
	OutlineWidth:	0.10000000000000
	BgColor:	324
)

(TClr.322
	Red:	0x1c00
	Green:	0x6c00
	Blue:	0xc100
)

(TClr.323
	Name:	"Transparent"
)

(TClr.324
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.325
	Color:	326
	Outline:	1
	OutlineColor:	327
	OutlineWidth:	0.10000000000000
	BgColor:	328
)

(TClr.326
	Red:	0x1900
	Green:	0x7800
	Blue:	0xc600
)

(TClr.327
	Name:	"Transparent"
)

(TClr.328
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.329
	Color:	330
	Outline:	1
	OutlineColor:	331
	OutlineWidth:	0.10000000000000
	BgColor:	332
)

(TClr.330
	Red:	0x1600
	Green:	0x8400
	Blue:	0xcb00
)

(TClr.331
	Name:	"Transparent"
)

(TClr.332
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.333
	Color:	334
	Outline:	1
	OutlineColor:	335
	OutlineWidth:	0.10000000000000
	BgColor:	336
)

(TClr.334
	Red:	0x1600
	Green:	0x8400
	Blue:	0xcb00
)

(TClr.335
	Name:	"Transparent"
)

(TClr.336
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.337
	Color:	338
	Outline:	1
	OutlineColor:	339
	OutlineWidth:	0.10000000000000
	BgColor:	340
)

(TClr.338
	Red:	0x1300
	Green:	0x9000
	Blue:	0xd000
)

(TClr.339
	Name:	"Transparent"
)

(TClr.340
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.341
	Color:	342
	Outline:	1
	OutlineColor:	343
	OutlineWidth:	0.10000000000000
	BgColor:	344
)

(TClr.342
	Red:	0x1000
	Green:	0x9c00
	Blue:	0xd500
)

(TClr.343
	Name:	"Transparent"
)

(TClr.344
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.345
	Color:	346
	Outline:	1
	OutlineColor:	347
	OutlineWidth:	0.10000000000000
	BgColor:	348
)

(TClr.346
	Red:	0xd00
	Green:	0xa800
	Blue:	0xda00
)

(TClr.347
	Name:	"Transparent"
)

(TClr.348
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.349
	Color:	350
	Outline:	1
	OutlineColor:	351
	OutlineWidth:	0.10000000000000
	BgColor:	352
)

(TClr.350
	Red:	0xa00
	Green:	0xb400
	Blue:	0xdf00
)

(TClr.351
	Name:	"Transparent"
)

(TClr.352
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.353
	Color:	354
	Outline:	1
	OutlineColor:	355
	OutlineWidth:	0.10000000000000
	BgColor:	356
)

(TClr.354
	Red:	0xa00
	Green:	0xb400
	Blue:	0xdf00
)

(TClr.355
	Name:	"Transparent"
)

(TClr.356
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.357
	Color:	358
	Outline:	1
	OutlineColor:	359
	OutlineWidth:	0.10000000000000
	BgColor:	360
)

(TClr.358
	Red:	0x700
	Green:	0xc000
	Blue:	0xe400
)

(TClr.359
	Name:	"Transparent"
)

(TClr.360
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.361
	Color:	362
	Outline:	1
	OutlineColor:	363
	OutlineWidth:	0.10000000000000
	BgColor:	364
)

(TClr.362
	Red:	0x400
	Green:	0xcc00
	Blue:	0xe900
)

(TClr.363
	Name:	"Transparent"
)

(TClr.364
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.365
	Color:	366
	Outline:	1
	OutlineColor:	367
	OutlineWidth:	0.10000000000000
	BgColor:	368
)

(TClr.366
	Red:	0x100
	Green:	0xd800
	Blue:	0xee00
)

(TClr.367
	Name:	"Transparent"
)

(TClr.368
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.369
	Color:	370
	Outline:	1
	OutlineColor:	371
	OutlineWidth:	0.10000000000000
	BgColor:	372
)

(TClr.370
	Green:	0xe400
	Blue:	0xf300
)

(TClr.371
	Name:	"Transparent"
)

(TClr.372
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.373
	Color:	374
	Outline:	1
	OutlineColor:	375
	OutlineWidth:	0.10000000000000
	BgColor:	376
)

(TClr.374
	Green:	0xe400
	Blue:	0xf300
)

(TClr.375
	Name:	"Transparent"
)

(TClr.376
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.377
	Color:	378
	Outline:	1
	OutlineColor:	379
	OutlineWidth:	0.10000000000000
	BgColor:	380
)

(TClr.378
	Green:	0xe300
	Blue:	0xf800
)

(TClr.379
	Name:	"Transparent"
)

(TClr.380
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.381
	Color:	382
	Outline:	1
	OutlineColor:	383
	OutlineWidth:	0.10000000000000
	BgColor:	384
)

(TClr.382
	Red:	0x100
	Green:	0xe200
	Blue:	0xfc00
)

(TClr.383
	Name:	"Transparent"
)

(TClr.384
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.385
	Color:	386
	Outline:	1
	OutlineColor:	387
	OutlineWidth:	0.10000000000000
	BgColor:	388
)

(TClr.386
	Red:	0x100
	Green:	0xe100
	Blue:	0xf200
)

(TClr.387
	Name:	"Transparent"
)

(TClr.388
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.389
	Color:	390
	Outline:	1
	OutlineColor:	391
	OutlineWidth:	0.10000000000000
	BgColor:	392
)

(TClr.390
	Red:	0x100
	Green:	0xe000
	Blue:	0xe800
)

(TClr.391
	Name:	"Transparent"
)

(TClr.392
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.393
	Color:	394
	Outline:	1
	OutlineColor:	395
	OutlineWidth:	0.10000000000000
	BgColor:	396
)

(TClr.394
	Red:	0x100
	Green:	0xe000
	Blue:	0xe800
)

(TClr.395
	Name:	"Transparent"
)

(TClr.396
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.397
	Color:	398
	Outline:	1
	OutlineColor:	399
	OutlineWidth:	0.10000000000000
	BgColor:	400
)

(TClr.398
	Red:	0x100
	Green:	0xdf00
	Blue:	0xde00
)

(TClr.399
	Name:	"Transparent"
)

(TClr.400
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.401
	Color:	402
	Outline:	1
	OutlineColor:	403
	OutlineWidth:	0.10000000000000
	BgColor:	404
)

(TClr.402
	Red:	0x100
	Green:	0xde00
	Blue:	0xd400
)

(TClr.403
	Name:	"Transparent"
)

(TClr.404
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.405
	Color:	406
	Outline:	1
	OutlineColor:	407
	OutlineWidth:	0.10000000000000
	BgColor:	408
)

(TClr.406
	Red:	0x100
	Green:	0xdd00
	Blue:	0xca00
)

(TClr.407
	Name:	"Transparent"
)

(TClr.408
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.409
	Color:	410
	Outline:	1
	OutlineColor:	411
	OutlineWidth:	0.10000000000000
	BgColor:	412
)

(TClr.410
	Red:	0x100
	Green:	0xdc00
	Blue:	0xc000
)

(TClr.411
	Name:	"Transparent"
)

(TClr.412
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.413
	Color:	414
	Outline:	1
	OutlineColor:	415
	OutlineWidth:	0.10000000000000
	BgColor:	416
)

(TClr.414
	Red:	0x100
	Green:	0xdc00
	Blue:	0xc000
)

(TClr.415
	Name:	"Transparent"
)

(TClr.416
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.417
	Color:	418
	Outline:	1
	OutlineColor:	419
	OutlineWidth:	0.10000000000000
	BgColor:	420
)

(TClr.418
	Red:	0x100
	Green:	0xdb00
	Blue:	0xb600
)

(TClr.419
	Name:	"Transparent"
)

(TClr.420
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.421
	Color:	422
	Outline:	1
	OutlineColor:	423
	OutlineWidth:	0.10000000000000
	BgColor:	424
)

(TClr.422
	Red:	0x100
	Green:	0xda00
	Blue:	0xac00
)

(TClr.423
	Name:	"Transparent"
)

(TClr.424
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.425
	Color:	426
	Outline:	1
	OutlineColor:	427
	OutlineWidth:	0.10000000000000
	BgColor:	428
)

(TClr.426
	Red:	0x100
	Green:	0xd900
	Blue:	0xa200
)

(TClr.427
	Name:	"Transparent"
)

(TClr.428
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.429
	Color:	430
	Outline:	1
	OutlineColor:	431
	OutlineWidth:	0.10000000000000
	BgColor:	432
)

(TClr.430
	Red:	0x100
	Green:	0xd800
	Blue:	0x9800
)

(TClr.431
	Name:	"Transparent"
)

(TClr.432
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.433
	Color:	434
	Outline:	1
	OutlineColor:	435
	OutlineWidth:	0.10000000000000
	BgColor:	436
)

(TClr.434
	Red:	0x100
	Green:	0xd800
	Blue:	0x9800
)

(TClr.435
	Name:	"Transparent"
)

(TClr.436
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.437
	Color:	438
	Outline:	1
	OutlineColor:	439
	OutlineWidth:	0.10000000000000
	BgColor:	440
)

(TClr.438
	Red:	0x100
	Green:	0xd700
	Blue:	0x8e00
)

(TClr.439
	Name:	"Transparent"
)

(TClr.440
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.441
	Color:	442
	Outline:	1
	OutlineColor:	443
	OutlineWidth:	0.10000000000000
	BgColor:	444
)

(TClr.442
	Red:	0x100
	Green:	0xd600
	Blue:	0x8400
)

(TClr.443
	Name:	"Transparent"
)

(TClr.444
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.445
	Color:	446
	Outline:	1
	OutlineColor:	447
	OutlineWidth:	0.10000000000000
	BgColor:	448
)

(TClr.446
	Red:	0x100
	Green:	0xd500
	Blue:	0x7a00
)

(TClr.447
	Name:	"Transparent"
)

(TClr.448
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.449
	Color:	450
	Outline:	1
	OutlineColor:	451
	OutlineWidth:	0.10000000000000
	BgColor:	452
)

(TClr.450
	Red:	0x100
	Green:	0xd300
	Blue:	0x6600
)

(TClr.451
	Name:	"Transparent"
)

(TClr.452
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.453
	Color:	454
	Outline:	1
	OutlineColor:	455
	OutlineWidth:	0.10000000000000
	BgColor:	456
)

(TClr.454
	Red:	0x100
	Green:	0xd300
	Blue:	0x6600
)

(TClr.455
	Name:	"Transparent"
)

(TClr.456
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.457
	Color:	458
	Outline:	1
	OutlineColor:	459
	OutlineWidth:	0.10000000000000
	BgColor:	460
)

(TClr.458
	Red:	0x100
	Green:	0xd200
	Blue:	0x5c00
)

(TClr.459
	Name:	"Transparent"
)

(TClr.460
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.461
	Color:	462
	Outline:	1
	OutlineColor:	463
	OutlineWidth:	0.10000000000000
	BgColor:	464
)

(TClr.462
	Red:	0x100
	Green:	0xd100
	Blue:	0x5200
)

(TClr.463
	Name:	"Transparent"
)

(TClr.464
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.465
	Color:	466
	Outline:	1
	OutlineColor:	467
	OutlineWidth:	0.10000000000000
	BgColor:	468
)

(TClr.466
	Red:	0x100
	Green:	0xcf00
	Blue:	0x3e00
)

(TClr.467
	Name:	"Transparent"
)

(TClr.468
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.469
	Color:	470
	Outline:	1
	OutlineColor:	471
	OutlineWidth:	0.10000000000000
	BgColor:	472
)

(TClr.470
	Red:	0x100
	Green:	0xce00
	Blue:	0x3400
)

(TClr.471
	Name:	"Transparent"
)

(TClr.472
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.473
	Color:	474
	Outline:	1
	OutlineColor:	475
	OutlineWidth:	0.10000000000000
	BgColor:	476
)

(TClr.474
	Red:	0x100
	Green:	0xce00
	Blue:	0x3400
)

(TClr.475
	Name:	"Transparent"
)

(TClr.476
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.477
	Color:	478
	Outline:	1
	OutlineColor:	479
	OutlineWidth:	0.10000000000000
	BgColor:	480
)

(TClr.478
	Red:	0x100
	Green:	0xcd00
	Blue:	0x2a00
)

(TClr.479
	Name:	"Transparent"
)

(TClr.480
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.481
	Color:	482
	Outline:	1
	OutlineColor:	483
	OutlineWidth:	0.10000000000000
	BgColor:	484
)

(TClr.482
	Red:	0x100
	Green:	0xcc00
	Blue:	0x2000
)

(TClr.483
	Name:	"Transparent"
)

(TClr.484
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.485
	Color:	486
	Outline:	1
	OutlineColor:	487
	OutlineWidth:	0.10000000000000
	BgColor:	488
)

(TClr.486
	Red:	0x100
	Green:	0xcb00
	Blue:	0x1600
)

(TClr.487
	Name:	"Transparent"
)

(TClr.488
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.489
	Color:	490
	Outline:	1
	OutlineColor:	491
	OutlineWidth:	0.10000000000000
	BgColor:	492
)

(TClr.490
	Red:	0x100
	Green:	0xcc00
	Blue:	0x200
)

(TClr.491
	Name:	"Transparent"
)

(TClr.492
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.493
	Color:	494
	Outline:	1
	OutlineColor:	495
	OutlineWidth:	0.10000000000000
	BgColor:	496
)

(TClr.494
	Red:	0x100
	Green:	0xcc00
	Blue:	0x200
)

(TClr.495
	Name:	"Transparent"
)

(TClr.496
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.497
	Color:	498
	Outline:	1
	OutlineColor:	499
	OutlineWidth:	0.10000000000000
	BgColor:	500
)

(TClr.498
	Red:	0x500
	Green:	0xcd00
	Blue:	0x400
)

(TClr.499
	Name:	"Transparent"
)

(TClr.500
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.501
	Color:	502
	Outline:	1
	OutlineColor:	503
	OutlineWidth:	0.10000000000000
	BgColor:	504
)

(TClr.502
	Red:	0x2100
	Green:	0xcf00
	Blue:	0x400
)

(TClr.503
	Name:	"Transparent"
)

(TClr.504
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.505
	Color:	506
	Outline:	1
	OutlineColor:	507
	OutlineWidth:	0.10000000000000
	BgColor:	508
)

(TClr.506
	Red:	0x2f00
	Green:	0xd000
	Blue:	0x400
)

(TClr.507
	Name:	"Transparent"
)

(TClr.508
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.509
	Color:	510
	Outline:	1
	OutlineColor:	511
	OutlineWidth:	0.10000000000000
	BgColor:	512
)

(TClr.510
	Red:	0x3d00
	Green:	0xd100
	Blue:	0x400
)

(TClr.511
	Name:	"Transparent"
)

(TClr.512
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.513
	Color:	514
	Outline:	1
	OutlineColor:	515
	OutlineWidth:	0.10000000000000
	BgColor:	516
)

(TClr.514
	Red:	0x3d00
	Green:	0xd100
	Blue:	0x400
)

(TClr.515
	Name:	"Transparent"
)

(TClr.516
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.517
	Color:	518
	Outline:	1
	OutlineColor:	519
	OutlineWidth:	0.10000000000000
	BgColor:	520
)

(TClr.518
	Red:	0x5900
	Green:	0xd300
	Blue:	0x400
)

(TClr.519
	Name:	"Transparent"
)

(TClr.520
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.521
	Color:	522
	Outline:	1
	OutlineColor:	523
	OutlineWidth:	0.10000000000000
	BgColor:	524
)

(TClr.522
	Red:	0x6700
	Green:	0xd400
	Blue:	0x400
)

(TClr.523
	Name:	"Transparent"
)

(TClr.524
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.525
	Color:	526
	Outline:	1
	OutlineColor:	527
	OutlineWidth:	0.10000000000000
	BgColor:	528
)

(TClr.526
	Red:	0x7500
	Green:	0xd500
	Blue:	0x400
)

(TClr.527
	Name:	"Transparent"
)

(TClr.528
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.529
	Color:	530
	Outline:	1
	OutlineColor:	531
	OutlineWidth:	0.10000000000000
	BgColor:	532
)

(TClr.530
	Red:	0x9100
	Green:	0xd700
	Blue:	0x400
)

(TClr.531
	Name:	"Transparent"
)

(TClr.532
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.533
	Color:	534
	Outline:	1
	OutlineColor:	535
	OutlineWidth:	0.10000000000000
	BgColor:	536
)

(TClr.534
	Red:	0x9100
	Green:	0xd700
	Blue:	0x400
)

(TClr.535
	Name:	"Transparent"
)

(TClr.536
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.537
	Color:	538
	Outline:	1
	OutlineColor:	539
	OutlineWidth:	0.10000000000000
	BgColor:	540
)

(TClr.538
	Red:	0x9f00
	Green:	0xd800
	Blue:	0x400
)

(TClr.539
	Name:	"Transparent"
)

(TClr.540
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.541
	Color:	542
	Outline:	1
	OutlineColor:	543
	OutlineWidth:	0.10000000000000
	BgColor:	544
)

(TClr.542
	Red:	0xbb00
	Green:	0xda00
	Blue:	0x400
)

(TClr.543
	Name:	"Transparent"
)

(TClr.544
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.545
	Color:	546
	Outline:	1
	OutlineColor:	547
	OutlineWidth:	0.10000000000000
	BgColor:	548
)

(TClr.546
	Red:	0xc900
	Green:	0xdb00
	Blue:	0x400
)

(TClr.547
	Name:	"Transparent"
)

(TClr.548
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.549
	Color:	550
	Outline:	1
	OutlineColor:	551
	OutlineWidth:	0.10000000000000
	BgColor:	552
)

(TClr.550
	Red:	0xd700
	Green:	0xdc00
	Blue:	0x400
)

(TClr.551
	Name:	"Transparent"
)

(TClr.552
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.553
	Color:	554
	Outline:	1
	OutlineColor:	555
	OutlineWidth:	0.10000000000000
	BgColor:	556
)

(TClr.554
	Red:	0xd700
	Green:	0xdc00
	Blue:	0x400
)

(TClr.555
	Name:	"Transparent"
)

(TClr.556
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.557
	Color:	558
	Outline:	1
	OutlineColor:	559
	OutlineWidth:	0.10000000000000
	BgColor:	560
)

(TClr.558
	Red:	0xe500
	Green:	0xdd00
	Blue:	0x400
)

(TClr.559
	Name:	"Transparent"
)

(TClr.560
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.561
	Color:	562
	Outline:	1
	OutlineColor:	563
	OutlineWidth:	0.10000000000000
	BgColor:	564
)

(TClr.562
	Red:	0xf300
	Green:	0xde00
	Blue:	0x400
)

(TClr.563
	Name:	"Transparent"
)

(TClr.564
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.565
	Color:	566
	Outline:	1
	OutlineColor:	567
	OutlineWidth:	0.10000000000000
	BgColor:	568
)

(TClr.566
	Red:	0xff00
	Green:	0xe100
	Blue:	0x400
)

(TClr.567
	Name:	"Transparent"
)

(TClr.568
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.569
	Color:	570
	Outline:	1
	OutlineColor:	571
	OutlineWidth:	0.10000000000000
	BgColor:	572
)

(TClr.570
	Red:	0xff00
	Green:	0xe100
)

(TClr.571
	Name:	"Transparent"
)

(TClr.572
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.573
	Color:	574
	Outline:	1
	OutlineColor:	575
	OutlineWidth:	0.10000000000000
	BgColor:	576
)

(TClr.574
	Red:	0xff00
	Green:	0xff00
)

(TClr.575
	Name:	"Transparent"
)

(TClr.576
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.577
	Color:	578
	Outline:	1
	OutlineColor:	579
	OutlineWidth:	0.10000000000000
	BgColor:	580
)

(TClr.578
	Red:	0xff00
	Green:	0xda00
)

(TClr.579
	Name:	"Transparent"
)

(TClr.580
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.581
	Color:	582
	Outline:	1
	OutlineColor:	583
	OutlineWidth:	0.10000000000000
	BgColor:	584
)

(TClr.582
	Red:	0xff00
	Green:	0xd300
)

(TClr.583
	Name:	"Transparent"
)

(TClr.584
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.585
	Color:	586
	Outline:	1
	OutlineColor:	587
	OutlineWidth:	0.10000000000000
	BgColor:	588
)

(TClr.586
	Red:	0xff00
	Green:	0xcc00
)

(TClr.587
	Name:	"Transparent"
)

(TClr.588
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.589
	Color:	590
	Outline:	1
	OutlineColor:	591
	OutlineWidth:	0.10000000000000
	BgColor:	592
)

(TClr.590
	Red:	0xff00
	Green:	0xc500
)

(TClr.591
	Name:	"Transparent"
)

(TClr.592
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.593
	Color:	594
	Outline:	1
	OutlineColor:	595
	OutlineWidth:	0.10000000000000
	BgColor:	596
)

(TClr.594
	Red:	0xff00
	Green:	0xc500
)

(TClr.595
	Name:	"Transparent"
)

(TClr.596
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.597
	Color:	598
	Outline:	1
	OutlineColor:	599
	OutlineWidth:	0.10000000000000
	BgColor:	600
)

(TClr.598
	Red:	0xff00
	Green:	0xbe00
)

(TClr.599
	Name:	"Transparent"
)

(TClr.600
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.601
	Color:	602
	Outline:	1
	OutlineColor:	603
	OutlineWidth:	0.10000000000000
	BgColor:	604
)

(TClr.602
	Red:	0xff00
	Green:	0xb700
)

(TClr.603
	Name:	"Transparent"
)

(TClr.604
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.605
	Color:	606
	Outline:	1
	OutlineColor:	607
	OutlineWidth:	0.10000000000000
	BgColor:	608
)

(TClr.606
	Red:	0xff00
	Green:	0xb000
)

(TClr.607
	Name:	"Transparent"
)

(TClr.608
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.609
	Color:	610
	Outline:	1
	OutlineColor:	611
	OutlineWidth:	0.10000000000000
	BgColor:	612
)

(TClr.610
	Red:	0xff00
	Green:	0xa900
)

(TClr.611
	Name:	"Transparent"
)

(TClr.612
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.613
	Color:	614
	Outline:	1
	OutlineColor:	615
	OutlineWidth:	0.10000000000000
	BgColor:	616
)

(TClr.614
	Red:	0xff00
	Green:	0xa900
)

(TClr.615
	Name:	"Transparent"
)

(TClr.616
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.617
	Color:	618
	Outline:	1
	OutlineColor:	619
	OutlineWidth:	0.10000000000000
	BgColor:	620
)

(TClr.618
	Red:	0xff00
	Green:	0xa200
)

(TClr.619
	Name:	"Transparent"
)

(TClr.620
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.621
	Color:	622
	Outline:	1
	OutlineColor:	623
	OutlineWidth:	0.10000000000000
	BgColor:	624
)

(TClr.622
	Red:	0xff00
	Green:	0x9b00
)

(TClr.623
	Name:	"Transparent"
)

(TClr.624
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.625
	Color:	626
	Outline:	1
	OutlineColor:	627
	OutlineWidth:	0.10000000000000
	BgColor:	628
)

(TClr.626
	Red:	0xff00
	Green:	0x9400
)

(TClr.627
	Name:	"Transparent"
)

(TClr.628
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.629
	Color:	630
	Outline:	1
	OutlineColor:	631
	OutlineWidth:	0.10000000000000
	BgColor:	632
)

(TClr.630
	Red:	0xff00
	Green:	0x8d00
)

(TClr.631
	Name:	"Transparent"
)

(TClr.632
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.633
	Color:	634
	Outline:	1
	OutlineColor:	635
	OutlineWidth:	0.10000000000000
	BgColor:	636
)

(TClr.634
	Red:	0xff00
	Green:	0x8d00
)

(TClr.635
	Name:	"Transparent"
)

(TClr.636
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.637
	Color:	638
	Outline:	1
	OutlineColor:	639
	OutlineWidth:	0.10000000000000
	BgColor:	640
)

(TClr.638
	Red:	0xff00
	Green:	0x8600
)

(TClr.639
	Name:	"Transparent"
)

(TClr.640
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.641
	Color:	642
	Outline:	1
	OutlineColor:	643
	OutlineWidth:	0.10000000000000
	BgColor:	644
)

(TClr.642
	Red:	0xff00
	Green:	0x7f00
)

(TClr.643
	Name:	"Transparent"
)

(TClr.644
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.645
	Color:	646
	Outline:	1
	OutlineColor:	647
	OutlineWidth:	0.10000000000000
	BgColor:	648
)

(TClr.646
	Red:	0xff00
	Green:	0x7800
)

(TClr.647
	Name:	"Transparent"
)

(TClr.648
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.649
	Color:	650
	Outline:	1
	OutlineColor:	651
	OutlineWidth:	0.10000000000000
	BgColor:	652
)

(TClr.650
	Red:	0xff00
	Green:	0x7100
)

(TClr.651
	Name:	"Transparent"
)

(TClr.652
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.653
	Color:	654
	Outline:	1
	OutlineColor:	655
	OutlineWidth:	0.10000000000000
	BgColor:	656
)

(TClr.654
	Red:	0xff00
	Green:	0x7100
)

(TClr.655
	Name:	"Transparent"
)

(TClr.656
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.657
	Color:	658
	Outline:	1
	OutlineColor:	659
	OutlineWidth:	0.10000000000000
	BgColor:	660
)

(TClr.658
	Red:	0xff00
	Green:	0x6a00
)

(TClr.659
	Name:	"Transparent"
)

(TClr.660
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.661
	Color:	662
	Outline:	1
	OutlineColor:	663
	OutlineWidth:	0.10000000000000
	BgColor:	664
)

(TClr.662
	Red:	0xff00
	Green:	0x6a00
	Blue:	0x200
)

(TClr.663
	Name:	"Transparent"
)

(TClr.664
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.665
	Color:	666
	Outline:	1
	OutlineColor:	667
	OutlineWidth:	0.10000000000000
	BgColor:	668
)

(TClr.666
	Red:	0xff00
	Green:	0x6100
	Blue:	0x300
)

(TClr.667
	Name:	"Transparent"
)

(TClr.668
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.669
	Color:	670
	Outline:	1
	OutlineColor:	671
	OutlineWidth:	0.10000000000000
	BgColor:	672
)

(TClr.670
	Red:	0xff00
	Green:	0x5800
	Blue:	0x400
)

(TClr.671
	Name:	"Transparent"
)

(TClr.672
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.673
	Color:	674
	Outline:	1
	OutlineColor:	675
	OutlineWidth:	0.10000000000000
	BgColor:	676
)

(TClr.674
	Red:	0xff00
	Green:	0x5800
	Blue:	0x400
)

(TClr.675
	Name:	"Transparent"
)

(TClr.676
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.677
	Color:	678
	Outline:	1
	OutlineColor:	679
	OutlineWidth:	0.10000000000000
	BgColor:	680
)

(TClr.678
	Red:	0xff00
	Green:	0x4f00
	Blue:	0x500
)

(TClr.679
	Name:	"Transparent"
)

(TClr.680
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.681
	Color:	682
	Outline:	1
	OutlineColor:	683
	OutlineWidth:	0.10000000000000
	BgColor:	684
)

(TClr.682
	Red:	0xff00
	Green:	0x4600
	Blue:	0x600
)

(TClr.683
	Name:	"Transparent"
)

(TClr.684
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.685
	Color:	686
	Outline:	1
	OutlineColor:	687
	OutlineWidth:	0.10000000000000
	BgColor:	688
)

(TClr.686
	Red:	0xff00
	Green:	0x3d00
	Blue:	0x700
)

(TClr.687
	Name:	"Transparent"
)

(TClr.688
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.689
	Color:	690
	Outline:	1
	OutlineColor:	691
	OutlineWidth:	0.10000000000000
	BgColor:	692
)

(TClr.690
	Red:	0xff00
	Green:	0x3400
	Blue:	0x800
)

(TClr.691
	Name:	"Transparent"
)

(TClr.692
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.693
	Color:	694
	Outline:	1
	OutlineColor:	695
	OutlineWidth:	0.10000000000000
	BgColor:	696
)

(TClr.694
	Red:	0xff00
	Green:	0x3400
	Blue:	0x800
)

(TClr.695
	Name:	"Transparent"
)

(TClr.696
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.697
	Color:	698
	Outline:	1
	OutlineColor:	699
	OutlineWidth:	0.10000000000000
	BgColor:	700
)

(TClr.698
	Red:	0xff00
	Green:	0x2b00
	Blue:	0x900
)

(TClr.699
	Name:	"Transparent"
)

(TClr.700
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.701
	Color:	702
	Outline:	1
	OutlineColor:	703
	OutlineWidth:	0.10000000000000
	BgColor:	704
)

(TClr.702
	Red:	0xff00
	Green:	0x2200
	Blue:	0xa00
)

(TClr.703
	Name:	"Transparent"
)

(TClr.704
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.705
	Color:	706
	Outline:	1
	OutlineColor:	707
	OutlineWidth:	0.10000000000000
	BgColor:	708
)

(TClr.706
	Red:	0xff00
	Green:	0x1900
	Blue:	0xb00
)

(TClr.707
	Name:	"Transparent"
)

(TClr.708
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.709
	Color:	710
	Outline:	1
	OutlineColor:	711
	OutlineWidth:	0.10000000000000
	BgColor:	712
)

(TClr.710
	Red:	0xff00
	Green:	0x1800
	Blue:	0x900
)

(TClr.711
	Name:	"Transparent"
)

(TClr.712
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.713
	Color:	714
	Outline:	1
	OutlineColor:	715
	OutlineWidth:	0.10000000000000
	BgColor:	716
)

(TClr.714
	Red:	0xff00
	Green:	0x1800
	Blue:	0x900
)

(TClr.715
	Name:	"Transparent"
)

(TClr.716
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.717
	Color:	718
	Outline:	1
	OutlineColor:	719
	OutlineWidth:	0.10000000000000
	BgColor:	720
)

(TClr.718
	Red:	0xff00
	Green:	0x1800
	Blue:	0x700
)

(TClr.719
	Name:	"Transparent"
)

(TClr.720
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.721
	Color:	722
	Outline:	1
	OutlineColor:	723
	OutlineWidth:	0.10000000000000
	BgColor:	724
)

(TClr.722
	Red:	0xf900
	Green:	0x1700
	Blue:	0x900
)

(TClr.723
	Name:	"Transparent"
)

(TClr.724
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.725
	Color:	726
	Outline:	1
	OutlineColor:	727
	OutlineWidth:	0.10000000000000
	BgColor:	728
)

(TClr.726
	Red:	0xf300
	Green:	0x1600
	Blue:	0xb00
)

(TClr.727
	Name:	"Transparent"
)

(TClr.728
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.729
	Color:	730
	Outline:	1
	OutlineColor:	731
	OutlineWidth:	0.10000000000000
	BgColor:	732
)

(TClr.730
	Red:	0xed00
	Green:	0x1500
	Blue:	0xd00
)

(TClr.731
	Name:	"Transparent"
)

(TClr.732
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.733
	Color:	734
	Outline:	1
	OutlineColor:	735
	OutlineWidth:	0.10000000000000
	BgColor:	736
)

(TClr.734
	Red:	0xed00
	Green:	0x1500
	Blue:	0xd00
)

(TClr.735
	Name:	"Transparent"
)

(TClr.736
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.737
	Color:	738
	Outline:	1
	OutlineColor:	739
	OutlineWidth:	0.10000000000000
	BgColor:	740
)

(TClr.738
	Red:	0xe700
	Green:	0x1400
	Blue:	0xf00
)

(TClr.739
	Name:	"Transparent"
)

(TClr.740
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.741
	Color:	742
	Outline:	1
	OutlineColor:	743
	OutlineWidth:	0.10000000000000
	BgColor:	744
)

(TClr.742
	Red:	0xe100
	Green:	0x1300
	Blue:	0x1100
)

(TClr.743
	Name:	"Transparent"
)

(TClr.744
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.745
	Color:	746
	Outline:	1
	OutlineColor:	747
	OutlineWidth:	0.10000000000000
	BgColor:	748
)

(TClr.746
	Red:	0xdb00
	Green:	0x1200
	Blue:	0x1300
)

(TClr.747
	Name:	"Transparent"
)

(TClr.748
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.749
	Color:	750
	Outline:	1
	OutlineColor:	751
	OutlineWidth:	0.10000000000000
	BgColor:	752
)

(TClr.750
	Red:	0xd000
	Green:	0x1000
	Blue:	0x1800
)

(TClr.751
	Name:	"Transparent"
)

(TClr.752
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.753
	Color:	754
	Outline:	1
	OutlineColor:	755
	OutlineWidth:	0.10000000000000
	BgColor:	756
)

(TClr.754
	Red:	0xd000
	Green:	0x1000
	Blue:	0x1800
)

(TClr.755
	Name:	"Transparent"
)

(TClr.756
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.757
	Color:	758
	Outline:	1
	OutlineColor:	759
	OutlineWidth:	0.10000000000000
	BgColor:	760
)

(TClr.758
	Red:	0xc700
	Green:	0xe00
	Blue:	0x1c00
)

(TClr.759
	Name:	"Transparent"
)

(TClr.760
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.761
	Color:	762
	Outline:	1
	OutlineColor:	763
	OutlineWidth:	0.10000000000000
	BgColor:	764
)

(TClr.762
	Red:	0xb400
	Green:	0xc00
	Blue:	0x2000
)

(TClr.763
	Name:	"Transparent"
)

(TClr.764
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.765
	Color:	766
	Outline:	1
	OutlineColor:	767
	OutlineWidth:	0.10000000000000
	BgColor:	768
)

(TClr.766
	Red:	0xb200
	Green:	0xa00
	Blue:	0x1e00
)

(TClr.767
	Name:	"Transparent"
)

(TClr.768
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.769
	Color:	770
	Outline:	1
	OutlineColor:	771
	OutlineWidth:	0.10000000000000
	BgColor:	772
)

(TClr.770
	Red:	0xac00
	Green:	0x900
	Blue:	0x1c00
)

(TClr.771
	Name:	"Transparent"
)

(TClr.772
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.773
	Color:	774
	Outline:	1
	OutlineColor:	775
	OutlineWidth:	0.10000000000000
	BgColor:	776
)

(TClr.774
	Red:	0xac00
	Green:	0x900
	Blue:	0x1c00
)

(TClr.775
	Name:	"Transparent"
)

(TClr.776
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.777
	Color:	778
	Outline:	1
	OutlineColor:	779
	OutlineWidth:	0.10000000000000
	BgColor:	780
)

(TClr.778
	Red:	0xaa00
	Green:	0x800
	Blue:	0x1a00
)

(TClr.779
	Name:	"Transparent"
)

(TClr.780
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.781
	Color:	782
	Outline:	1
	OutlineColor:	783
	OutlineWidth:	0.10000000000000
	BgColor:	784
)

(TClr.782
	Red:	0xa800
	Green:	0x700
	Blue:	0x1900
)

(TClr.783
	Name:	"Transparent"
)

(TClr.784
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.785
	Color:	786
	Outline:	1
	OutlineColor:	787
	OutlineWidth:	0.10000000000000
	BgColor:	788
)

(TClr.786
	Red:	0xa500
	Green:	0x600
	Blue:	0x1800
)

(TClr.787
	Name:	"Transparent"
)

(TClr.788
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.789
	Color:	790
	Outline:	1
	OutlineColor:	791
	OutlineWidth:	0.10000000000000
	BgColor:	792
)

(TClr.790
	Red:	0xa200
	Green:	0x500
	Blue:	0x1700
)

(TClr.791
	Name:	"Transparent"
)

(TClr.792
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.793
	Color:	794
	Outline:	1
	OutlineColor:	795
	OutlineWidth:	0.10000000000000
	BgColor:	796
)

(TClr.794
	Red:	0xa200
	Green:	0x500
	Blue:	0x1700
)

(TClr.795
	Name:	"Transparent"
)

(TClr.796
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.797
	Color:	798
	Outline:	1
	OutlineColor:	799
	OutlineWidth:	0.10000000000000
	BgColor:	800
)

(TClr.798
	Red:	0xa000
	Green:	0x400
	Blue:	0x1600
)

(TClr.799
	Name:	"Transparent"
)

(TClr.800
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.801
	Color:	802
	Outline:	1
	OutlineColor:	803
	OutlineWidth:	0.10000000000000
	BgColor:	804
)

(TClr.802
	Red:	0x9b00
	Green:	0x300
	Blue:	0x1500
)

(TClr.803
	Name:	"Transparent"
)

(TClr.804
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.805
	Color:	806
	Outline:	1
	OutlineColor:	807
	OutlineWidth:	0.10000000000000
	BgColor:	808
)

(TClr.806
	Red:	0x9700
	Green:	0x200
	Blue:	0x1400
)

(TClr.807
	Name:	"Transparent"
)

(TClr.808
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.809
	Color:	810
	Outline:	1
	OutlineColor:	811
	OutlineWidth:	0.10000000000000
	BgColor:	812
)

(TClr.810
	Name:	"Transparent"
)

(TClr.811
	Name:	"Transparent"
)

(TClr.812
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.813
	Label:	"0.0 - Feet"
	Precision:	-3
)

(LClass.814
	Label:	"0.1"
	MinNum:	0.10000000000000
	MaxNum:	0.10000000000000
	Precision:	-3
)

(LClass.815
	Label:	"0.2"
	MinNum:	0.20000000000000
	MaxNum:	0.20000000000000
	Precision:	-3
)

(LClass.816
	Label:	"0.3"
	MinNum:	0.30000000000000
	MaxNum:	0.30000000000000
	Precision:	-3
)

(LClass.817
	Label:	"0.4"
	MinNum:	0.40000000000000
	MaxNum:	0.40000000000000
	Precision:	-3
)

(LClass.818
	Label:	"0.5"
	MinNum:	0.50000000000000
	MaxNum:	0.50000000000000
	Precision:	-3
)

(LClass.819
	Label:	"0.6"
	MinNum:	0.60000000000000
	MaxNum:	0.60000000000000
	Precision:	-3
)

(LClass.820
	Label:	"0.7"
	MinNum:	0.70000000000000
	MaxNum:	0.70000000000000
	Precision:	-3
)

(LClass.821
	Label:	"0.8"
	MinNum:	0.80000000000000
	MaxNum:	0.80000000000000
	Precision:	-3
)

(LClass.822
	Label:	"0.9"
	MinNum:	0.90000000000000
	MaxNum:	0.90000000000000
	Precision:	-3
)

(LClass.823
	Label:	"1.0 - Feet"
	MinNum:	1.00000000000000
	MaxNum:	1.00000000000000
	Precision:	-3
)

(LClass.824
	Label:	"1.1"
	MinNum:	1.10000000000000
	MaxNum:	1.10000000000000
	Precision:	-3
)

(LClass.825
	Label:	"1.2"
	MinNum:	1.20000000000000
	MaxNum:	1.20000000000000
	Precision:	-3
)

(LClass.826
	Label:	"1.3"
	MinNum:	1.30000000000000
	MaxNum:	1.30000000000000
	Precision:	-3
)

(LClass.827
	Label:	"1.4"
	MinNum:	1.40000000000000
	MaxNum:	1.40000000000000
	Precision:	-3
)

(LClass.828
	Label:	"1.5"
	MinNum:	1.50000000000000
	MaxNum:	1.50000000000000
	Precision:	-3
)

(LClass.829
	Label:	"1.6"
	MinNum:	1.60000000000000
	MaxNum:	1.60000000000000
	Precision:	-3
)

(LClass.830
	Label:	"1.7"
	MinNum:	1.70000000000000
	MaxNum:	1.70000000000000
	Precision:	-3
)

(LClass.831
	Label:	"1.8"
	MinNum:	1.80000000000000
	MaxNum:	1.80000000000000
	Precision:	-3
)

(LClass.832
	Label:	"1.9"
	MinNum:	1.90000000000000
	MaxNum:	1.90000000000000
	Precision:	-3
)

(LClass.833
	Label:	"2.0 - Feet"
	MinNum:	2.00000000000000
	MaxNum:	2.00000000000000
	Precision:	-3
)

(LClass.834
	Label:	"2.1"
	MinNum:	2.10000000000000
	MaxNum:	2.10000000000000
	Precision:	-3
)

(LClass.835
	Label:	"2.2"
	MinNum:	2.20000000000000
	MaxNum:	2.20000000000000
	Precision:	-3
)

(LClass.836
	Label:	"2.3"
	MinNum:	2.30000000000000
	MaxNum:	2.30000000000000
	Precision:	-3
)

(LClass.837
	Label:	"2.4"
	MinNum:	2.40000000000000
	MaxNum:	2.40000000000000
	Precision:	-3
)

(LClass.838
	Label:	"2.5"
	MinNum:	2.50000000000000
	MaxNum:	2.50000000000000
	Precision:	-3
)

(LClass.839
	Label:	"2.6"
	MinNum:	2.60000000000000
	MaxNum:	2.60000000000000
	Precision:	-3
)

(LClass.840
	Label:	"2.7"
	MinNum:	2.70000000000000
	MaxNum:	2.70000000000000
	Precision:	-3
)

(LClass.841
	Label:	"2.8"
	MinNum:	2.80000000000000
	MaxNum:	2.80000000000000
	Precision:	-3
)

(LClass.842
	Label:	"2.9"
	MinNum:	2.90000000000000
	MaxNum:	2.90000000000000
	Precision:	-3
)

(LClass.843
	Label:	"3.0 - Feet"
	MinNum:	3.00000000000000
	MaxNum:	3.00000000000000
	Precision:	-3
)

(LClass.844
	Label:	"3.1"
	MinNum:	3.10000000000000
	MaxNum:	3.10000000000000
	Precision:	-3
)

(LClass.845
	Label:	"3.2"
	MinNum:	3.20000000000000
	MaxNum:	3.20000000000000
	Precision:	-3
)

(LClass.846
	Label:	"3.3"
	MinNum:	3.30000000000000
	MaxNum:	3.30000000000000
	Precision:	-3
)

(LClass.847
	Label:	"3.4"
	MinNum:	3.40000000000000
	MaxNum:	3.40000000000000
	Precision:	-3
)

(LClass.848
	Label:	"3.5"
	MinNum:	3.50000000000000
	MaxNum:	3.50000000000000
	Precision:	-3
)

(LClass.849
	Label:	"3.6"
	MinNum:	3.60000000000000
	MaxNum:	3.60000000000000
	Precision:	-3
)

(LClass.850
	Label:	"3.7"
	MinNum:	3.70000000000000
	MaxNum:	3.70000000000000
	Precision:	-3
)

(LClass.851
	Label:	"3.8"
	MinNum:	3.80000000000000
	MaxNum:	3.80000000000000
	Precision:	-3
)

(LClass.852
	Label:	"3.9"
	MinNum:	3.90000000000000
	MaxNum:	3.90000000000000
	Precision:	-3
)

(LClass.853
	Label:	"4.0 - Feet"
	MinNum:	4.00000000000000
	MaxNum:	4.00000000000000
	Precision:	-3
)

(LClass.854
	Label:	"4.1"
	MinNum:	4.10000000000000
	MaxNum:	4.10000000000000
	Precision:	-3
)

(LClass.855
	Label:	"4.2"
	MinNum:	4.20000000000000
	MaxNum:	4.20000000000000
	Precision:	-3
)

(LClass.856
	Label:	"4.3"
	MinNum:	4.30000000000000
	MaxNum:	4.30000000000000
	Precision:	-3
)

(LClass.857
	Label:	"4.4"
	MinNum:	4.40000000000000
	MaxNum:	4.40000000000000
	Precision:	-3
)

(LClass.858
	Label:	"4.5"
	MinNum:	4.50000000000000
	MaxNum:	4.50000000000000
	Precision:	-3
)

(LClass.859
	Label:	"4.6"
	MinNum:	4.60000000000000
	MaxNum:	4.60000000000000
	Precision:	-3
)

(LClass.860
	Label:	"4.7"
	MinNum:	4.70000000000000
	MaxNum:	4.70000000000000
	Precision:	-3
)

(LClass.861
	Label:	"4.8"
	MinNum:	4.80000000000000
	MaxNum:	4.80000000000000
	Precision:	-3
)

(LClass.862
	Label:	"4.9"
	MinNum:	4.90000000000000
	MaxNum:	4.90000000000000
	Precision:	-3
)

(LClass.863
	Label:	"5.0 - Feet"
	MinNum:	5.00000000000000
	MaxNum:	5.00000000000000
	Precision:	-3
)

(LClass.864
	Label:	"5.1"
	MinNum:	5.10000000000000
	MaxNum:	5.10000000000000
	Precision:	-3
)

(LClass.865
	Label:	"5.2"
	MinNum:	5.20000000000000
	MaxNum:	5.20000000000000
	Precision:	-3
)

(LClass.866
	Label:	"5.3"
	MinNum:	5.30000000000000
	MaxNum:	5.30000000000000
	Precision:	-3
)

(LClass.867
	Label:	"5.4"
	MinNum:	5.40000000000000
	MaxNum:	5.40000000000000
	Precision:	-3
)

(LClass.868
	Label:	"5.5"
	MinNum:	5.50000000000000
	MaxNum:	5.50000000000000
	Precision:	-3
)

(LClass.869
	Label:	"5.6"
	MinNum:	5.60000000000000
	MaxNum:	5.60000000000000
	Precision:	-3
)

(LClass.870
	Label:	"5.7"
	MinNum:	5.70000000000000
	MaxNum:	5.70000000000000
	Precision:	-3
)

(LClass.871
	Label:	"5.8"
	MinNum:	5.80000000000000
	MaxNum:	5.80000000000000
	Precision:	-3
)

(LClass.872
	Label:	"5.9"
	MinNum:	5.90000000000000
	MaxNum:	5.90000000000000
	Precision:	-3
)

(LClass.873
	Label:	"6.0 - Feet"
	MinNum:	6.00000000000000
	MaxNum:	6.00000000000000
	Precision:	-3
)

(LClass.874
	Label:	"6.1"
	MinNum:	6.10000000000000
	MaxNum:	6.10000000000000
	Precision:	-3
)

(LClass.875
	Label:	"6.2"
	MinNum:	6.20000000000000
	MaxNum:	6.20000000000000
	Precision:	-3
)

(LClass.876
	Label:	"6.3"
	MinNum:	6.30000000000000
	MaxNum:	6.30000000000000
	Precision:	-3
)

(LClass.877
	Label:	"6.4"
	MinNum:	6.40000000000000
	MaxNum:	6.40000000000000
	Precision:	-3
)

(LClass.878
	Label:	"6.5"
	MinNum:	6.50000000000000
	MaxNum:	6.50000000000000
	Precision:	-3
)

(LClass.879
	Label:	"6.6"
	MinNum:	6.60000000000000
	MaxNum:	6.60000000000000
	Precision:	-3
)

(LClass.880
	Label:	"6.7"
	MinNum:	6.70000000000000
	MaxNum:	6.70000000000000
	Precision:	-3
)

(LClass.881
	Label:	"6.8"
	MinNum:	6.80000000000000
	MaxNum:	6.80000000000000
	Precision:	-3
)

(LClass.882
	Label:	"6.9"
	MinNum:	6.90000000000000
	MaxNum:	6.90000000000000
	Precision:	-3
)

(LClass.883
	Label:	"7.0 - Feet"
	MinNum:	7.00000000000000
	MaxNum:	7.00000000000000
	Precision:	-3
)

(LClass.884
	Label:	"7.1"
	MinNum:	7.10000000000000
	MaxNum:	7.10000000000000
	Precision:	-3
)

(LClass.885
	Label:	"7.2"
	MinNum:	7.20000000000000
	MaxNum:	7.20000000000000
	Precision:	-3
)

(LClass.886
	Label:	"7.3"
	MinNum:	7.30000000000000
	MaxNum:	7.30000000000000
	Precision:	-3
)

(LClass.887
	Label:	"7.4"
	MinNum:	7.40000000000000
	MaxNum:	7.40000000000000
	Precision:	-3
)

(LClass.888
	Label:	"7.5"
	MinNum:	7.50000000000000
	MaxNum:	7.50000000000000
	Precision:	-3
)

(LClass.889
	Label:	"7.6"
	MinNum:	7.60000000000000
	MaxNum:	7.60000000000000
	Precision:	-3
)

(LClass.890
	Label:	"7.7"
	MinNum:	7.70000000000000
	MaxNum:	7.70000000000000
	Precision:	-3
)

(LClass.891
	Label:	"7.8"
	MinNum:	7.80000000000000
	MaxNum:	7.80000000000000
	Precision:	-3
)

(LClass.892
	Label:	"7.9"
	MinNum:	7.90000000000000
	MaxNum:	7.90000000000000
	Precision:	-3
)

(LClass.893
	Label:	"8.0 - Feet"
	MinNum:	8.00000000000000
	MaxNum:	8.00000000000000
	Precision:	-3
)

(LClass.894
	Label:	"8.1"
	MinNum:	8.10000000000000
	MaxNum:	8.10000000000000
	Precision:	-3
)

(LClass.895
	Label:	"8.2"
	MinNum:	8.20000000000000
	MaxNum:	8.20000000000000
	Precision:	-3
)

(LClass.896
	Label:	"8.3"
	MinNum:	8.30000000000000
	MaxNum:	8.30000000000000
	Precision:	-3
)

(LClass.897
	Label:	"8.4"
	MinNum:	8.40000000000000
	MaxNum:	8.40000000000000
	Precision:	-3
)

(LClass.898
	Label:	"8.5"
	MinNum:	8.50000000000000
	MaxNum:	8.50000000000000
	Precision:	-3
)

(LClass.899
	Label:	"8.6"
	MinNum:	8.60000000000000
	MaxNum:	8.60000000000000
	Precision:	-3
)

(LClass.900
	Label:	"8.7"
	MinNum:	8.70000000000000
	MaxNum:	8.70000000000000
	Precision:	-3
)

(LClass.901
	Label:	"8.8"
	MinNum:	8.80000000000000
	MaxNum:	8.80000000000000
	Precision:	-3
)

(LClass.902
	Label:	"8.9"
	MinNum:	8.90000000000000
	MaxNum:	8.90000000000000
	Precision:	-3
)

(LClass.903
	Label:	"9.0 - Feet"
	MinNum:	9.00000000000000
	MaxNum:	9.00000000000000
	Precision:	-3
)

(LClass.904
	Label:	"9.1"
	MinNum:	9.10000000000000
	MaxNum:	9.10000000000000
	Precision:	-3
)

(LClass.905
	Label:	"9.2"
	MinNum:	9.20000000000000
	MaxNum:	9.20000000000000
	Precision:	-3
)

(LClass.906
	Label:	"9.3"
	MinNum:	9.30000000000000
	MaxNum:	9.30000000000000
	Precision:	-3
)

(LClass.907
	Label:	"9.4"
	MinNum:	9.40000000000000
	MaxNum:	9.40000000000000
	Precision:	-3
)

(LClass.908
	Label:	"9.5"
	MinNum:	9.50000000000000
	MaxNum:	9.50000000000000
	Precision:	-3
)

(LClass.909
	Label:	"9.6"
	MinNum:	9.60000000000000
	MaxNum:	9.60000000000000
	Precision:	-3
)

(LClass.910
	Label:	"9.7"
	MinNum:	9.70000000000000
	MaxNum:	9.70000000000000
	Precision:	-3
)

(LClass.911
	Label:	"9.8"
	MinNum:	9.80000000000000
	MaxNum:	9.80000000000000
	Precision:	-3
)

(LClass.912
	Label:	"9.9"
	MinNum:	9.90000000000000
	MaxNum:	9.90000000000000
	Precision:	-3
)

(LClass.913
	Label:	"10.0 - Feet"
	MinNum:	10.00000000000000
	MaxNum:	10.00000000000000
	Precision:	-3
)

(LClass.914
	Label:	"10.1"
	MinNum:	10.10000000000000
	MaxNum:	10.10000000000000
	Precision:	-3
)

(LClass.915
	Label:	"10.2"
	MinNum:	10.20000000000000
	MaxNum:	10.20000000000000
	Precision:	-3
)

(LClass.916
	Label:	"10.3"
	MinNum:	10.30000000000000
	MaxNum:	10.30000000000000
	Precision:	-3
)

(LClass.917
	Label:	"10.4"
	MinNum:	10.40000000000000
	MaxNum:	10.40000000000000
	Precision:	-3
)

(LClass.918
	Label:	"10.5"
	MinNum:	10.50000000000000
	MaxNum:	10.50000000000000
	Precision:	-3
)

(LClass.919
	Label:	"10.6"
	MinNum:	10.60000000000000
	MaxNum:	10.60000000000000
	Precision:	-3
)

(LClass.920
	Label:	"10.7"
	MinNum:	10.70000000000000
	MaxNum:	10.70000000000000
	Precision:	-3
)

(LClass.921
	Label:	"10.8"
	MinNum:	10.80000000000000
	MaxNum:	10.80000000000000
	Precision:	-3
)

(LClass.922
	Label:	"10.9"
	MinNum:	10.90000000000000
	MaxNum:	10.90000000000000
	Precision:	-3
)

(LClass.923
	Label:	"11.0 - Feet"
	MinNum:	11.00000000000000
	MaxNum:	11.00000000000000
	Precision:	-3
)

(LClass.924
	Label:	"11.1"
	MinNum:	11.10000000000000
	MaxNum:	11.10000000000000
	Precision:	-3
)

(LClass.925
	Label:	"11.2"
	MinNum:	11.20000000000000
	MaxNum:	11.20000000000000
	Precision:	-3
)

(LClass.926
	Label:	"11.3"
	MinNum:	11.30000000000000
	MaxNum:	11.30000000000000
	Precision:	-3
)

(LClass.927
	Label:	"11.4"
	MinNum:	11.40000000000000
	MaxNum:	11.40000000000000
	Precision:	-3
)

(LClass.928
	Label:	"11.5"
	MinNum:	11.50000000000000
	MaxNum:	11.50000000000000
	Precision:	-3
)

(LClass.929
	Label:	"11.6"
	MinNum:	11.60000000000000
	MaxNum:	11.60000000000000
	Precision:	-3
)

(LClass.930
	Label:	"11.7"
	MinNum:	11.70000000000000
	MaxNum:	11.70000000000000
	Precision:	-3
)

(LClass.931
	Label:	"11.8"
	MinNum:	11.80000000000000
	MaxNum:	11.80000000000000
	Precision:	-3
)

(LClass.932
	Label:	"11.9"
	MinNum:	11.90000000000000
	MaxNum:	11.90000000000000
	Precision:	-3
)

(LClass.933
	Label:	"12.0 - Feet"
	MinNum:	12.00000000000000
	MaxNum:	12.00000000000000
	Precision:	-3
)

(LClass.934
	Label:	"12.1"
	MinNum:	12.10000000000000
	MaxNum:	12.10000000000000
	Precision:	-3
)

(LClass.935
	Label:	"12.2"
	MinNum:	12.20000000000000
	MaxNum:	12.20000000000000
	Precision:	-3
)

(LClass.936
	Label:	"12.3"
	MinNum:	12.30000000000000
	MaxNum:	12.30000000000000
	Precision:	-3
)

(LClass.937
	Label:	"12.4"
	MinNum:	12.40000000000000
	MaxNum:	12.40000000000000
	Precision:	-3
)

(LClass.938
	Label:	"12.5"
	MinNum:	12.50000000000000
	MaxNum:	12.50000000000000
	Precision:	-3
)

(LClass.939
	Label:	"12.6"
	MinNum:	12.60000000000000
	MaxNum:	12.60000000000000
	Precision:	-3
)

(LClass.940
	Label:	"12.7"
	MinNum:	12.70000000000000
	MaxNum:	12.70000000000000
	Precision:	-3
)

(LClass.941
	Label:	"12.8"
	MinNum:	12.80000000000000
	MaxNum:	12.80000000000000
	Precision:	-3
)

(LClass.942
	Label:	"12.9"
	MinNum:	12.90000000000000
	MaxNum:	12.90000000000000
	Precision:	-3
)

(LClass.943
	Label:	"13.0 - Feet"
	MinNum:	13.00000000000000
	MaxNum:	13.00000000000000
	Precision:	-3
)

(LClass.944
	Label:	"13.1"
	MinNum:	13.10000000000000
	MaxNum:	13.10000000000000
	Precision:	-3
)

(LClass.945
	Label:	"13.2"
	MinNum:	13.20000000000000
	MaxNum:	13.20000000000000
	Precision:	-3
)

(LClass.946
	Label:	"13.3"
	MinNum:	13.30000000000000
	MaxNum:	13.30000000000000
	Precision:	-3
)

(LClass.947
	Label:	"13.4"
	MinNum:	13.40000000000000
	MaxNum:	13.40000000000000
	Precision:	-3
)

(LClass.948
	Label:	"13.5"
	MinNum:	13.50000000000000
	MaxNum:	13.50000000000000
	Precision:	-3
)

(LClass.949
	Label:	"13.6"
	MinNum:	13.60000000000000
	MaxNum:	13.60000000000000
	Precision:	-3
)

(LClass.950
	Label:	"13.7"
	MinNum:	13.70000000000000
	MaxNum:	13.70000000000000
	Precision:	-3
)

(LClass.951
	Label:	"13.8"
	MinNum:	13.80000000000000
	MaxNum:	13.80000000000000
	Precision:	-3
)

(LClass.952
	Label:	"13.9"
	MinNum:	13.90000000000000
	MaxNum:	13.90000000000000
	Precision:	-3
)

(LClass.953
	Label:	"14.0 - Feet"
	MinNum:	14.00000000000000
	MaxNum:	14.00000000000000
	Precision:	-3
)

(LClass.954
	Label:	"14.1"
	MinNum:	14.10000000000000
	MaxNum:	14.10000000000000
	Precision:	-3
)

(LClass.955
	Label:	"14.2"
	MinNum:	14.20000000000000
	MaxNum:	14.20000000000000
	Precision:	-3
)

(LClass.956
	Label:	"14.3"
	MinNum:	14.30000000000000
	MaxNum:	14.30000000000000
	Precision:	-3
)

(LClass.957
	Label:	"14.4"
	MinNum:	14.40000000000000
	MaxNum:	14.40000000000000
	Precision:	-3
)

(LClass.958
	Label:	"14.5"
	MinNum:	14.50000000000000
	MaxNum:	14.50000000000000
	Precision:	-3
)

(LClass.959
	Label:	"14.6"
	MinNum:	14.60000000000000
	MaxNum:	14.60000000000000
	Precision:	-3
)

(LClass.960
	Label:	"14.7"
	MinNum:	14.70000000000000
	MaxNum:	14.70000000000000
	Precision:	-3
)

(LClass.961
	Label:	"14.8"
	MinNum:	14.80000000000000
	MaxNum:	14.80000000000000
	Precision:	-3
)

(LClass.962
	Label:	"14.9"
	MinNum:	14.90000000000000
	MaxNum:	14.90000000000000
	Precision:	-3
)

(LClass.963
	Label:	"15.0 - Feet"
	MinNum:	15.00000000000000
	MaxNum:	15.00000000000000
	Precision:	-3
)

(LClass.964
	Label:	"15.1"
	MinNum:	15.10000000000000
	MaxNum:	15.10000000000000
	Precision:	-3
)

(LClass.965
	Label:	"15.2"
	MinNum:	15.20000000000000
	MaxNum:	15.20000000000000
	Precision:	-3
)

(LClass.966
	Label:	"15.3"
	MinNum:	15.30000000000000
	MaxNum:	15.30000000000000
	Precision:	-3
)

(LClass.967
	Label:	"15.4"
	MinNum:	15.40000000000000
	MaxNum:	15.40000000000000
	Precision:	-3
)

(LClass.968
	Label:	"15.5"
	MinNum:	15.50000000000000
	MaxNum:	15.50000000000000
	Precision:	-3
)

(LClass.969
	Label:	"15.6"
	MinNum:	15.60000000000000
	MaxNum:	15.60000000000000
	Precision:	-3
)

(LClass.970
	Label:	"15.7"
	MinNum:	15.70000000000000
	MaxNum:	15.70000000000000
	Precision:	-3
)

(LClass.971
	Label:	"15.8"
	MinNum:	15.80000000000000
	MaxNum:	15.80000000000000
	Precision:	-3
)

(LClass.972
	Label:	"15.9"
	MinNum:	15.90000000000000
	MaxNum:	15.90000000000000
	Precision:	-3
)

(LClass.973
	Label:	"16.0 - Feet"
	MinNum:	16.00000000000000
	MaxNum:	16.00000000000000
	Precision:	-3
)

(LClass.974
	Label:	"16.1"
	MinNum:	16.10000000000000
	MaxNum:	16.10000000000000
	Precision:	-3
)

(LClass.975
	Label:	"16.2"
	MinNum:	16.20000000000000
	MaxNum:	16.20000000000000
	Precision:	-3
)

(LClass.976
	Label:	"16.3"
	MinNum:	16.30000000000000
	MaxNum:	16.30000000000000
	Precision:	-3
)

(LClass.977
	Label:	"16.4"
	MinNum:	16.40000000000000
	MaxNum:	16.40000000000000
	Precision:	-3
)

(LClass.978
	Label:	"16.5"
	MinNum:	16.50000000000000
	MaxNum:	16.50000000000000
	Precision:	-3
)

(LClass.979
	Label:	"16.6"
	MinNum:	16.60000000000000
	MaxNum:	16.60000000000000
	Precision:	-3
)

(LClass.980
	Label:	"16.7"
	MinNum:	16.70000000000000
	MaxNum:	16.70000000000000
	Precision:	-3
)

(LClass.981
	Label:	"16.8"
	MinNum:	16.80000000000000
	MaxNum:	16.80000000000000
	Precision:	-3
)

(LClass.982
	Label:	"16.9"
	MinNum:	16.90000000000000
	MaxNum:	16.90000000000000
	Precision:	-3
)

(LClass.983
	Label:	"17.0 - Feet"
	MinNum:	17.00000000000000
	MaxNum:	17.00000000000000
	Precision:	-3
)

(LClass.984
	Label:	"17.1"
	MinNum:	17.10000000000000
	MaxNum:	17.10000000000000
	Precision:	-3
)

(LClass.985
	Label:	"17.2"
	MinNum:	17.20000000000000
	MaxNum:	17.20000000000000
	Precision:	-3
)

(LClass.986
	Label:	"17.3"
	MinNum:	17.30000000000000
	MaxNum:	17.30000000000000
	Precision:	-3
)

(LClass.987
	Label:	"17.4"
	MinNum:	17.40000000000000
	MaxNum:	17.40000000000000
	Precision:	-3
)

(LClass.988
	Label:	"17.5"
	MinNum:	17.50000000000000
	MaxNum:	17.50000000000000
	Precision:	-3
)

(LClass.989
	Label:	"17.6"
	MinNum:	17.60000000000000
	MaxNum:	17.60000000000000
	Precision:	-3
)

(LClass.990
	Label:	"17.7"
	MinNum:	17.70000000000000
	MaxNum:	17.70000000000000
	Precision:	-3
)

(LClass.991
	Label:	"17.8"
	MinNum:	17.80000000000000
	MaxNum:	17.80000000000000
	Precision:	-3
)

(LClass.992
	Label:	"17.9"
	MinNum:	17.90000000000000
	MaxNum:	17.90000000000000
	Precision:	-3
)

(LClass.993
	Label:	"18.0 - Feet"
	MinNum:	18.00000000000000
	MaxNum:	18.00000000000000
	Precision:	-3
)

(LClass.994
	Label:	"18.1"
	MinNum:	18.10000000000000
	MaxNum:	18.10000000000000
	Precision:	-3
)

(LClass.995
	Label:	"18.2"
	MinNum:	18.20000000000000
	MaxNum:	18.20000000000000
	Precision:	-3
)

(LClass.996
	Label:	"18.3"
	MinNum:	18.30000000000000
	MaxNum:	18.30000000000000
	Precision:	-3
)

(LClass.997
	Label:	"18.4"
	MinNum:	18.40000000000000
	MaxNum:	18.40000000000000
	Precision:	-3
)

(LClass.998
	Label:	"18.5"
	MinNum:	18.50000000000000
	MaxNum:	18.50000000000000
	Precision:	-3
)

(LClass.999
	Label:	"18.6"
	MinNum:	18.60000000000000
	MaxNum:	18.60000000000000
	Precision:	-3
)

(LClass.1000
	Label:	"18.7"
	MinNum:	18.70000000000000
	MaxNum:	18.70000000000000
	Precision:	-3
)

(LClass.1001
	Label:	"18.8"
	MinNum:	18.80000000000000
	MaxNum:	18.80000000000000
	Precision:	-3
)

(LClass.1002
	Label:	"18.9"
	MinNum:	18.90000000000000
	MaxNum:	18.90000000000000
	Precision:	-3
)

(LClass.1003
	Label:	"19.0 - Feet"
	MinNum:	19.00000000000000
	MaxNum:	19.00000000000000
	Precision:	-3
)

(LClass.1004
	Label:	"19.1"
	MinNum:	19.10000000000000
	MaxNum:	19.10000000000000
	Precision:	-3
)

(LClass.1005
	Label:	"19.2"
	MinNum:	19.20000000000000
	MaxNum:	19.20000000000000
	Precision:	-3
)

(LClass.1006
	Label:	"19.3"
	MinNum:	19.30000000000000
	MaxNum:	19.30000000000000
	Precision:	-3
)

(LClass.1007
	Label:	"19.4"
	MinNum:	19.40000000000000
	MaxNum:	19.40000000000000
	Precision:	-3
)

(LClass.1008
	Label:	"19.5"
	MinNum:	19.50000000000000
	MaxNum:	19.50000000000000
	Precision:	-3
)

(LClass.1009
	Label:	"19.6"
	MinNum:	19.60000000000000
	MaxNum:	19.60000000000000
	Precision:	-3
)

(LClass.1010
	Label:	"19.7"
	MinNum:	19.70000000000000
	MaxNum:	19.70000000000000
	Precision:	-3
)

(LClass.1011
	Label:	"19.8"
	MinNum:	19.80000000000000
	MaxNum:	19.80000000000000
	Precision:	-3
)

(LClass.1012
	Label:	"19.9"
	MinNum:	19.90000000000000
	MaxNum:	19.90000000000000
	Precision:	-3
)

(LClass.1013
	Label:	"20.0 - Feet"
	MinNum:	20.00000000000000
	MaxNum:	20.00000000000000
	Precision:	-3
)

(LClass.1014
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.1015
	Color:	1016
	Outline:	1
	OutlineColor:	1017
	OutlineWidth:	0.10000000000000
	BgColor:	1018
)

(TClr.1016
	Name:	"Transparent"
)

(TClr.1017
	Name:	"Transparent"
)

(TClr.1018
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.1019
)

(NameDict.1020
)

