#  Color definitions file for WX
255 255 255                       # Background RGB value
255 255 255                       # Missing value RGB value
0 0 0                             # Map (shapefile) RGB color value
0 0 0                             # Legend RGB color value
0 0 0                             # Sample point RGB color value
1                                 # Step size of color table
0 58 1                            # Legend Values: Min, Max, Interval
0                                 # Sample Value: # of post-decimal point values
0   255 239 231     None    __None__	     # NOTE: Use '_' in
1   198 255 173     L-      Rain    (LoProb L-)  # Description Field
2   198 255 173     L       Rain    (LoProb L)   # for multiple word
3   198 255 173     L+      Rain    (LoProb L+)  # descriptors!
4   198 255 173     R-      Rain    (LoProb R-)
5   198 255 173     R       Rain    (LoProb R)
6   198 255 173     R+      Rain    (LoProb R+)
7   255 0   0       R/T+    Severe  (LoProb R/T+)
8   198 255 173     T/R+    Rain    (LoProb T/R+)
9   198 255 173     T/R-    Rain    (LoProb T/R-)
10  198 255 173     R/T     Rain    (LoProb R/T)
11  198 255 173     RW-     Rain    (LoProb RW-)
12  198 255 173     RW      Rain    (LoProb RW)
13  198 255 173     RW+     Rain    (LoProb RW+)
14  255 0   0       RW/T+   Severe  (LoProb RW/T+)
15  198 255 173     RW/T    Rain    (LoProb RW/T)
16  198 255 173     T/RW+   Rain    (LoProb T/RW+)
17  198 255 173     T/RW-   Rain    (LoProb T/RW-)
18  198 255 173     T       Rain    (LoProb T)
19  255 0   0       T+      Severe  (LoProb T+)
20  0   206 0       L-      Rain    (HiProb L-)
21  0   206 0       L       Rain    (HiProb L)
22  0   206 0       L+      Rain    (HiProb L+)
23  0   206 0       R-      Rain    (HiProb R-)
24  0   206 0       R       Rain    (HiProb R)
25  0   206 0       R+      Rain    (HiProb R+)
26  255 0   0       R/T+    Severe  (HiProb R/T+)
27  0   206 0       R/T     Rain    (HiProb R/T)
28  0   206 0       T/R+    Rain    (HiProb T/R+)
29  0   206 0       T/R-    Rain    (HiProb T/R-)
30  0   206 0       RW-     Rain    (HiProb RW-)
31  0   206 0       RW      Rain    (HiProb RW)
32  0   206 0       RW+     Rain    (HiProb RW+)
33  0   206 0       RW/T    Rain    (HiProb RW/T)
34  255 0   0       RW/T+   Severe  (HiProb RW/T+)
35  0   206 0       T/RW+   Rain    (HiProb T/RW+)
36  0   206 0       T/RW-   Rain    (HiProb T/RW-)
37  0   206 0       T       Rain    (HiProb T)
38  255 0   0       T+      Severe  (HiProb T+)
39  197 255 254     R/S-    Mix     (LoProb R/S-)
40  197 255 254     R/S     Mix     (LoProb R/S)
41  197 255 254     R/S+    Mix     (LoProb R/S+)
42  197 255 254     RW/SW-  Mix     (LoProb RW/SW-)
43  197 255 254     RW/SW   Mix     (LoProb RW/SW)
44  197 255 254     RW/SW+  Mix     (LoProb RW/SW+)
45  197 255 254     R/IP-   Mix     (LoProb R/IP-)
46  197 255 254     R/IP    Mix     (LoProb R/IP)
47  197 255 254     R/IP+   Mix     (LoProb R/IP+)
48  197 255 254     S/IP-   Mix     (LoProb S/IP-)
49  197 255 254     S/IP    Mix     (LoProb S/IP)
50  197 255 254     S/IP+   Mix     (LoProb S/IP+)
51  0   222 239     R/S-    Mix     (HiProb R/S-)
52  0   222 239     R/S     Mix     (HiProb R/S)
53  0   222 239     R/S+    Mix     (HiProb R/S+)
54  0   222 239     RW/SW-  Mix     (HiProb RW/SW-)
55  0   222 239     RW/SW   Mix     (HiProb RW/SW)
56  0   222 239     RW/SW+  Mix     (HiProb RW/SW+)
57  0   222 239     R/IP-   Mix     (HiProb R/IP-)
58  0   222 239     R/IP    Mix     (HiProb R/IP)
59  0   222 239     R/IP+   Mix     (HiProb R/IP+)
60  0   222 239     S/IP-   Mix     (HiProb S/IP-)
61  0   222 239     S/IP    Mix     (HiProb S/IP)
62  0   222 239     S/IP+   Mix     (HiProb S/IP+)
63  224 200 252     IP-     Ice     (LoProb IP-)
64  224 200 252     IP      Ice     (LoProb IP)
65  224 200 252     IP+     Ice     (LoProb IP+)
66  224 200 252     ZL-     Ice     (LoProb ZL-)
67  224 200 252     ZL      Ice     (LoProb ZL)
68  224 200 252     ZL+     Ice     (LoProb ZL+)
69  224 200 252     R/ZL-   Ice     (LoProb R/ZL-)
70  224 200 252     R/ZL    Ice     (LoProb R/ZL)
71  224 200 252     R/ZL+   Ice     (LoProb R/ZL+)
72  224 200 252     ZR-     Ice     (LoProb ZR-)
73  224 200 252     ZR      Ice     (LoProb ZR)
74  224 200 252     ZR+     Ice     (LoProb ZR+)
75  224 200 252     R/ZR-   Ice     (LoProb R/ZR-)
76  224 200 252     R/ZR    Ice     (LoProb R/ZR)
77  224 200 252     R/ZR+   Ice     (LoProb R/ZR+)
78  224 200 252     IP/ZR-  Ice     (LoProb IP/ZR-)
79  224 200 252     IP/ZR   Ice     (LoProb IP/ZR)
80  224 200 252     IP/ZR+  Ice     (LoProb IP/ZR+)
81  206 156 255     IP-     Ice     (HiProb IP-)
82  206 156 255     IP      Ice     (HiProb IP)
83  206 156 255     IP+     Ice     (HiProb IP+)
84  206 156 255     ZL-     Ice     (HiProb ZL-)
85  206 156 255     ZL      Ice     (HiProb ZL)
86  206 156 255     ZL+     Ice     (HiProb ZL+)
87  206 156 255     R/ZL-   Ice     (HiProb R/ZL-)
88  206 156 255     R/ZL    Ice     (HiProb R/ZL)
89  206 156 255     R/ZL+   Ice     (HiProb R/ZL+)
90  206 156 255     ZR-     Ice     (HiProb ZR-)
91  206 156 255     ZR      Ice     (HiProb ZR)
92  206 156 255     ZR+     Ice     (HiProb ZR+)
93  206 156 255     R/ZR-   Ice     (HiProb R/ZR-)
94  206 156 255     R/ZR    Ice     (HiProb R/ZR)
95  206 156 255     R/ZR+   Ice     (HiProb R/ZR+)
96  206 156 255     IP/ZR-  Ice     (HiProb IP/ZR-)
97  206 156 255     IP/ZR   Ice     (HiProb IP/ZR)
98  206 156 255     IP/ZR+  Ice     (HiProb IP/ZR+)
99  224 200 252     L/ZL-   Ice     (LoProb L/ZL-)
100 224 200 252     L/ZL    Ice     (LoProb L/ZL)
101 224 200 252     L/ZL+   Ice     (LoProb L/ZL+)
102 206 156 255     L/ZL-   Ice     (HiProb L/ZL-)
103 206 156 255     L/ZL    Ice     (HiProb L/ZL)
104 206 156 255     L/ZL+   Ice     (HiProb L/ZL+)
105 139 150 255     SW-     Snow    (LoProb SW-)
106 139 150 255     SW      Snow    (LoProb SW)
107 139 150 255     SW+     Snow    (LoProb SW+)
108 139 150 255     S-      Snow    (LoProb S-)
109 139 150 255     S       Snow    (LoProb S)
110 139 150 255     S+      Snow    (LoProb S+)
111 0   49  255     SW-     Snow    (HiProb SW-)
112 0   49  255     SW      Snow    (HiProb SW)
113 0   49  255     SW+     Snow    (HiProb SW+)
114 0   49  255     S-      Snow    (HiProb S-)
115 0   49  255     S       Snow    (HiProb S)
116 0   49  255     S+      Snow    (HiProb S+)
117 255 255 0       F       Fog     (Fog)
118 255 255 0       F+      Fog     (Dense Fog)
119 206 206 206     H       Haze
120 148 148 148     K       Smoke
121 232 129 18      BS      Blowing (Blowing Snow)
122 232 129 18      BD      Blowing (Blowing Dust)
