SHELL = /bin/bash 

prefix = /usr/local
exec_prefix = ${prefix}
bindir = ${exec_prefix}/bin
srcdir = .
libdir = ${exec_prefix}/lib
top_srcdir = .

CC = gcc
CFLAGS = -O -g -O2 
LDFLAGS = 
AR = ar
ARFLAGS = 
RANLIB = ranlib
EXEEXT = 

INSTALL = /usr/local/bin/ginstall -c


LIBNAME = emapf
LIBA = lib$(LIBNAME).a

SOURCE = cc2gll.c cc2gxy.c ccurv.c cg2cll.c cgszll.c cgszxy.c cpolll.c \
 cpolxy.c eqvlat.c logabova.c mkgeoid.c stcm1p.c stcm2p.c stlmbr.c ymercfns.c

all: library

mkgeoid.o : mkgeoid.c geoids.h

library : $(LIBA)
$(LIBA) : $(SOURCE:.c=.o)
	$(AR) $(ARFLAGS) r $(LIBA) $?
	- $(RANLIB) $(LIBA)

install: library
	$(INSTALL) -d $(libdir)
	$(INSTALL) -m 644 $(LIBA) $(libdir)
# for use with install-sh, perms 644 must be separated from -m

clean:
	rm -f *.o *.a tseqlat$(EXEEXT) geoidtst$(EXEEXT) testemapf${EXEEXT}

distclean: clean
	rm -rf config.* Makefile cmapf.h autom4te.cache

geoidtst: geoidtst.c $(LIBA) cmapf.h geoids.h
	$(CC) $(CFLAGS) -o geoidtst  geoidtst.c -L./ -lemapf -lm

test: testemapf.c $(LIBA) cmapf.h geoids.h
	$(CC) $(CFLAGS) -o testemapf testemapf.c -L. -lemapf -lm

tseqlat: tseqlat.c $(LIBA) cmapf.h geoids.h
	$(CC) $(CFLAGS) -o tseqlat tseqlat.c -L. -lemapf -lm
