#!/bin/make
#SHELL = /bin/sh

##############################################################################
# DESCRIPTION
#    This makefile makes the project on MS-Windows machines.  It was intended
# to be used with MinGW in conjuction with either MSYS or CYGWIN.
#
# NOTES
#   CYGWIN & MINGW users: If you use the -mno-cygwin flag, then
#   the libg2c.a from MINGW works better than CYGWIN's.
#      -> Check ../g2c-mingw.
##############################################################################

############################
# SYSTEM Directories
############################
TCL_PREFIX=c:/tcl832
TK_PREFIX=$(TCL_PREFIX)
TCL_VERSION = 83

############################
# DEFAULT Compilers and Compiler flags.
############################
CC = gcc
STRIP = strip
# Can't use -ansi because of we may need stdout to be binary.
#STD_FLAGS = -O3 -Wall -mno-cygwin
STD_FLAGS = -O3 -Wall -pedantic -ansi -mno-cygwin

############################
# Link Flags
############################
LD_FLAGS = -Wl,--stack,4000000
# Use -mconsole if you want to use "puts" diagnostics...
# Use -mwindows if you want to ship out the program...
TK_LD_FLAGS = ${LD_FLAGS} -mwindows
#TK_LD_FLAGS = ${LD_FLAGS} -mconsole
TCL_LD_FLAGS = ${LD_FLAGS} -mconsole

############################
# XML Dependence
############################
XML_DEF = -D_DWML_
XML_INC = -I../libxml/include -I../dwmllib
XML_LIB = -L../dwmllib -ldwml ../libxml/.libs/libxml2.a
XML_DEP = ../dwmllib/libdwml.a ../libxml/.libs/libxml2.a
XML_CLEAN = (cd ../dwmllib && make -f makefile clean)

############################
# Standard Defines
############################
STD_DEF = $(XML_DEF) -DSIZEOF_LONG_INT=4
GUI_DEF = -D_WINDOWS_ -D_GCC_ $(XML_DEF)
STUB_DEF = -DUSE_TCL_STUBS -DUSE_TK_STUBS -DEXPORTS

############################
# Do we want to watch memory?
############################
MEMWATCH=
#MEMWATCH = memwatch.o
MEMWATCH_OBJ=
#MEMWATCH_OBJ = memwatch.obj

############################
# Standard Includes
############################
STD_INC= -I../degrib -I../emapf-c -I../grib2lib -I../netcdf/libsrc -I../gd $(XML_INC)
#STD_INC= -I../degrib -I../emapf-c -I../grib2lib -I../netcdf/libsrc -I../gd $(XML_INC) -I./memwatch
TCL_INC=-I$(TCL_PREFIX)/include
TK_INC=-I$(TK_PREFIX)/include
GUI_INC=$(TCL_INC) $(TK_INC) $(STD_INC)

############################
# Standard Libraries
############################
# The g2c from mingw works better than the g2c from cygwin.
# (Assuming you have the -mno_cygwin flag).
CLOCK_LIB = -L/usr/lib -lm
DP_LIB = -L../emapf-c/ -lemapf $(XML_LIB) -L../zlib -lz -L/usr/lib -lm
DRAWSHP_LIB = -L../gd -lgd -L../libpng -lpng -L../zlib -lz \
          -L../emapf-c/ -lemapf -L/usr/lib -lm
STD_LIB = -L../grib2lib -lgrib2 -L../gd -lgd -L../libpng -lpng \
          -L../zlib -lz -L../jpeg2000/src/libjasper/jpc/.libs/ -ljpc \
          -L../jpeg2000/src/libjasper/base/.libs/ -lbase \
          -L../netcdf/libsrc/ -lnetcdf $(XML_LIB) \
          -L../g2c-mingw/ -lg2c -L../emapf-c/ -lemapf -L/usr/lib -lm

TCL_LIB=-L$(TCL_PREFIX)/lib -ltcl$(TCL_VERSION)
TK_LIB=-L$(TK_PREFIX)/lib -ltk$(TCL_VERSION)
GUI_LIB=$(TK_LIB) $(TCL_LIB) $(STD_LIB)

TCLSTUB_LIB=-L$(TCL_PREFIX)/lib -ltclstub$(TCL_VERSION)
TKSTUB_LIB=-L$(TK_PREFIX)/lib -ltkstub$(TCL_VERSION)
STUB_LIB=$(TKSTUB_LIB) $(TCLSTUB_LIB) $(STD_LIB)

############################
# Project names
############################
CLOCK_NAME = clock
DP_NAME = degrib_DP
DRAWSHP_NAME = drawshp
PRJ_NAME = degrib
TCL_NAME = tcldegrib
TK_NAME = tkdegrib
PRJ_DLL = libdegrib$(TCL_VERSION).dll
PRJ_A = libdegrib$(TCL_VERSION).a
#TARGETS = $(PRJ_NAME) $(DP_NAME) $(CLOCK_NAME) $(DRAWSHP_NAME) $(TCL_NAME) $(TK_NAME) $(PRJ_DLL)
TARGETS = $(PRJ_NAME) $(DP_NAME) $(CLOCK_NAME) $(DRAWSHP_NAME) $(TCL_NAME) $(TK_NAME)

CFLAGS = $(STD_FLAGS) $(STD_DEF) $(STD_INC)
GUIFLAGS = $(STD_FLAGS) $(GUI_DEF) $(GUI_INC)

############################
# FILES
############################
C_OBJECTS = myutil.o \
            clock.o \
            mymapf.o \
            myerror.o \
            myassert.o \
            tendian.o \
            scan.o \
            metaname.o \
            metaparse.o \
            weather.o \
            grib1tab.o \
            metaprint.o \
            writeflt.o \
            chain.o \
            writecsv.o \
            writeshp.o \
            writegra.o \
            writenc.o \
            readnc.o \
            interp.o \
            inventory.o \
            probe.o \
            userparse.o \
            tdlpack.o \
            degrib1.o \
            degrib2.o \
            pack.o \
            cube.o \
            drawgrib.o \
            commands.o \
            database.o \
            mapini.o \
            drawlib.o \
            genprobe.o \
            solar.o \
            grpprobe.o \
            sector.o \
            $(MEMWATCH)

H_SOURCES = type.h \
            myutil.h \
            clock.h \
            myerror.h \
            myassert.h \
            mymapf.h \
            tendian.h \
            scan.h \
            meta.h \
            metaname.h \
            weather.h \
            chain.h \
            write.h \
            interp.h \
            inventory.h \
            probe.h \
            userparse.h \
            tdlpack.h \
            degrib1.h \
            degrib2.h \
            pack.h \
            drawgrib.h \
            commands.h \
            database.h \
            mapini.h \
            drawlib.h \
            genprobe.h \
            solar.h \
            grpprobe.h \
            sector.h

CLOCK_OBJECTS = myassert.o \
            myutil.o \
            myerror.o \
            clock.o \
            $(MEMWATCH)

DP_OBJECTS = myutil.o \
            clock.o \
            mymapf.o \
            myerror.o \
            myassert.o \
            tendian.o \
            weather.o \
            interp.o \
            userparse.o \
            database.o \
            solar.o \
            grpprobe.o \
            sector.o \
            dpgenprobe.o \
            $(MEMWATCH)

DRAWSHP_OBJECTS = myassert.o \
            myutil.o \
            tendian.o \
            mapini.o \
            drawlib.o \
            $(MEMWATCH)

GUI_OBJECTS = $(C_OBJECTS) \
            tcldegrib.o

STUB_OBJECTS = $(C_OBJECTS) \
            tcldegrib.obj

C_MAIN = cstart.c

GUI_MAIN = tclstart.c

CLOCK_MAIN = clockstart.c

DP_MAIN = dpstart.c

DRAWSHP_MAIN = drawshp.c

LIB_DEPENDS = ../emapf-c/libemapf.a ../grib2lib/libgrib2.a \
            ../libpng/libpng.a ../zlib/libz.a \
            ../jpeg2000/src/libjasper/jpc/.libs/libjpc.a \
            ../jpeg2000/src/libjasper/base/.libs/libbase.a \
            ../netcdf/libsrc/libnetcdf.a ../gd/libgd.a $(XML_DEP)

############################
#
# TARGETS
#
############################
all: $(TARGETS)

$(PRJ_NAME): $(C_OBJECTS) $(C_MAIN) $(LIB_DEPENDS) $(H_SOURCES)
	$(CC) $(C_MAIN) $(CFLAGS) $(LD_FLAGS) $(C_OBJECTS) $(STD_LIB) -o $(PRJ_NAME)
	$(STRIP) -s $(PRJ_NAME).exe

$(CLOCK_NAME): $(CLOCK_MAIN) $(CLOCK_OBJECTS) $(H_SOURCES)
	$(CC) $(CLOCK_MAIN) $(CFLAGS) $(CLOCK_OBJECTS) $(CLOCK_LIB) -o $(CLOCK_NAME)
	$(STRIP) -s $(CLOCK_NAME).exe

$(DP_NAME): $(DP_OBJECTS) $(DP_MAIN) $(LIB_DEPENDS) $(H_SOURCES)
	$(CC) $(DP_MAIN) $(CFLAGS) $(LD_FLAGS) $(DP_OBJECTS) $(DP_LIB) -o $(DP_NAME)
	$(STRIP) -s $(DP_NAME).exe

$(DRAWSHP_NAME): $(DRAWSHP_MAIN) $(DRAWSHP_OBJECTS) $(H_SOURCES)
	$(CC) $(DRAWSHP_MAIN) $(CFLAGS) $(DRAWSHP_OBJECTS) $(DRAWSHP_LIB) -o $(DRAWSHP_NAME)
	$(STRIP) -s $(DRAWSHP_NAME).exe

$(TK_NAME): $(GUI_OBJECTS) $(GUI_MAIN) $(LIB_DEPENDS) $(H_SOURCES)
	$(CC) $(GUI_MAIN) $(GUIFLAGS) $(TK_LD_FLAGS) $(GUI_OBJECTS) $(GUI_LIB) -o $(TK_NAME)
	$(STRIP) -s $(TK_NAME).exe

$(TCL_NAME): $(GUI_OBJECTS) $(GUI_MAIN) $(LIB_DEPENDS) $(H_SOURCES)
	$(CC) $(GUI_MAIN) $(GUIFLAGS) -DNO_TK $(TCL_LD_FLAGS) $(GUI_OBJECTS) $(GUI_LIB) -o $(TCL_NAME)
	$(STRIP) -s $(TCL_NAME).exe

#
# In order for PRJ_DLL to work we need to compile with STUB_LIB / STUB_DEF
#
$(PRJ_DLL): $(STUB_OBJECTS)
	$(CC) -shared $(STUB_OBJECTS) $(STUB_LIB) -o $(PRJ_DLL) \
         -Wl,--stack,4000000,--output-def,$(PRJ_NAME).def,--out-implib,$(PRJ_A)
	$(STRIP) -s $(PRJ_DLL)

install:
	cp $(PRJ_NAME).exe ../../bin
	cp $(CLOCK_NAME).exe ../../bin
	cp $(DP_NAME).exe ../../bin
	cp $(DRAWSHP_NAME).exe ../../bin
	cp $(TCL_NAME).exe ../../bin
	cp $(TK_NAME).exe ../../bin
#	cp $(PRJ_DLL) ../../lib/degrib
#	cp pkgIndex_win.tcl ../../lib/degrib/pkgIndex.tcl

clean:
	rm -f *.o *.bak *.BAK *.obj
	$(XML_CLEAN)

../dwmllib/libdwml.a:
	@echo "-----------------------------"
	@echo "Attempting to compile dwmllib..."
	(cd ../dwmllib && export CC='$(CC)' && export CFLAGS='$(CFLAGS)' && make -f makefile)
	@echo "Finished with dwmllib..."
	@echo "-----------------------------"

############################
#
# SUFFIXES
#
############################
tcldegrib.o: tcldegrib.c tcldegrib.h $(H_SOURCES)
	$(CC) -c $(GUIFLAGS) $<

memwatch.o: ./memwatch/memwatch.c ./memwatch/memwatch.h
	$(CC) -c $(CFLAGS) ./memwatch/memwatch.c

dpgenprobe.o : $(H_SOURCES) genprobe.c
	$(CC) -c $(CFLAGS) -DDP_ONLY genprobe.c -o dpgenprobe.o

.c.o : $(H_SOURCES)
	$(CC) -c $(CFLAGS) $<

%.obj : %.c $(H_SOURCES)
	$(CC) -c $(GUIFLAGS) $(STUB_DEF) -o $@ $<
