#!/usr/local/bin/make
#SHELL = /usr/bin/sh

##############################################################################
# makefile.sun
#
# DESCRIPTION
#    This makefile makes the project on a Sun machine.  It is intended to
# be used in conjunction with gcc. 
#
# HISTORY
#    9/2002 Arthur Taylor (MDL / RSIS): Created.
#    5/2003 AAT: Modified.
#
# NOTES
#    1/2003 Bill Cassanova (Weather Channel): Tested.
##############################################################################

############################
# SYSTEM Directories
############################
TCL_VERSION = 8.3
TCL_PREFIX=/usr/local
TK_PREFIX=/usr/local

############################
# DEFAULT Compilers and Compiler flags.
############################
CC = gcc
STD_FLAGS = -O3 -Wall -pedantic

############################
# Link Flags
############################
#LD_FLAGS = -Wl,-stack_size,4000000

############################
# XML Dependence
############################
XML_DEF = -D_DWML_
XML_INC = -I../libxml/include -I../dwmllib
XML_LIB = -L../dwmllib -ldwml -L../libxml/.libs/ -lxml2
XML_DEP = ../dwmllib/libdwml.a ../libxml/.libs/libxml2.a
XML_CLEAN = (cd ../dwmllib && make -f makefile clean)

############################
# Standard Defines
############################
STD_DEF = $(XML_DEF) -DSIZEOF_LONG_INT=4 -DWORDS_BIGENDIAN

############################
# Standard Includes
############################
STD_INC= -I../degrib -I../emapf-c -I../mdl_g2c -I../libaat -I../netcdf/libsrc -I../gd $(XML_INC)
TCL_INC=-I$(TCL_PREFIX)/include
TK_INC=-I$(TK_PREFIX)/include
GUI_INC=$(TCL_INC) $(TK_INC) $(STD_INC)

############################
# Standard Libraries
############################
CLOCK_LIB = -L/usr/lib -lm
DP_LIB = -L../emapf-c/ -lemapf $(XML_LIB) -L../zlib -lz -L/usr/lib -lm
DRAWSHP_LIB = -L../gd -lgd -L../libpng -lpng -L../zlib -lz \
          -L../emapf-c/ -lemapf -L/usr/lib -lm
STD_LIB = -L../mdl_g2c -lmdl_g2c -L../libaat -laat -L../gd -lgd -L../libpng -lpng \
          $(XML_LIB) -L../zlib -lz \
          -L../jpeg2000/src/libjasper/jpc/.libs/ -ljpc \
          -L../jpeg2000/src/libjasper/base/.libs/ -lbase \
          -L../netcdf/libsrc/ -lnetcdf \
          -L../emapf-c/ -lemapf -L/usr/lib -lm

TK_LIB=-L$(TK_PREFIX)/lib -ltk$(TCL_VERSION)
TCL_LIB=-L$(TCL_PREFIX)/lib -ltcl$(TCL_VERSION)
X_LIB=-L/usr/openwin/lib -lX11
DYNAMIC_LIB = -ldl
GUI_LIB=$(TK_LIB) $(TCL_LIB) $(X_LIB) $(DYNAMIC_LIB) $(STD_LIB)

############################
# Project names
############################
CLOCK_NAME = clock
DP_NAME = degrib_DP
DRAWSHP_NAME = drawshp
PRJ_NAME = degrib
TCL_NAME = tcldegrib
TK_NAME = tkdegrib

CFLAGS = $(STD_FLAGS) $(STD_DEF) $(STD_INC)
GUIFLAGS = $(STD_FLAGS) $(STD_DEF) $(GUI_INC)

############################
# FILES
############################
C_SOURCES = myutil.c \
            clock.c \
            mymapf.c \
            myerror.c \
            myassert.c \
            tendian.c \
            scan.c \
            metaname.c \
            metaparse.c \
            weather.c \
            grib1tab.c \
            metaprint.c \
            writeflt.c \
            chain.c \
            writecsv.c \
            writeshp.c \
            writegra.c \
            writenc.c \
            readnc.c \
            interp.c \
            inventory.c \
            probe.c \
            userparse.c \
            tdlpack.c \
            degrib1.c \
            degrib2.c \
            pack.c \
            cube.c \
            drawgrib.c \
            commands.c \
            database.c \
            mapini.c \
            drawlib.c \
            genprobe.c \
            solar.c \
            grpprobe.c \
            sector.c

H_SOURCES = type.h \
            myutil.h \
            clock.h \
            myerror.h \
            myassert.h \
            mymapf.h \
            tendian.h \
            scan.h \
            meta.h \
            metaname.h \
            weather.h \
            chain.h \
            write.h \
            interp.h \
            inventory.h \
            probe.h \
            userparse.h \
            tdlpack.h \
            degrib1.h \
            degrib2.h \
            pack.h \
            drawgrib.h \
            commands.h \
            database.h \
            mapini.h \
            drawlib.h \
            genprobe.h \
            solar.h \
            grpprobe.h \
            sector.h

CLOCK_SOURCES = myassert.c \
            myutil.c \
            myerror.c \
            clock.c

DP_SOURCES = myutil.c \
            clock.c \
            mymapf.c \
            myerror.c \
            myassert.c \
            tendian.c \
            weather.c \
            interp.c \
            userparse.c \
            database.c \
            solar.c \
            grpprobe.c \
            sector.c

DRAWSHP_SOURCES = myassert.c \
            myutil.c \
            tendian.c \
            mapini.c \
            drawlib.c

GUI_SOURCES = $(C_SOURCES) \
            tcldegrib.c

C_OBJECTS = $(C_SOURCES:.c=.o)

CLOCK_OBJECTS = $(CLOCK_SOURCES:.c=.o)

DP_OBJECTS = $(DP_SOURCES:.c=.o) \
            dpgenprobe.o

DRAWSHP_OBJECTS = $(DRAWSHP_SOURCES:.c=.o)

GUI_OBJECTS = $(C_OBJECTS) \
            tcldegrib.o

C_MAIN = cstart.c

GUI_MAIN = tclstart.c

CLOCK_MAIN = clockstart.c

DP_MAIN = dpstart.c

DRAWSHP_MAIN = drawshp.c

LIB_DEPENDS = ../emapf-c/libemapf.a ../mdl_g2c/libmdl_g2c.a ../libaat/libaat.a \
            ../libpng/libpng.a ../zlib/libz.a \
            ../jpeg2000/src/libjasper/jpc/.libs/libjpc.a \
            ../jpeg2000/src/libjasper/base/.libs/libbase.a \
            ../netcdf/libsrc/libnetcdf.a ../gd/libgd.a $(XML_DEP)

############################
#
# TARGETS
#
############################
all: $(PRJ_NAME) $(DP_NAME) $(CLOCK_NAME) $(DRAWSHP_NAME) $(TCL_NAME) $(TK_NAME)

$(PRJ_NAME): $(C_OBJECTS) $(C_MAIN) $(LIB_DEPENDS) $(H_SOURCES)
	$(CC) $(C_MAIN) $(CFLAGS) $(C_OBJECTS) $(STD_LIB) -o $(PRJ_NAME)

$(CLOCK_NAME): $(CLOCK_MAIN) $(CLOCK_OBJECTS) $(H_SOURCES)
	$(CC) $(CLOCK_MAIN) $(CFLAGS) $(CLOCK_OBJECTS) $(CLOCK_LIB) -o $(CLOCK_NAME)

$(DP_NAME): $(DP_OBJECTS) $(DP_MAIN) $(LIB_DEPENDS) $(H_SOURCES)
	$(CC) $(DP_MAIN) $(CFLAGS) $(LD_FLAGS) $(DP_OBJECTS) $(DP_LIB) -o $(DP_NAME)

$(DRAWSHP_NAME): $(DRAWSHP_MAIN) $(DRAWSHP_OBJECTS) $(H_SOURCES)
	$(CC) $(DRAWSHP_MAIN) $(CFLAGS) $(DRAWSHP_OBJECTS) $(DRAWSHP_LIB) -o $(DRAWSHP_NAME)

$(TK_NAME): $(GUI_OBJECTS) $(GUI_MAIN) $(LIB_DEPENDS) $(H_SOURCES)
	$(CC) $(GUI_MAIN) $(GUIFLAGS) $(GUI_LD_FLAGS) $(GUI_OBJECTS) $(GUI_LIB) -o $(TK_NAME)

$(TCL_NAME): $(GUI_OBJECTS) $(GUI_MAIN) $(LIB_DEPENDS) $(H_SOURCES)
	$(CC) $(GUI_MAIN) $(GUIFLAGS) -DNO_TK $(GUI_LD_FLAGS) $(GUI_OBJECTS) $(GUI_LIB) -o $(TCL_NAME)

install:
	cp $(PRJ_NAME) ../../bin
	cp $(CLOCK_NAME) ../../bin
	cp $(DP_NAME) ../../bin
	cp $(DRAWSHP_NAME) ../../bin
	cp $(TCL_NAME) ../../bin
	cp $(TK_NAME) ../../bin

clean:
	rm -f *.o *.bak *.BAK
	$(XML_CLEAN)

../dwmllib/libdwml.a:
	@echo "-----------------------------"
	@echo "Attempting to compile dwmllib..."
	(cd ../dwmllib && export CC='$(CC)' && export CFLAGS='$(CFLAGS)' && make -f makefile)
	@echo "Finished with dwmllib..."
	@echo "-----------------------------"

############################
#
# SUFFIXES
#
############################
tcldegrib.o: tcldegrib.c tcldegrib.h $(H_SOURCES)
	$(CC) -c $(GUIFLAGS) $<

dpgenprobe.o : $(H_SOURCES) genprobe.c
	$(CC) -c $(CFLAGS) -DDP_ONLY genprobe.c -o dpgenprobe.o

.c.o : $(H_SOURCES)
	$(CC) -c $(CFLAGS) $<
