PK_G2MDL ::
  jmax jmin, lbit, nov, misslx, a, ia
  (a, ia :: used here)

  PK_SECT2 :: itemp(nidat), rtemp(nrdat)

  PREPR :: jmax(nxy) => iwork(nxy)
    FLT_MAP ::
      iwork(nxy) => work(nxy)
    INT_MAP ::
      iwork(nxy)
    PACK_OPT ::
      iwork(nxy)
      PK_MISSP ::
        iwork(nxy)

  PK_SECT7 ::
    jmax, jmin, lbit, nov, misslx
    PK_CMPLX ::
      jmax, jmin, lbit, nov, misslx
      (jmin, lbit, nov :: used here)
      PACK_GP ::
        jmax, jmin, lbit, nov, misslx
        (jmax, jmin, lbit, nov, misslx :: used here)
        REDUCE ::
          jmax, jmin, lbit, nov, newbox(nxy), newboxp(nxy)

UNPK_G2MDL ::
  UNPK_SECT7 ::
    UNPK_CMPLX ::
      jmin(lx=IS5(32)=numGrps), lbit(lx), nov(lx),
      UNPKSECDIF ::
        iwork(nd2x3)
