# Graphical Forecast City list
# Format: Longitude, Latitude, progressive disclosure index (PDI)*, City Name
# *(PDI is a value 1 or greater based on city size, where 1 is largest and
#   offshore is set to 9)  !!! DO NOT ADD ADDITIONAL COMMENT LINES TO TOP !!!
-94.72 39.32 		2	Kansas City
-95.53 40.28 		3	St.Joseph
-93.38 37.23 		3	Springfield
-94.17 36 		3	Fayetteville
-94.37 35.35   		3	Fort Smith
-97.6 35.4 		1	Oklahoma City
-97.8 36.38 		3	Enid
-95.9 36.2 		1	Tulsa
-95.9 41.3 		3	Omaha
-96.75 40.85 		2	Lincoln
-97.65 38.8 		3	Salina
-95.62 39.07 		2	Topeka 
-98.5 33.9		2	Wichita Falls
-97.02 34.3 		3	Ardmore
-97.43 37.65 		2	Wichita
-95.48 37.67 		3	Chanute
-93.72 40.25 		3	Spickard
-82.3716 34.8372 	2	Greenville
-82.5488 35.5741 	3	Asheville
-81.6 38.37 		2	Charleston
-82.55 38.37 		3	Huntington
-79.85 38.88 		3	Elkins
-80.23 39.28 		3	Clarksburg
-81.12 37.78 		3	Beckley
-82.52 37.48 		3	Pikeville
-83.7224 36.6132 	3	Middlesboro
-79.97 37.32 		2	Roanoke
-79.33 36.57 		3	Danville
-80.8345 35.1975 	2	Charlotte
-76.17 36.26 		3	Elizabeth City 
-78.43 37.35 		3	Farmville
-81.38 35.75 		3	Hickory
-83.98 35.82 		1	Knoxville
-85.2 35.03 		3	Chattanooga
-82.4 36.48 		3	Bristol
-84.42 33.65 		1	Atlanta
-83.65 32.7 		2	Macon
-83.32 33.95 		3	Athens
-84.93 32.52 		3	Columbus
-81.96 33.37 		2	Augusta
-79.98 38.42 		3	Snowshoe
-80.4 37.87 		3	Lewisburg
-121.47 38.56 		3	Sacramento
-122.36 40.56 		2	Redding
-119.78 39.5 		1	Reno
-117.8072 40.9019 	3	Winnemuca
-116.0056 39.6014 	3	Eureka
-114.0358 40.7206 	3	Wendover
-122.87 42.37 		3	Medford
-124.103 40.7672 	3	Eureka
-120.39 42.16 		3	Lakeview
-86.75 33.57 		2	Birmingham
-86.77 34.65 		2	Huntsville
-85.68 34.44 		3	Fort Payne
-87.66 34.83 		3	Florence
-88.25 30.68 		3	Mobile
-87.29 31.99 		3	Camden
-87.05 31.4167 		3	Evergreen
-86.4 32.3 		3	Montgomery
-85.45 31.32 		3	Dothan
-111.67 35.13 		1	Flagstaff
-112.02 33.44 		1	Phoenix
-110.77 33.38 		3	Globe
-112.72 32.89 		3	Gila Bend
-114.28 34.13 		3	Parker
-115.57 32.84 		3	Imperial
-110.93 32.12 		1	Tucson
-114.62 32.65 		2	Yuma
-91.93 34.17 		3	Pine Bluff
-88.92 35.60 		1	Jackson
-90.65 35.83 		2	Jonesboro
-90.51 34.30 		3	Clarksdale
-88.99 36.38 		3	Union City
-94 33.45 		2	Texarkana
-92.38 35.22 		1	Little Rock
-119.05 35.43 		3	Bakersfield
-119.72 36.77 		2	Fresno
-118.40 33.933 		1	Los Angeles
-114.62 34.77 		3	Needles
-117.17 32.73 		1	San Diego
-122.43 37.76 		3	Oakland
-121.31 37.96 		3	Stockton
-122.04 38.25 		3	Fairfield
-120.71 39.26 		3	Blue Canyon
-120.65 35.23 		3	San Luis Obispo
-118.6 37.6 		3	Bishop
-104.52 38.29 		1	Pueblo
-105.87 37.46 		3	Alamosa
-106.32 39.22 		3	Leadville
-102.68 38.07 		3	Lamar
-104.72 38.82 		3	Colorado Springs
-104.87 39.75 		1	Denver
-107.75 37.15 		2	Durango
-105.08 40.58 		3	Ft Collins
-108.53 39.12 		2	Grand Junction
-104.33 37.25 		3	Trinidad
-106.82 40.48 		3	Steam Boat Springs
-75.47 39.13 		3	Dover
-77.04 38.85 		1	Washington DC
-81.05 29.18 		3	Daytona Beach
-82.272 29.69 		3	Gainesville
-81.688 30.494 		3	Jacksonville
-82.224 29.173 		2	Ocala
-81.34 29.959 		3	St. Augustine
-81.394 31.152 		3	St. Simons Island
-82.507 31.536 		3	Alma
-81.75 24.58 		1	Key West
-80.28 25.80 		1	Miami Int'l
-80.09 26.68 		2	Palm Beach
-81.77 26.16 		3	Naples
-81.33 28.55 		1	Orlando
-85.68 30.2 		3	Panama City
-87.2 30.47 		3	Pensacola
-84.37 30.38 		3	Tallahassee
-83.28 30.85 		3       Valdosta, GA	
-83.12 29.64 		3	Cross City, FL
-82.53 27.97 		1	Tampa
-84.18 31.53 		3	Albany
-81.2 32.13 		3	Savannah
-116.10 44.88 		3	McCall
-118.95 43.58 		3	Burns
-116.22 43.57		1	Boise
-119.32 47.20 		3	Moses Lake
-120.20 47.40 		3	Wenatchee
-116.34 48.68 		3	Bonners Ferry
-112.07 43.52 		3	Idaho Falls
-117.02 46.38 		3	Lewiston
-112.6 42.92 		3	Pocatello
-114.48 42.48 		2	Twin Falls
-87.9 41.98 		1	Chicago
-88.86 38.32 		3	Mount Vernon
-89.68 40.67 		2	Peoria
-89.1 42.2 		3	Rockford
-89.67 39.85 		1	Springfield
-87.53 38.05 		2	Evansville
-85.2 41 		2	Fort Wayne
-87.42 41.62 		3	Gary
-85.523 39.327 		3	Greensburg
-86.52 39.16 		3	Bloomington
-85.38 40.19 		3	Muncie
-86.87 40.40 		2	Lafayette
-86.27 39.73 		2	IND
-86.32 41.7 		2	South Bend
-87.3 39.45 		3	Terra Haute
-91.7 41.88 		3	Cedar Rapids
-90.52 41.50 		3	Moline
-91.12 40.81 		3	Burlington
-93.65 41.53 		2	Des Moines
-94.18 42.51 		3	Fort Dodge
-94.37 41.06 		3	Creston
-92.42 41.01 		3	Ottumwa
-90.7 42.4 		3	Dubuque
-93.33 43.15 		3	Mason City
-96.38 42.4 		3	Sioux City
-92.4 42.55 		3	Waterloo
-99.97 37.77 		2	Dodge City
-99.27 38.86 		3	Hays
-98.58 37.30 		3	Medicine Lodge
-100.72 37.93 		3	Garden City
-99.50 39.22 		3	Hill City
-102.17 39.15 		3	Burlington
-101.7 39.37 		1	Goodland
-100.97 37.05 		2	Liberal
-86.43 36.97 		3	Bowling Green
-83.44 38.18 		3	Morehead
-83.94 38.05 		3	Mount Sterling
-83.38 37.56 		3	Jackson
-83.19 37.25 		3	Hazard
-84.61 37.07 		3	Somerset
-84.07 37.13 		3	London
-85.67 38.23 		2	Louisville
-88.77 37.07 		1	Paducah
-92.3 31.38 		3	Alexandria
-91.15 30.53 		2	Baton Rouge
-93.22 30.12 		2	Lake Charles
-92.05 32.52 		3	Monroe
-90.03 30.03 		1	New Orleans
-93.82 32.47 		2	Shreveport
-70.95 43.98 		3	Fryeburg
-69.8 44.32 		3	Augusta
-68.778 44.801 		1	Bangor
-68.012 46.861 		1	Caribou
-69.550 45.470 		3	Greenville
-67.841 46.126 		3	Houlton
-69.523 46.611 		3	Clayton Lake
-70.32 43.65 		1	Portland
-70.60 43.00  		9	IOSN3
-68.90 43.80  		9	MISM1
-70.88 44.88 		2	Rumford
-67.01 44.90 		2	Eastport
-68.204 44.388 		3	Bar Harbor
-68.710 45.657 		2	Millinocket
-68.380 47.281 		3	Frenchville
-76.67 39.18 		1	Baltimore
-77.72 39.7 		3	Hagerstown
-77.53 39.2762 		3	Point of Rocks
-75.5 38.33 		3	Salisbury
-71.03 42.37 		3	Boston
-70.5 41.78 		3	Cape Cod
-70.07 41.25 		3	Nantucket
-73.18 42.26 		3	Pittsfield
-71.87 42.27 		2	Worcester
-84.80 45.58 		3 	Pellston	
-84.68 45.02 		3	Otsego County Airport
-84.68 44.38 		3	Houghton Lake	
-83.57 45.07 		2	Alpena
-83.33 42.23 		1	Detroit
-83.73 42.98 		3 	Flint	
-82.99 43.79 		3	Bad Axe
-82.53 42.92 		2	Port Huron
-87.08 45.73 		3	Escanaba
-85.52 42.88 		3	Grand Rapids
-90.13 46.53 		2	Ironwood
-85.55 42.23 		3	Kalamazoo
-86.49 43.78 		3	Pentwater
-86.35 42.41 		3	South Haven
-84.6 42.77 		2	Lansing
-84.47 42.27 		3	Jackson
-86.41 43.96 		3	Ludington
-85.50 43.72 		3	Big Rapids
-86.10 42.75 		3	Holland
-87.41 46.54 		1	Marquette
-88.06 45.82 		3	Iron Mountain
-88.48 47.15 		3	Houghton
-85.51 46.53 		3	Newberry
-84.08 43.53 		2	Saginaw
-84.37 46.47 		2	Sault St Marie
-85.58 44.73 		3	Traverse City
-92.18 46.83 		1	Duluth
-96.07 46.3 		3	Fergus Falls
-93.38 48.57 		2	International Falls
-93.22 44.88 		1	Minneapolis
-94.07 45.55 		3	St Cloud
-90.08 33.5 		3	Greenwood
-89.07 30.4 		3	Gulfport
-90.08 32.32 		2	Jackson
-90.47 31.18 		3	Mccomb
-88.75 32.33 		3	Meridian
-88.77 34.27 		1	Tupelo
-92.22 38.82 		2	Columbia
-90.47 36.77 		2	Poplar Bluff
-93.38 37.23 		2	Springfield
-90.37 38.75 		1	St Louis
-94.52 37.14 		3	Joplin
-94.37 37.83 		3	Nevada
-92.60 38.13 		3	Osage Beach
-91.77 37.89 		3	Rolla
-91.90 36.77 		3	West Plains
-93.19 36.56 		3	Branson
-91.20 39.94 		3	Quincy
-90.43 37.76 		3	Farmington
-108.53 45.8 		1	Billings
-110.47 45.70 		3	Livingston
-105.46 45.42 		3	Broadus
-104.24 46.38 		3	Baker
-112.5 45.95 		1	Butte
-111.37 47.48 		3	Great Falls
-109.77 48.55 		2	Havre
-112.00 46.60 		2	Helena
-114.47 45.17 		3	Salmon
-114.30 43.50 		3	Sun Valley
-114.27 48.3 		2	Kalispell
-109.45 47.05 		3	Lewistown
-106.62 48.22 		1	Glasgow
-105.58 48.10 		3	Wolf Point
-104.80 47.13 		3	Glendive
-106.93 47.33 		3	Jordan
-105.87 46.43 		3	Miles City
-114.08 46.92 		1	Missoula
-104.18 47.72 		3	Sidney
-102.8 42.05 		3	Alliance
-98.43 40.6 		2	Hastings
-100.58 40.22 		3	Mccook
-100.68 41.13 		2	North Platte
-103.6 41.87 		3	Scottsbluff
-100.55 42.87 		3	Valentine
-97.43 41.98 		3	Norfolk
-117.13 39.83 		3	Austin
-115.78 40.83 		1	Elko
-114.85 39.28 		2	Ely
-115.17 36.08 		1	Las Vegas
-71.5 43.2 		2	Concord
-71.3 44.27 		3	Mt Washington
-74.57 39.45 		3	Atlantic City
-74.82 40.28 		3	Trenton
-106.6 35.05 		1	Albuquerque
-104.27 32.33 		3	Carlsbad
-103.15 36.45 		3	Clayton
-108.78 35.52 		3	Gallup
-103.2 32.68 		3	Hobbs
-106.77 32.3 		3	Las Cruces
-104.53 33.3 		2	Roswell
-106.08 35.62 		3	Sante Fe
-108.17 32.63 		3	Silver City
-103.6 35.18 		3	Tucumcari
-73.8 42.75		1 	Albany
-75.98 42.22 		3	Binghamton
-78.73 42.93 		1	Buffalo
-76.9 42.17 		2	Elmira
-74.85 44.93 		3	Massena
-77.67 43.12 		3	Rochester
-76.12 43.12 		1	Syracuse
-73.98 40.77 		1	NYC
-72.476 40.887 		3	Southampton
-74.1 41.5 		3	Newburgh
-78.88 34.98 		3	Fayetteville
-77.87 35.85 		3	Rocky Mount
-77.70 36.43 		3	Roanoke Rapids
-77.30 35.63 		2	Greenville
-77.04 35.08 		3	New Bern
-76.88 34.78 		2	Newport
-75.55 35.27 		2	Cape Hatteras
-78.78 35.87 		2	Raleigh-Durham
-77.92 34.27	 	3	Wilmington
-80.23 36.13 		3	Winston-Salem
-100.75 46.77 		1	Bismarck
-102.8 46.78 		3	Dickenson
-96.8 46.9 		1	Fargo
-98.87 48.11 		3	Devil's Lake
-94.58 48.71 		3	Baudette
-94.88 47.48 		3	Bemidji
-97.18 47.95 		2	Grand Forks
-101.28 48.27 		1	Minot
-103.63 48.18 		3	Williston
-84.662 39.046 		2	Cincinnati
-83.737 40.412 		3	Bellefontaine
-82.847 38.840 		3	Portsmouth
-87.183 40.948 		3	Rensselaer	
-83.787 38.687 		3	Maysville
-81.87 41.42 		1	Cleveland
-82.88 40 		1	Columbus
-84.2 39.9 		2	Dayton
-83.8 41.6 		1	Toledo
-99.2 35.35 		3	Clinton
-117.82 44.83 		3	Baker
-118.85 45.68 		2	Pendleton
-122.6 45.6 		1	Portland
-123.35 43.25 		2	Roseburg
-124.25 42.06 		3	Brookings
-122.07 42.93 		3	Crater Lake
-121.75 42.18 		3	Klamath Falls
-122.58 41.74 		3	Yreka
-120.57 41.48 		3	Alturas
-123 44.92 		2	Salem
-78.6401 41.803 	3	Bradford
-78.32 40.29637 	3	Altoona
-76.921 41.241 		3	Williamsport	
-78.833 40.316 		3	Johnstown
-76.763 40.193 		3	Harrisburg	
-77.84869 40.8492 	3	State College
-80.18 42.08 		1	Erie
-75.25 39.88 		1	Philadelphia
-79.93 40.35 		1	Pittsburgh
-75.97 40.38 		3	Reading
-72.65 41.73 		1	Hartford
-73.13 41.17 		3	Bridgeport
-71.43 41.73 		3	Providence
-79.71 34.15 		2	Florence
-78.89 33.70 		3	Myrtle Beach
-79.04 34.63 		3	Lumberton
-80.03 32.9 		3	Charleston
-80.51 33.28 		3	Orangeburg
-80.67 32.43 		3	Beaufort
-82.06 32.40 		3	Metter
-80.67 32.91 		3	Walterboro
-81.14 33.95 		2	Columbia
-98.43 45.45 		2	Aberdeen
-100.28 44.38 		2	Pierre
-103.07 44.05 		2	Rapid City
-97.15 44.92 		2	Watertown
-100.41 45.54 		3	Mobridge
-96.73 43.58 		1	Sioux Falls
-90.00 35.05 		2	Memphis
-87.84 36.47 		3	Dover
-87.75 35.32 		3	Waynesboro
-86.78 36.17 		1	Nashville
-86.79 35.44            2       Lewisburg,TN
-85.65 36.36 		3	Gainesboro
-85.03 35.94 		3	Crossville
-85.73 35.42 		3	Altamont
-94.72 31.33		2       Lufkin
-101.7 35.23 		2	Amarillo
-97.7 30.3 		1	Austin
-97.43 25.9 		1	Brownsville
-97.5 27.77 		3	Corpus Christi
-97.03 32.9 		1	Dallas
-104.1544 31.7552 	3	Wink
-106.4 31.8 		1	El Paso
-102.08 32.00 		1	Midland
-103.20 29.33 		3	Panther Junction
-103.67 30.36 		3	Alpine
-95.28 29.65 		1	Houston
-101.82 33.65 		2	Lubbock
-95.45 33.63 		3	Paris
-100.5 31.37 		2	San Angelo
-98.47 29.53 		1	San Antonio
-95.4 32.37 		3	Tyler
-97.22 31.62 		2	Waco
-100.92 29.37 		3	Del Rio
-99.47 27.53 		3	Laredo
-102.42 30.17 		3	Sanderson
-113.1 37.7 		3	Cedar City
-111.85 41.78 		3	Logan
-109.75 38.77 		3	Moab
-111.97 40.78 		1	Salt Lake City
-110.75 39.62 		3	Price
-72.95 43.54 		2	Rutland
-74.21 44.39 		3	Saranac Lake
-72.52 43.34 		3	Springfield
-72.02 44.42 		3	St. Johnsbury
-72.57 44.2 		3	Montpelier
-73.15 44.47 		2	BTV
-122.9 46.97 		2	Olympia
-123.5 48.12 		3	Port Angeles
-122.3 47.45 		3	Seattle
-117.53 47.63 		1	Spokane
-121.17 44.26 		3	Redmond
-118.95 44.42 		3	John Day
-121.18 45.60 		3	The Dalles
-119.10 46.24 		3	Pasco
-120.53 46.57 		3	Yakima
-122.53 48.8 		3	Bellingham
-119.53 48.42 		3	Omak
-91.48 44.87 		3	Eau Claire
-88.13 44.48 		3	Green Bay
-91.25 43.87 		2	La Crosse
-89.33 43.13 		3	Madison
-89.62 44.93 		3	Wausau
-88.57 44.00 		2	Oshkosh
-89.83 44.36 		3	Wisconsin Rapids
-87.37 44.83 		3	Sturgeon Bay
-87.9 42.95 		1	Milwaukee
-87.67 44.14 		3	Manitowoc
-89.45 45.63 		2	Rhinelander
-95.82 44.45 		3	Marshall
-106.47 42.92 		3	Casper
-104.82 41.15 		3	Cheyenne
-105.39 42.74 		2	Douglas
-102.96 41.13 		3	Sidney
-105.57 41.30 		3	Laramie
-107.22 41.78 		2	Rawlins
-103.00 42.82 		3	Chadron 
-109.07 41.6 		3	Rock Springs
-106.97 44.77 		3	Sheridan
-110.42 44.55 		2	Yellowstone
-108.41 43.03 		2	Riverton
-110.73 43.60 		3	Jackson
-107.95 43.97 		3	Worland
-80.42 37.23 		3	Blacksburg
-76.2 36.9 		2	Norfolk
-77.33 37.5 		1	Richmond
-78.45 38.13 		2	Charlottesville
-116.5 33.83 		3	Palm Springs
-121.81 37.69 		3	Livermore
-121.85 36.58 		3	Monterey
-121.92 37.36 		2	San Jose
-122.82 38.52 		3	Santa Rosa
-124.85 42.74 		9	Port Orford Buoy
-73.17 40.25 		9	Buoy 44025
-72.00 40.70 		9	Buoy 44017
-72.67 41.14 		9	# Eastern LI Sound
-73.40 41.00 		9	# Western LI Sound
-67.31 44.27 		9	Jonesport Buoy
-76.20 34.19 		9	Big Rock
-86.38 43.19 		9	# Offshore Muskegon, MI
-124.75 47.34 		9  	Buoy 46041
-124.53 40.42 		9	Buoy 46030
-123.33 38.23 		9	Buoy 46013
-119.08 33.75 		9	Buoy 46025
-120.46 34.27 		9	Buoy 46054
-118.25 32.66 		9	# Future Buoy
-75.71 36.89 		9	Chesapeake Light
-76.08 37.72		9	# Chesapeake Bay Offshore
-79.06 42.76 		9	# East Lake Erie
-78.49 43.49 		9	# Lake Ontario west
-77.46 43.44 		9	# Lake Ontario central
-76.48 43.71 		9	# Lake Ontario East
-80.50 30.00 		9	Buoy 41012
-80.70 30.70 		9	# Buoy off sw GA
-77.65 34.10		9	# Offshore NC
-78.10 33.70		9	# Unknown3	
-78.60 33.60		9	# Offshore SC
-79.00 33.25		9	# Offshore GA
-124.53 44.62 		9	Buoy 46050 
-83.40 44.07 		9	# Lake Huron
-82.35 43.61 		9	# Lake Huron
-79.113 32.527 		9	Buoy 41004
-80.854 31.417 		9	Buoy 41008
-79.990 32.324		9	Unknown6  
-80.172 31.409		9 	# Offshore GA
-70.69 42.35 		9	Buoy 44013
-71.03 41.40 		9	Buzzards Bay
-70.18 41.47 		9	Nantucket Sound
-70.61 41.50 		9	Vineyard Sound
-71.50 41.30 		9	Block Island Sound
-67.13 18.49 		3 	Aquadilla	
-67.15 18.25 		3	Mayaguez
-66.56 18.01 		3	Ponce
-66.00 18.40 		1	San Juan
-65.63 18.25 		3	Roosevelt
-64.96 18.34 		1	St Thomas
-64.90 17.70 		1	St Croix
-65.45 18.12 		2	Vieques
-65.28 18.31 		3	Culebra
-65.94 18.07 		3	# Southeast PR
-66.57 18.00 		3	# Southwest PR
-66.40 18.24 		3	# Central PR
-66.30 19.00 		9	# TSJU Marine
-66.30 17.30 		9	# TSJU Marine
-67.70 19.00 		9	# TSJU Marine
-67.70 17.30 		9	# TSJU Marine
-64.69 19.00 		9	# TSJU Marine
-64.69 17.30 		9	# TSJU Marine
-74.90 38.20 		9	# ANZ650
-96.80 27.75 		9	# KCRP Nearshore point
-96.18 27.42 		9	# KCRP Offshore point
-94.40 29.24 		9	Buoy 035
-95.36 27.90 		9	Buoy 019
-91.30 28.94 		9	# KLCH Marine point
-93.46 28.80 		9	# KLCH Marine point
-92.00 28.51 		9	# KLCH Marine point
-85.70 29.90 		9	# Tallahassee Nearshore point
-84.50 29.62 		9	# Tallahassee Nearshore point
-83.80 29.70 		9	# Tallahassee Nearshore point
-84.30 29.20 		9	# Tallahassee Offshore point
-85.75 29.30 		9	# Tallahassee Offshore point
-80.18 28.50 		9	Buoy 410090
-86.42 45.33 		9	Buoy 45002
-87.02 42.67 		9	Buoy 45007
