SHELL = /bin/sh

#####
# makefile.macosx: Intended for 32 Bit MacOSX systems
#####

LIB_DEPENDS = ./zlib/libz.a \
              ./libpng/libpng.a \
              ./jpeg2000/src/libjasper/jpc/.libs/libjpc.a \
              ./jpeg2000/src/libjasper/base/.libs/libbase.a \
              ./libaat/libaat.a \
              ./mdl_g2c/libmdl_g2c.a \
              ./gd/libgd.a \
              ./emapf-c/libemapf.a \
              ./netcdf/libsrc/libnetcdf.a \
              ./libxml/.libs/libxml2.a

PRJ_NAME = degrib

all: $(PRJ_NAME)/$(PRJ_NAME) install

$(PRJ_NAME)/$(PRJ_NAME): $(LIB_DEPENDS) makefile.macosx
	@echo "-----------------------------"
	@echo "Attempting to compile degrib..."
	(cd degrib && make -f makefile.macosx)
	@echo "Finished with degrib"
	@echo "-----------------------------"
	@echo ""

#####
# LIBRARIES
#####
./zlib/libz.a: ./zlib/Makefile
	@echo "-----------------------------"
	@echo "Attempting to compile Zlib..."
	@echo "You may already have zlib (libz.a).  If so, you could change"
	@echo "   the makefiles in ./degrib to use it, skipping this step"
	(cd ./zlib && make)
	@echo "Finished with Zlib..."
	@echo "-----------------------------"
	@echo ""

./libpng/libpng.a: ./libpng/scripts/makefile.std
	@echo "-----------------------------"
	@echo "Attempting to compile libpng..."
	@echo "You may already have libpng (libpng.a).  If so, you could change"
	@echo "   the makefiles in ./degrib to use it, skipping this step"
	(cd ./libpng && make -f ./scripts/makefile.std)
	@echo "Finished with libpng..."
	@echo "-----------------------------"
	@echo ""

./jpeg2000/src/libjasper/jpc/.libs/libjpc.a: ./jpeg2000/Makefile
	@echo "-----------------------------"
	@echo "Attempting to compile jpeg2000..."
	@echo "You may already have jasper (libjasper.a).  If so, you could change"
	@echo "   the makefiles in ./degrib to use it, skipping this step"
	@echo "What I have provided is the subset of jasper used by the GRIB2 library"
	@echo "If it doesn't work, try the complete jasper library available at:"
	@echo "   http://www.ece.uvic.ca/~mdadams/jasper/"
	@echo "If you use -ljasper.a, you may need to change the makefiles in ./degrib"
	@echo "-----------------------------"
	(cd ./jpeg2000 && make)
	@echo "Finished with jpeg2000..."
	@echo "-----------------------------"
	@echo ""

./jpeg2000/src/libjasper/base/.libs/libbase.a: ./jpeg2000/Makefile
	@echo "-----------------------------"
	@echo "Attempting to compile jpeg2000..."
	@echo "You may already have jasper (libjasper.a).  If so, you could change"
	@echo "   the makefiles in ./degrib to use it, skipping this step"
	@echo "What I have provided is the subset of jasper used by the GRIB2 library"
	@echo "If it doesn't work, try the complete jasper library available at:"
	@echo "   http://www.ece.uvic.ca/~mdadams/jasper/"
	@echo "If you use -ljasper.a, you may need to change the makefiles in ./degrib"
	@echo "-----------------------------"
	(cd ./jpeg2000 && make)
	@echo "Finished with jpeg2000..."
	@echo "-----------------------------"
	@echo ""

./libaat/libaat.a: ./libaat/Makefile
	@echo "-----------------------------"
	@echo "Attempting to compile libaat..."
	(cd libaat && make)
	@echo "Finished with libaat..."
	@echo "-----------------------------"
	@echo ""

./mdl_g2c/libmdl_g2c.a: ./mdl_g2c/makefile.macosx
	@echo "-----------------------------"
	@echo "Attempting to compile mdl_g2c..."
	(cd mdl_g2c && make -f makefile.macosx)
	@echo "Finished with mdl_g2c..."
	@echo "-----------------------------"
	@echo ""

./gd/libgd.a: ./gd/scripts/makefile.macosx
	@echo "-----------------------------"
	@echo "Attempting to compile gd..."
	(cd ./gd && make -f ./scripts/makefile.macosx)
	@echo "Finished with gd..."
	@echo "-----------------------------"
	@echo ""

./emapf-c/libemapf.a: ./emapf-c/Makefile
	@echo "-----------------------------"
	@echo "Attempting to compile emapf-c..."
	(cd emapf-c &&	make)
	@echo "Finished with emapf-c..."
	@echo "-----------------------------"
	@echo ""

./netcdf/libsrc/libnetcdf.a: ./netcdf/Makefile
	@echo "-----------------------------"
	@echo "Attempting to compile netcdf..."
	(cd netcdf && make)
	cp ./netcdf/ncdump/ncdump ../bin
	@echo "Finished with netcdf..."
	@echo "-----------------------------"
	@echo ""

./libxml/.libs/libxml2.a: ./libxml/Makefile
	@echo "-----------------------------"
	@echo "Attempting to compile libxml..."
	(cd ./libxml && make libxml2.la)
	@echo "Finished with libxml..."
	@echo "-----------------------------"
	@echo ""

#####
# Configurables
#####
./zlib/Makefile: ./zlib/configure
	@echo "-----------------------------"
	@echo "Attempting to configure Zlib..."
	(cd ./zlib && ./configure)
	@echo "-----------------------------"
	@echo ""

./jpeg2000/Makefile: ./jpeg2000/configure
	@echo "-----------------------------"
	@echo "Attempting to configure jpeg2000..."
	(cd ./jpeg2000 && ./configure)
	# following is only needed for mingw version.
#	cp ./jpeg2000/libtool.mingw ./jpeg2000/libtool
	@echo "Finished with jpeg2000..."
	@echo "-----------------------------"
	@echo ""

./libaat/Makefile: ./libaat/configure
	@echo "-----------------------------"
	@echo "Attempting to configure libaat..."
	(cd ./libaat && ./configure CFLAGS="-O3 -Wall -ansi")
	@echo "-----------------------------"
	@echo ""

./emapf-c/Makefile: ./emapf-c/configure
	@echo "-----------------------------"
	@echo "Attempting to configure emapf-c..."
	(cd ./emapf-c && ./configure)
	@echo "Finished with emapf-c..."
	@echo "-----------------------------"
	@echo ""

./netcdf/Makefile: ./netcdf/configure
	@echo "-----------------------------"
	@echo "Attempting to configure netcdf..."
	(cd ./netcdf && CC="gcc" CXX="" FC="" F90="" ./configure)
	@echo "Finished with netcdf..."
	@echo "-----------------------------"
	@echo ""

./libxml/Makefile: ./libxml/configure
	@echo "-----------------------------"
	@echo "Attempting to configure libxml..."
	(cd ./libxml && ./configure --with-minimum --with-tree --with-output --enable-shared=no)
#	(cd ./libxml && ./configure --with-minimum --without-threads --without-python --without-ftp --enable-shared=no --without-html --without-legacy --without-modules)
	@echo "Finished with libxml..."
	@echo "-----------------------------"
	@echo ""

#####
# Regular targets
#####
install:
	@echo "-----------------------------"
	@echo "Attempting to install degrib..."
	(cd degrib && make -f makefile.macosx install)
	@echo "Finished with install of degrib"
	@echo "-----------------------------"

clean:
	(cd ./zlib && rm -f *.a *.o *~ example example.exe minigzip minigzip.exe foo.gz so_locations _match.s maketree)
	(cd ./libpng && rm -f *.a *.pic.o *.o pngtest-stat.exe pngtest.exe pngout.png libpng.def libpng-config libpng.pc pngtesti.exe)
	(cd ./mdl_g2c && rm -f *.a)
	(cd ./libaat && rm -f *.a)
	(cd ./emapf-c && rm -f *.o *.a)
	(cd ./degrib && rm -f *.o degrib degrib.exe tcldegrib tcldegrib.exe tkdegrib tkdegrib.exe clock clock.exe degrib_DP degrib_DP.exe drawshp drawshp.exe)
	(cd ./dwmllib && rm -f *.a)
	(cd ./jpeg2000 && make clean)
	(cd ./libxml && make clean)
	(cd ./gd && make -f ./scripts/makefile.macosx clean)

distclean: config.status
	(cd ./zlib && rm -f *.a *.o *~ example example.exe minigzip minigzip.exe foo.gz so_locations _match.s maketree)
	(cd ./libpng && rm -f *.a *.pic.o *.o pngtest-stat.exe pngtest.exe pngout.png libpng.def libpng-config libpng.pc pngtesti.exe)
	(cd ./mdl_g2c && rm -f *.a)
	(cd ./libaat && rm -f *.a)
	(cd ./emapf-c && rm -f *.o *.a config.log config.status Makefile)
	(cd ./degrib && rm -f *.o degrib degrib.exe tcldegrib tcldegrib.exe tkdegrib tkdegrib.exe clock clock.exe degrib_DP degrib_DP.exe drawshp drawshp.exe)
	(cd ./dwmllib && rm -f *.a)
	(cd ./zlib && rm -f Makefile)
	(cd ./netcdf && make distclean)
	(cd ./netcdf && rm -f macros.make)
	(cd ./netcdf/ncdump && rm -f ncdump.exe)
	(cd ./netcdf/ncgen && rm -f ncgen.exe)
	(cd ./gd && make -f ./scripts/makefile.macosx clean)
# jpeg2000 make distclean doesn't seem to work on mingw properly.
#	(cd ./jpeg2000 && make distclean)
	(cd ./jpeg2000/ && rm -rf config.log config.status libtool jasper.spec Makefile autom4te.cache)
	(cd ./jpeg2000/src/ && rm -f Makefile)
	(cd ./jpeg2000/src/libjasper/ && rm -rf *.o *.lo *.la .deps .libs Makefile)
	(cd ./jpeg2000/src/libjasper/base && rm -rf *.o *.lo *.la .libs .deps Makefile)
	(cd ./jpeg2000/src/libjasper/jpc && rm -rf *.o *.lo *.la .libs .deps Makefile)
	(cd ./jpeg2000/src/libjasper/include && rm -f Makefile)
	(cd ./jpeg2000/src/libjasper/include/jasper && rm -f Makefile stamp-h1 jas_config.h jas_config.h.in~)
# libxml make distclean doesn't seem to work on mingw properly.
#	(cd ./libxml && make distclean)
	(cd ./libxml && rm -rf *.o *.lo *.pc config.status xml2-config .deps Makefile libtool config.log *.la .libs stamp-h1 libxml2.spec)
	(cd ./libxml/xstc && rm -f Makefile)
	(cd ./libxml/python && rm -rf setup.py Makefile .deps)
	(cd ./libxml/python/tests && rm -f Makefile)
	(cd ./libxml/example && rm -rf .deps Makefile)
	(cd ./libxml/doc && rm -f Makefile)
	(cd ./libxml/doc/devhelp && rm -f Makefile)
	(cd ./libxml/doc/examples && rm -rf .deps Makefile)
	(cd ./libxml/include && rm -f Makefile)
	(cd ./libxml/include/libxml && rm -f Makefile)
	rm -f config.status
